tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=39
objective=regression
feature_names=rsi ema_fast ema_slow bb_middle bb_upper bb_lower macd macd_signal atr range range_pct body body_pct upper_shadow lower_shadow is_bullish rsi_normalized rsi_overbought rsi_oversold rsi_divergence ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower macd_hist macd_hist_change macd_cross_signal macd_strength atr_normalized atr_ma atr_ratio signal_convergence
feature_infos=[0:99.999992774566991] [139.84172317124145:161.9044463934776] [139.985622134078:161.8633237416141] [0:161.88062500000001] [0:163.46980690478767] [0:161.79437304114759] [-0.81371595198632463:0.5970017482619312] [-0.71071676355148927:0.57046413909616056] [0:1.1185000000000032] [0:3.0139999999999816] [0:0.019088400286395583] [0:2.7609999999999957] [0:0.017392783349291913] [0:1.1620000000000061] [0:1.3590000000000089] [0:1] [-1:0.99999985549133985] [0:1] [0:1] [-89.854942239242206:87.39492126263913] [-1.0350786189282246:0.79769146520030176] [-0.006549151847441992:0.0054000600139474395] [0:1] [-0.014331159141718369:0.0093718883724765341] [-0.017546516855659215:0.012454695205154643] [0:0.040499613571001979] [-0.43688158368442731:1.4336560662958788] [-1.8737631673688546:1.8673121325917577] [-0.0052970182941306683:0.036124521721180282] [-0.0076876891014397734:0.023272312637101344] [0:1] [0:1] [-0.39438439545005155:0.22667986490852632] [-0.22179621176243974:0.13953656655988411] [0:1] [-0.33719861601597845:0.18761226476060436] [0:0.0071150494268520962] [0:0.79457500000000281] [0:5.222190663820645] [0:3]
tree_sizes=1397

Tree=0
num_leaves=13
num_cat=0
split_feature=4 32 25 7 21 2 6 36 7 1 5 25
split_gain=2.93209e-06 1.131e-05 9.69219e-06 1.72068e-05 2.09373e-05 9.67799e-06 8.53635e-06 7.32906e-06 9.38755e-06 6.46784e-06 3.47255e-06 7.87479e-08
threshold=147.8297220063948 0.021311766805824372 0.0025888589069020394 -0.11210133874392736 0.00058111734449085752 157.78846026659554 0.13224573069871329 0.00045045223809689024 -0.089543283183473835 147.40962592188743 147.31484314157754 0.0011343361943190993
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 6 11 -4 5 9 7 -1 -9 -5 -10 -2
right_child=2 -3 3 4 -6 -7 -8 8 10 -11 -12 -13
leaf_value=4.7848720581320742e-06 4.7848720581320742e-06 4.7848720581320742e-06 4.7848720581320742e-06 4.7848720581320742e-06 4.7848720581320742e-06 4.7848720581320742e-06 4.7848720581320742e-06 4.7848720581320742e-06 8.1607939103386573e-06 1.237195161559411e-06 4.7848720581320742e-06 4.8719153216920563e-06
leaf_weight=628 7387 824 1151 20 2439 318 138 561 3279 4678 575 9354
leaf_count=628 7387 824 1151 20 2439 318 138 561 3279 4678 575 9354
internal_value=4.78487e-06 5.25754e-06 4.55865e-06 3.70585e-06 2.93522e-06 1.81146e-06 6.27602e-06 6.73621e-06 7.20215e-06 1.4243e-06 7.76577e-06 4.78487e-06
internal_weight=0 6005 25347 8606 7455 5016 5181 5043 4415 4698 3854 16741
internal_count=31352 6005 25347 8606 7455 5016 5181 5043 4415 4698 3854 16741
is_linear=0
shrinkage=1


end of trees

feature_importances:
macd_signal=2
bb_width=2
ema_fast=1
ema_slow=1
bb_upper=1
bb_lower=1
macd=1
ema_cross_pct=1
macd_hist=1
atr_normalized=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.03]
[num_leaves: 50]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 9057]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 15199]
[extra_trees: 0]
[extra_seed: 31159]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 20727]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 218]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 19100]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
