tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=25
objective=regression
feature_names=rsi ema_fast ema_slow macd macd_signal range range_pct body body_pct upper_shadow lower_shadow is_bullish rsi_normalized rsi_overbought rsi_oversold rsi_divergence ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist macd_hist macd_hist_change macd_cross_signal macd_strength signal_convergence
feature_infos=[0:99.999992774566991] [139.84172317124145:161.9044463934776] [139.985622134078:161.8633237416141] [-0.81371595198632463:0.5970017482619312] [-0.71071676355148927:0.57046413909616056] [0:3.0139999999999816] [0:0.019088400286395583] [0:2.7609999999999957] [0:0.017392783349291913] [0:1.1620000000000061] [0:1.3590000000000089] [0:1] [-1:0.99999985549133985] [0:1] [0:1] [-89.854942239242206:87.39492126263913] [-1.0350786189282246:0.79769146520030176] [-0.006549151847441992:0.0054000600139474395] [0:1] [-0.014331159141718369:0.0093718883724765341] [-0.017546516855659215:0.012454695205154643] [-0.39438439545005155:0.22667986490852632] [-0.22179621176243974:0.13953656655988411] [0:1] [-0.33719861601597845:0.18761226476060436] [0:3]
tree_sizes=427 408 578 311 407 401 418 395 402 410 332 311 623 416 560 637 952 726 549 332 331 333 407 690 421 637 541 773 541 311 310 475 313 467 409 391 481 310 554 406 310 626 1155 313 311 389 311 701 700 618 309 420 478 383 698 386 401 470 474 402 332 310 873 309 312 313 399 769 419 997 552 957 311 545 331 559 396 311 406 690 485 398 406 693 467 408 408 310 311 865 313 462 872 619 840 406 309 469 779 482 311 312 389 381 553 312 383 706 312 311 394 815 311 832 706 615 714 312 314 311 419 386 383 619 312 311 312 311 401 571 779 468 847 708 311 312 310 790 312

Tree=0
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=2.65561e-07 6.66553e-07
threshold=146.92349002971176 146.95088568512338
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=8.1046212777202477e-06 7.5822614185474804e-06 7.6252981068255304e-06
leaf_weight=3458 23948 43
leaf_count=3458 23948 43
internal_value=7.6253e-06 7.86108e-06
internal_weight=0 3501
internal_count=27449 3501
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=4.27182e-06 5.86576e-07
threshold=147.55525502264501 149.74115071230139
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=3.9320614659593491e-07 0 -4.7402298333400449e-07
leaf_weight=4741 6485 16197
leaf_count=4741 6485 16197
internal_value=0 -3.70379e-07
internal_weight=0 22682
internal_count=27423 22682
is_linear=0
shrinkage=0.03


Tree=2
num_leaves=5
num_cat=0
split_feature=1 1 2 2
split_gain=1.23636e-06 4.28786e-07 2.3358e-07 6.35213e-08
threshold=155.85954132056145 147.40962592188743 155.76456784659464 147.51248935389609
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=4.6115913843495441e-07 0 0 -4.1402191124806884e-07 0
leaf_weight=4367 14.999999999999998 18197 4884 13.999999999999998
leaf_count=4367 15 18197 4884 14
internal_value=0 1.4667e-07 -3.57744e-07 4.46027e-07
internal_weight=0 22578 4899 4381
internal_count=27477 22578 4899 4381
is_linear=0
shrinkage=0.03


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.38472e-07
threshold=150.03101331640224
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.0073069164643999e-07 0
leaf_weight=12282 15314
leaf_count=12282 15314
internal_value=0
internal_weight=0
internal_count=27596
is_linear=0
shrinkage=0.03


Tree=4
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=5.25197e-06 4.69009e-07
threshold=147.51248935389609 149.74115071230139
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=9.964628013965577e-07 0 -1.7437763935641274e-07
leaf_weight=4690 6635 16170
leaf_count=4690 6635 16170
internal_value=0 -5.52406e-08
internal_weight=0 22805
internal_count=27495 22805
is_linear=0
shrinkage=0.03


Tree=5
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=2.36693e-06 2.78956e-07
threshold=155.85954132056145 155.76456784659464
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=7.7069160460974055e-08 0 -6.812382283215299e-07
leaf_weight=22570 17 4842
leaf_count=22570 17 4842
internal_value=0 -6.40934e-07
internal_weight=0 4859
internal_count=27429 4859
is_linear=0
shrinkage=0.03


Tree=6
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=3.02116e-07 3.45834e-08
threshold=155.85954132056145 155.76456784659464
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1.0724194070642185e-07 0 -9.2592898229029624e-08
leaf_weight=22731 13.999999999999998 4852
leaf_count=22731 14 4852
internal_value=0 -4.63977e-08
internal_weight=0 4866
internal_count=27597 4866
is_linear=0
shrinkage=0.03


Tree=7
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=2.65639e-06 3.83548e-08
threshold=144.80409874510858 157.26542796134086
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1.2025174546886326e-06 0 -1.14864971767776e-07
leaf_weight=1653 23451 2616
leaf_count=1653 23451 2616
internal_value=0 0
internal_weight=0 26067
internal_count=27720 26067
is_linear=0
shrinkage=0.03


Tree=8
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=1.08034e-07 1.9984e-08
threshold=157.22748201287658 157.28366245665651
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=6.2496072048880884e-08 -8.3777027688809047e-08 0
leaf_weight=24659 2693 28
leaf_count=24659 2693 28
internal_value=0 5.63275e-08
internal_weight=0 24687
internal_count=27380 24687
is_linear=0
shrinkage=0.03


Tree=9
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=4.43454e-07 1.36016e-08
threshold=149.74115071230139 157.26542796134086
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1.8468460072378785e-07 0 -9.6476989204201046e-08
leaf_weight=11363 13551 2553
leaf_count=11363 13551 2553
internal_value=0 -2.67506e-08
internal_weight=0 16104
internal_count=27467 16104
is_linear=0
shrinkage=0.03


Tree=10
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.28859e-06
threshold=147.51248935389609
decision_type=2
left_child=-1
right_child=-2
leaf_value=9.0381240677392155e-07 -2.8754382390131441e-07
leaf_weight=4634 22666
leaf_count=4634 22666
internal_value=0
internal_weight=0
internal_count=27300
is_linear=0
shrinkage=0.03


Tree=11
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.78456e-07
threshold=147.36291571608322
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.3670940859729821e-07
leaf_weight=4368 23040
leaf_count=4368 23040
internal_value=0
internal_weight=0
internal_count=27408
is_linear=0
shrinkage=0.03


Tree=12
num_leaves=6
num_cat=0
split_feature=2 4 4 4 4
split_gain=1.44576e-07 3.50095e-06 5.11268e-06 3.10803e-06 6.99968e-06
threshold=149.61433885285592 -0.1504694601697612 0.106044549945621 -0.002894912413346567 -0.10758690612775271
decision_type=2 2 2 2 2
left_child=1 -1 -3 4 -2
right_child=3 2 -4 -5 -6
leaf_value=0 0 8.841090930745589e-07 0 0 -1.2310868605268807e-06
leaf_weight=303 936 10084 505 9574 6002
leaf_count=303 936 10084 505 9574 6002
internal_value=0 1.09297e-07 5.56631e-07 0 -6.34946e-07
internal_weight=0 10892 10589 16512 6938
internal_count=27404 10892 10589 16512 6938
is_linear=0
shrinkage=0.03


Tree=13
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=2.963e-06 4.33969e-07
threshold=155.85954132056145 155.76456784659464
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=3.5826280071356765e-08 0 -7.942394611008172e-07
leaf_weight=22720 15.999999999999998 4800
leaf_count=22720 16 4800
internal_value=0 -7.40018e-07
internal_weight=0 4816
internal_count=27536 4816
is_linear=0
shrinkage=0.03


Tree=14
num_leaves=5
num_cat=0
split_feature=1 4 4 4
split_gain=3.1348e-06 3.96557e-06 3.56376e-06 4.11636e-06
threshold=155.85954132056145 -0.10758690612775271 -0.032110816219218088 0.14971633497029216
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=0 0 -1.1685120846283093e-06 6.2710554384073906e-07 0
leaf_weight=4642 207 4664 17631 459
leaf_count=4642 207 4664 17631 459
internal_value=0 -7.58115e-07 3.08286e-08 4.22484e-07
internal_weight=0 4871 22732 18090
internal_count=27603 4871 22732 18090
is_linear=0
shrinkage=0.03


Tree=15
num_leaves=6
num_cat=0
split_feature=2 7 7 7 7
split_gain=1.30581e-06 3.76456e-06 1.48511e-06 1.02129e-06 1.01322e-06
threshold=157.26542796134086 0.052000000000006714 0.0024999999999977267 0.42450000000000904 0.0019999999999953393
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -2
right_child=3 -3 -4 -5 -6
leaf_value=0 0 0 5.7653452346825102e-07 0 -1.1110611153975868e-06
leaf_weight=1026 101 9685 14214 17 2435
leaf_count=1026 101 9685 14214 17 2435
internal_value=0 8.32317e-10 4.71501e-07 -6.78434e-07 -9.08714e-07
internal_weight=0 24925 15240 2553 2536
internal_count=27478 24925 15240 2553 2536
is_linear=0
shrinkage=0.03


Tree=16
num_leaves=10
num_cat=0
split_feature=1 4 4 4 7 2 7 2 7
split_gain=5.97851e-06 5.51332e-06 2.08767e-06 3.4595e-06 1.55369e-06 1.8615e-06 1.36512e-06 6.7043e-07 2.77682e-07
threshold=155.85954132056145 -0.096419249030311821 -0.039858073900622702 0.14971633497029216 0.011499999999998069 155.55679376037219 1.0000000180025095e-35 155.76456784659464 0.34950000000000619
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 -1 4 -4 -6 -3 -8 -9
right_child=1 6 3 -5 5 -7 7 8 -10
leaf_value=0 0 0 0 0 7.5380692601281552e-07 0 0 -1.6556979815917242e-06 0
leaf_weight=4009 228 50 3504 417 14195 350 11.999999999999998 4532 15.999999999999998
leaf_count=4009 228 50 3504 417 14195 350 12 4532 16
internal_value=0 -1.05456e-06 0 3.18979e-07 5.25928e-07 6.6285e-07 -1.49779e-06 -1.59292e-06 -1.63608e-06
internal_weight=0 4838 22475 18466 18049 14545 4610 4560 4548
internal_count=27313 4838 22475 18466 18049 14545 4610 4560 4548
is_linear=0
shrinkage=0.03


Tree=17
num_leaves=7
num_cat=0
split_feature=2 8 8 1 7 7
split_gain=4.84093e-07 7.41037e-06 3.99574e-06 5.5174e-07 3.45928e-07 7.10059e-08
threshold=157.22748201287658 0.00039265623947569759 2.0432278916361985e-05 157.23048464037296 0.42450000000000904 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -4 5 -2
right_child=4 -3 3 -5 -6 -7
leaf_value=0 0 0 8.6486897106998204e-07 0 0 -3.7659355806913028e-07
leaf_weight=1357 29 8394 14968 45 15.999999999999998 2656
leaf_count=1357 29 8394 14968 45 16 2656
internal_value=0 1.32414e-07 6.58732e-07 8.44205e-07 -2.34317e-08 -3.41311e-07
internal_weight=0 24764 16370 15013 2701 2685
internal_count=27465 24764 16370 15013 2701 2685
is_linear=0
shrinkage=0.03


Tree=18
num_leaves=5
num_cat=0
split_feature=1 4 4 4
split_gain=1.86669e-06 5.14963e-06 4.39033e-06 4.05002e-06
threshold=146.87628294159168 -0.070817260116882538 0.14971633497029216 -0.11200515761230627
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0 0 1.8362836271927581e-06 0 -4.8113438851471911e-07
leaf_weight=701 1053 2546 141 23003
leaf_count=701 1053 2546 141 23003
internal_value=0 0 1.31326e-06 -2.64267e-07
internal_weight=0 3388 2687 24056
internal_count=27444 3388 2687 24056
is_linear=0
shrinkage=0.03


Tree=19
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.67775e-07
threshold=147.51248935389609
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.7660572231367783e-07 -1.5977815089958409e-08
leaf_weight=4655 22721
leaf_count=4655 22721
internal_value=0
internal_weight=0
internal_count=27376
is_linear=0
shrinkage=0.03


Tree=20
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.84066e-06
threshold=147.45759108472197
decision_type=2
left_child=-1
right_child=-2
leaf_value=3.845718619790041e-07 -2.8628535217177397e-07
leaf_weight=4585 22919
leaf_count=4585 22919
internal_value=0
internal_weight=0
internal_count=27504
is_linear=0
shrinkage=0.03


Tree=21
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.84964e-06
threshold=149.98091586752201
decision_type=2
left_child=-1
right_child=-2
leaf_value=4.034299486218183e-07 -3.9216761154139769e-07
leaf_weight=12086 15589
leaf_count=12086 15589
internal_value=0
internal_weight=0
internal_count=27675
is_linear=0
shrinkage=0.03


Tree=22
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=3.08392e-07 4.10422e-08
threshold=149.74115071230139 159.1136154483477
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1.0517006354900049e-07 -1.115759178021324e-07 0
leaf_weight=11276 15243 976
leaf_count=11276 15243 976
internal_value=0 -9.70703e-08
internal_weight=0 16219
internal_count=27495 16219
is_linear=0
shrinkage=0.03


Tree=23
num_leaves=7
num_cat=0
split_feature=21 1 4 4 1 1
split_gain=2.08778e-07 4.85561e-06 7.37898e-06 4.32089e-06 1.10509e-06 3.07157e-07
threshold=0.013643809088325473 147.36291571608322 -0.066147343621020191 0.14971633497029216 144.80305233364348 159.85528470655717
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -4 -2 -6
right_child=4 -3 3 -5 5 -7
leaf_value=0 0 0 2.4190597934454521e-06 0 -5.6466531049048535e-07 0
leaf_weight=598 538 19692 2578 87 3986 90
leaf_count=598 538 19692 2578 87 3986 90
internal_value=0 9.04737e-08 1.18183e-06 2.04983e-06 0 -4.93954e-07
internal_weight=0 22955 3263 2665 4614 4076
internal_count=27569 22955 3263 2665 4614 4076
is_linear=0
shrinkage=0.03


Tree=24
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=4.25672e-06 1.74784e-07
threshold=149.80517898460735 149.90491165730762
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=5.7669104379310843e-07 -1.150966718854577e-07 0
leaf_weight=11356 15970 14.999999999999998
leaf_count=11356 15970 15
internal_value=0 5.64181e-07
internal_weight=0 11371
internal_count=27341 11371
is_linear=0
shrinkage=0.03


Tree=25
num_leaves=6
num_cat=0
split_feature=21 7 7 19 7
split_gain=1.90863e-07 9.09446e-07 7.14221e-07 3.37099e-07 2.37469e-07
threshold=0.013643809088325473 0.052000000000006714 0.0090000000000003428 0.0013446809000377672 0.39899999999998675
decision_type=2 2 2 2 2
left_child=2 -2 -1 -4 -3
right_child=1 4 3 -5 -6
leaf_value=0 0 -6.4305996506685024e-07 2.3884153975970079e-07 0 0
leaf_weight=3465 2001 2534 19321 49 62
leaf_count=3465 2001 2534 19321 49 62
internal_value=0 -5.858e-08 8.26533e-08 2.03072e-07 -5.66863e-07
internal_weight=0 4597 22835 19370 2596
internal_count=27432 4597 22835 19370 2596
is_linear=0
shrinkage=0.03


Tree=26
num_leaves=5
num_cat=0
split_feature=2 4 4 7
split_gain=2.29878e-06 6.90123e-06 2.84136e-06 1.863e-07
threshold=157.26542796134086 0.00034925342346194178 0.14971633497029216 0.00099999999999056421
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=0 0 0 0 9.548078970091451e-07
leaf_weight=12077 2555 173 507 12071
leaf_count=12077 2555 173 507 12071
internal_value=0 2.88666e-07 8.0582e-07 9.40789e-07
internal_weight=0 24828 12751 12244
internal_count=27383 24828 12751 12244
is_linear=0
shrinkage=0.03


Tree=27
num_leaves=8
num_cat=0
split_feature=4 1 4 8 2 2 8
split_gain=7.39235e-08 6.24915e-06 6.78891e-06 2.39418e-06 2.05506e-06 6.90273e-07 2.12537e-07
threshold=-0.025573183302263131 157.23048464037296 0.14971633497029216 1.3210432278483532e-05 145.01931706642185 159.1136154483477 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 2 3 -2 -1 6 -6
right_child=1 -3 -4 -5 5 -7 -8
leaf_value=0 0 0 0 8.9144604415338644e-07 0 0 -6.9367850935964394e-07
leaf_weight=666 620 2239 508 17561 47 184 5532
leaf_count=666 620 2239 508 17561 47 184 5532
internal_value=0 5.63827e-08 5.51809e-07 8.05644e-07 0 -5.66498e-07 -6.65471e-07
internal_weight=0 20928 18689 18181 6429 5763 5579
internal_count=27357 20928 18689 18181 6429 5763 5579
is_linear=0
shrinkage=0.03


Tree=28
num_leaves=5
num_cat=0
split_feature=7 21 8 7
split_gain=1.21375e-06 5.35805e-06 1.0335e-06 9.86119e-07
threshold=0.059000000000011717 -9.8249864391532297e-05 0.00041022138848972677 0.47350000000000142
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=0 0 0 -1.3476795354605181e-06 0
leaf_weight=18489 4582 229 4257 35
leaf_count=18489 4582 229 4257 35
internal_value=0 -3.46407e-07 -1.14375e-06 -1.2628e-06
internal_weight=0 9103 4521 4292
internal_count=27592 9103 4521 4292
is_linear=0
shrinkage=0.03


Tree=29
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.55869e-08
threshold=147.40962592188743
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -2.4748127199114925e-08
leaf_weight=4479 22904
leaf_count=4479 22904
internal_value=0
internal_weight=0
internal_count=27383
is_linear=0
shrinkage=0.03


Tree=30
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.24436e-07
threshold=147.51248935389609
decision_type=2
left_child=-1
right_child=-2
leaf_value=2.5270760212588998e-07 0
leaf_weight=4572 22860
leaf_count=4572 22860
internal_value=0
internal_weight=0
internal_count=27432
is_linear=0
shrinkage=0.03


Tree=31
num_leaves=4
num_cat=0
split_feature=1 7 7
split_gain=3.91704e-07 1.2194e-06 4.85257e-07
threshold=154.35373712950033 0.028500000000008189 0.73649999999999249
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0 0 -6.8175630927628456e-07 0
leaf_weight=20232 3216 4059 15.999999999999998
leaf_count=20232 3216 4059 16
internal_value=0 -2.19886e-07 -5.96491e-07
internal_weight=0 7291 4075
internal_count=27523 7291 4075
is_linear=0
shrinkage=0.03


Tree=32
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.66861e-07
threshold=149.94654894205834
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.6347711664989884e-07
leaf_weight=11827 15722
leaf_count=11827 15722
internal_value=0
internal_weight=0
internal_count=27549
is_linear=0
shrinkage=0.03


Tree=33
num_leaves=4
num_cat=0
split_feature=2 1 2
split_gain=4.0464e-07 7.27918e-08 5.59197e-07
threshold=157.26542796134086 146.92349002971176 147.03367930679659
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=4.0514024848004972e-07 -3.7517355870206514e-07 0 0
leaf_weight=3465 2587 21264 17
leaf_count=3465 2587 21264 17
internal_value=0 0 1.37161e-07
internal_weight=0 24746 3482
internal_count=27333 24746 3482
is_linear=0
shrinkage=0.03


Tree=34
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=2.83282e-06 9.27201e-08
threshold=157.23048464037296 149.98091586752201
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1.0219521695605476e-07 -9.685775218222653e-07 0
leaf_weight=12153 2671 12650
leaf_count=12153 2671 12650
internal_value=0 4.18684e-08
internal_weight=0 24803
internal_count=27474 24803
is_linear=0
shrinkage=0.03


Tree=35
num_leaves=3
num_cat=0
split_feature=2 21
split_gain=2.15208e-07 1.61571e-06
threshold=144.80409874510858 0.013643809088325473
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0 -6.3239967889476883e-07
leaf_weight=1632 21825 4120
leaf_count=1632 21825 4120
internal_value=0 -8.64014e-08
internal_weight=0 25945
internal_count=27577 25945
is_linear=0
shrinkage=0.03


Tree=36
num_leaves=4
num_cat=0
split_feature=2 2 1
split_gain=3.71732e-06 1.43519e-06 1.3482e-07
threshold=149.65703374480958 157.26542796134086 149.71261840774511
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=4.2875628275834303e-07 0 -1.024626710028534e-06 0
leaf_weight=11075 13756 2593 40
leaf_count=11075 13756 2593 40
internal_value=0 -2.95842e-07 4.15035e-07
internal_weight=0 16349 11115
internal_count=27464 16349 11115
is_linear=0
shrinkage=0.03


Tree=37
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.4029e-07
threshold=155.85954132056145
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.6122657721284082e-07
leaf_weight=22568 4857
leaf_count=22568 4857
internal_value=0
internal_weight=0
internal_count=27425
is_linear=0
shrinkage=0.03


Tree=38
num_leaves=5
num_cat=0
split_feature=1 4 4 4
split_gain=2.4633e-06 3.07965e-06 3.01597e-06 1.32644e-06
threshold=154.427206887783 -0.18501118076190207 -0.18501118076190207 0.10960302461290507
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=0 0 -7.7895395865719871e-07 4.9108440894788231e-07 0
leaf_weight=326 124 7006 19263 796
leaf_count=326 124 7006 19263 796
internal_value=0 -4.5552e-07 1.90197e-07 4.14826e-07
internal_weight=0 7130 20385 20059
internal_count=27515 7130 20385 20059
is_linear=0
shrinkage=0.03


Tree=39
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=7.62932e-07 7.42933e-08
threshold=149.61433885285592 149.54376869000919
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1.3280808961705756e-07 0 -1.8463413500751816e-07
leaf_weight=11009 24 16407
leaf_count=11009 24 16407
internal_value=0 -1.7312e-07
internal_weight=0 16431
internal_count=27440 16431
is_linear=0
shrinkage=0.03


Tree=40
num_leaves=2
num_cat=0
split_feature=1
split_gain=5.01755e-07
threshold=157.28366245665651
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.3467900344555455e-07 0
leaf_weight=24896 2530
leaf_count=24896 2530
internal_value=0
internal_weight=0
internal_count=27426
is_linear=0
shrinkage=0.03


Tree=41
num_leaves=6
num_cat=0
split_feature=1 4 4 4 4
split_gain=2.56223e-06 4.76308e-06 4.04875e-06 6.34413e-07 2.84183e-06
threshold=149.90491165730762 -0.1348239924103658 -0.002894912413346567 -0.15974607527746162 0.106044549945621
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=0 0 -1.310634649908056e-06 0 5.3712519999542533e-07 0
leaf_weight=278 549 5959 9339 10844 495
leaf_count=278 549 5959 9339 10844 495
internal_value=0 -3.81464e-07 -6.56467e-07 0 2.24395e-07
internal_weight=0 15847 15298 11617 11339
internal_count=27464 15847 15298 11617 11339
is_linear=0
shrinkage=0.03


Tree=42
num_leaves=13
num_cat=0
split_feature=7 1 7 6 1 3 5 5 3 4 4 4
split_gain=2.22357e-06 1.03025e-05 5.35163e-06 4.08813e-06 1.58997e-06 3.29593e-06 3.64895e-06 2.48603e-06 2.07783e-06 8.50033e-07 3.96723e-07 2.05529e-07
threshold=0.059000000000011717 144.63657042064196 0.23899999999999014 0.0005476288129838007 157.23048464037296 -0.070013937855847516 0.049499999999994777 0.24850000000000708 0.15683813300871921 0.27344348277244318 -0.092726256310457209 -0.31962478102129582
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 -2 3 -3 5 -1 -7 8 10 11 -8 -5
right_child=1 2 -4 9 -6 6 7 -9 -10 -11 -12 -13
leaf_value=0 0 0 0 0 0 0 0 0 0 0 1.0763798741152367e-06 -1.6869892556267876e-06
leaf_weight=1278 790 369 506 41 2040 4321 28 81 185 43 10483 7280
leaf_count=1278 790 369 506 41 2040 4321 28 81 185 43 10483 7280
internal_value=0 -4.70782e-07 -1.16972e-06 -1.44243e-06 0 2.95602e-07 5.39671e-07 8.44236e-07 9.62969e-07 -1.63844e-06 1.05903e-06 -1.67473e-06
internal_weight=0 9029 8239 7733 18416 16376 15098 10777 10696 7364 10511 7321
internal_count=27445 9029 8239 7733 18416 16376 15098 10777 10696 7364 10511 7321
is_linear=0
shrinkage=0.03


Tree=43
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.37849e-07
threshold=149.74115071230139
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.1526033660656321e-07
leaf_weight=11309 16113
leaf_count=11309 16113
internal_value=0
internal_weight=0
internal_count=27422
is_linear=0
shrinkage=0.03


Tree=44
num_leaves=2
num_cat=0
split_feature=1
split_gain=5.30604e-09
threshold=146.92349002971176
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.4082071491343119e-08
leaf_weight=3483 24081
leaf_count=3483 24081
internal_value=0
internal_weight=0
internal_count=27564
is_linear=0
shrinkage=0.03


Tree=45
num_leaves=3
num_cat=0
split_feature=2 24
split_gain=2.99014e-08 3.36407e-06
threshold=157.26542796134086 0.012154134324442413
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=3.8538726699412368e-07 0 0
leaf_weight=20566 2606 4322
leaf_count=20566 2606 4322
internal_value=0 3.28829e-08
internal_weight=0 24888
internal_count=27494 24888
is_linear=0
shrinkage=0.03


Tree=46
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.06725e-07
threshold=147.51248935389609
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.2647717176120631e-07
leaf_weight=4616 22883
leaf_count=4616 22883
internal_value=0
internal_weight=0
internal_count=27499
is_linear=0
shrinkage=0.03


Tree=47
num_leaves=7
num_cat=0
split_feature=1 4 4 4 4 1
split_gain=4.86837e-06 1.53658e-05 2.21002e-05 6.14665e-07 2.99943e-06 4.71236e-06
threshold=147.45759108472197 -0.081013824192150655 0.10960302461290507 -0.096419249030311821 -0.002894912413346567 149.6573889607524
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 -2 5 -5
right_child=3 2 -4 4 -6 -7
leaf_value=0 0 3.303500149028876e-06 0 0 0 -1.1372359258145516e-06
leaf_weight=717 1284 3491 315 2842 13087 5794
leaf_count=717 1284 3491 315 2842 13087 5794
internal_value=0 9.84204e-07 2.18732e-06 0 -1.5958e-07 -6.13701e-07
internal_weight=0 4523 3806 23007 21723 8636
internal_count=27530 4523 3806 23007 21723 8636
is_linear=0
shrinkage=0.03


Tree=48
num_leaves=7
num_cat=0
split_feature=7 2 7 2 8 8
split_gain=1.93518e-06 9.2392e-06 1.66304e-06 5.4631e-07 1.13012e-06 4.71895e-08
threshold=0.052000000000006714 142.92288614344798 0.39899999999998675 157.13197913007497 7.3769804744832802e-05 0.00033256800056285032
decision_type=2 2 2 2 2 2
left_child=3 -2 5 4 -1 -3
right_child=1 2 -4 -5 -6 -7
leaf_value=0 0 0 0 0 3.740573455846609e-07 -1.086938597430253e-06
leaf_weight=4275 379 17 123 2014 10783 9815
leaf_count=4275 379 17 123 2014 10783 9815
internal_value=0 -4.10526e-07 -1.00509e-06 0 1.80698e-07 -1.08401e-06
internal_weight=0 10334 9955 17072 15058 9832
internal_count=27406 10334 9955 17072 15058 9832
is_linear=0
shrinkage=0.03


Tree=49
num_leaves=6
num_cat=0
split_feature=21 1 5 5 1
split_gain=8.15909e-07 5.60747e-06 1.07374e-05 4.19899e-06 9.85229e-07
threshold=0.012970122860102963 142.63513381453683 0.11800000000000922 0.90850000000000375 154.427206887783
decision_type=2 2 2 2 2
left_child=4 -2 -3 -4 -1
right_child=1 2 3 -5 -6
leaf_value=2.2913788492491146e-07 0 0 -2.7684073599475526e-06 0 0
leaf_weight=16888 197 2076 2508 21 5837
leaf_count=16888 197 2076 2508 21 5837
internal_value=0 -3.91037e-07 -1.1204e-06 -2.4711e-06 0
internal_weight=0 4802 4605 2529 22725
internal_count=27527 4802 4605 2529 22725
is_linear=0
shrinkage=0.03


Tree=50
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.1266e-07
threshold=155.85954132056145
decision_type=2
left_child=-1
right_child=-2
leaf_value=6.6918588320921057e-08 0
leaf_weight=22642 4789
leaf_count=22642 4789
internal_value=0
internal_weight=0
internal_count=27431
is_linear=0
shrinkage=0.03


Tree=51
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=4.1278e-07 2.02799e-08
threshold=147.51248935389609 147.36291571608322
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=2.7709758257536722e-07 0 -3.7053097955459672e-08
leaf_weight=4665 10.999999999999998 22971
leaf_count=4665 11 22971
internal_value=0 -2.40438e-08
internal_weight=0 22982
internal_count=27647 22982
is_linear=0
shrinkage=0.03


Tree=52
num_leaves=4
num_cat=0
split_feature=4 4 4
split_gain=2.09542e-07 2.28006e-06 7.66463e-08
threshold=-0.012206254546406241 0.14971633497029216 0.001795813259194998
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-1.4367975148352825e-07 0 0 3.9842776789103827e-07
leaf_weight=9135 4409 543 13361
leaf_count=9135 4409 543 13361
internal_value=0 0 3.39818e-07
internal_weight=0 18313 17770
internal_count=27448 18313 17770
is_linear=0
shrinkage=0.03


Tree=53
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=3.27988e-08 6.96768e-09
threshold=147.51248935389609 147.50950013814989
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0 -3.961347230928834e-08
leaf_weight=4662 53 22807
leaf_count=4662 53 22807
internal_value=0 -3.59343e-08
internal_weight=0 22860
internal_count=27522 22860
is_linear=0
shrinkage=0.03


Tree=54
num_leaves=7
num_cat=0
split_feature=21 15 22 3 15 3
split_gain=1.26816e-06 4.81622e-06 2.24613e-06 1.62944e-06 1.18653e-06 1.45771e-06
threshold=0.012970122860102963 12.911294407574024 0.0095438925888259741 0.15683813300871921 -35.178511219442377 -0.063641527312967114
decision_type=2 2 2 2 2 2
left_child=1 2 3 4 -1 -6
right_child=-2 -3 -4 -5 5 -7
leaf_value=0 0 0 0 0 0 8.1266932653404514e-07
leaf_weight=282 4843 2001 824 205 1999 17176
leaf_count=282 4843 2001 824 205 1999 17176
internal_value=0 2.25289e-07 5.17009e-07 6.17504e-07 6.78748e-07 7.23301e-07
internal_weight=0 22487 20486 19662 19457 19175
internal_count=27330 22487 20486 19662 19457 19175
is_linear=0
shrinkage=0.03


Tree=55
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=3.92671e-07 1.44975e-07
threshold=150.03101331640224 149.94654894205834
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0 -1.7843170096827265e-07
leaf_weight=12231 25 15198
leaf_count=12231 25 15198
internal_value=0 -1.52364e-07
internal_weight=0 15223
internal_count=27454 15223
is_linear=0
shrinkage=0.03


Tree=56
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=2.6088e-06 1.66583e-06
threshold=146.87628294159168 146.95088568512338
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=8.9174238572503711e-07 -2.2021709571095183e-07 0
leaf_weight=3364 24164 26
leaf_count=3364 24164 26
internal_value=0 5.88973e-07
internal_weight=0 3390
internal_count=27554 3390
is_linear=0
shrinkage=0.03


Tree=57
num_leaves=4
num_cat=0
split_feature=2 8 8
split_gain=7.93898e-07 4.02763e-07 9.62453e-07
threshold=147.51248935389609 0.0023423093143916563 0.00041022138848972677
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0 0 0 -5.5527680181138273e-07
leaf_weight=4668 16300 118 6302
leaf_count=4668 16300 118 6302
internal_value=0 -1.77336e-07 -2.18288e-07
internal_weight=0 22720 22602
internal_count=27388 22720 22602
is_linear=0
shrinkage=0.03


Tree=58
num_leaves=4
num_cat=0
split_feature=7 7 7
split_gain=2.1572e-08 1.54641e-06 1.21407e-06
threshold=0.059000000000011717 0.0074999999999931797 0.23899999999999014
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0 -3.604437935999318e-07 3.0547007505755346e-07 0
leaf_weight=3293 8410 15123 584
leaf_count=3293 8410 15123 584
internal_value=0 3.24687e-08 0
internal_weight=0 18416 8994
internal_count=27410 18416 8994
is_linear=0
shrinkage=0.03


Tree=59
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=3.95101e-07 3.54357e-07
threshold=146.87628294159168 146.95088568512338
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=3.5264147557875571e-07 -1.0438761627095523e-07 0
leaf_weight=3320 24008 26
leaf_count=3320 24008 26
internal_value=0 1.67583e-07
internal_weight=0 3346
internal_count=27354 3346
is_linear=0
shrinkage=0.03


Tree=60
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.39088e-06
threshold=147.51248935389609
decision_type=2
left_child=-1
right_child=-2
leaf_value=5.2012757433841928e-07 -8.9967703903663261e-09
leaf_weight=4620 22810
leaf_count=4620 22810
internal_value=0
internal_weight=0
internal_count=27430
is_linear=0
shrinkage=0.03


Tree=61
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.44452e-07
threshold=147.51248935389609
decision_type=2
left_child=-1
right_child=-2
leaf_value=3.5316362970647519e-07 0
leaf_weight=4650 22742
leaf_count=4650 22742
internal_value=0
internal_weight=0
internal_count=27392
is_linear=0
shrinkage=0.03


Tree=62
num_leaves=9
num_cat=0
split_feature=1 17 17 4 16 15 15 16
split_gain=1.89272e-06 4.95764e-06 9.33621e-06 2.20922e-06 1.20196e-05 6.50177e-07 7.2525e-09 3.9053e-09
threshold=147.40962592188743 0.00020171744716607044 -0.0010239376459494642 -0.081013824192150655 0.17076885223221441 -47.799256691550049 48.960975597634032 0.031376948553983659
decision_type=2 2 2 2 2 2 2 2
left_child=3 2 -2 -1 -5 -4 7 -7
right_child=1 -3 5 4 -6 6 -8 -9
leaf_value=0 0 0 0 1.9510035867402294e-06 0 -1.0083072169794931e-06 0 0
leaf_weight=732 1050 6874 62 3364 277 14914 62 14.999999999999998
leaf_count=732 1050 6874 62 3364 277 14914 62 15
internal_value=0 -2.7228e-07 -6.18758e-07 0 7.38946e-07 -9.83746e-07 -1.00538e-06 -1.00768e-06
internal_weight=0 22977 16103 4373 3641 15053 14991 14929
internal_count=27350 22977 16103 4373 3641 15053 14991 14929
is_linear=0
shrinkage=0.03


Tree=63
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.74038e-08
threshold=157.22748201287658
decision_type=2
left_child=-1
right_child=-2
leaf_value=3.690517329533565e-08 0
leaf_weight=24716 2684
leaf_count=24716 2684
internal_value=0
internal_weight=0
internal_count=27400
is_linear=0
shrinkage=0.03


Tree=64
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.18861e-08
threshold=149.94654894205834
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -4.275585144238382e-08
leaf_weight=11898 15698
leaf_count=11898 15698
internal_value=0
internal_weight=0
internal_count=27596
is_linear=0
shrinkage=0.03


Tree=65
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.21138e-07
threshold=149.90491165730762
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.3466239202261338e-07
leaf_weight=11468 15938
leaf_count=11468 15938
internal_value=0
internal_weight=0
internal_count=27406
is_linear=0
shrinkage=0.03


Tree=66
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=4.27276e-07 1.8098e-07
threshold=147.55525502264501 147.45759108472197
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0 -1.5524734834278135e-07
leaf_weight=4794 10.999999999999998 22713
leaf_count=4794 11 22713
internal_value=0 -1.30086e-07
internal_weight=0 22724
internal_count=27518 22724
is_linear=0
shrinkage=0.03


Tree=67
num_leaves=8
num_cat=0
split_feature=4 7 1 1 1 4 7
split_gain=1.16905e-06 6.57956e-06 2.35115e-06 1.40198e-06 7.9167e-07 1.94119e-06 9.38448e-08
threshold=-0.025573183302263131 0.14050000000000298 142.38914915155195 157.63870176884311 157.23048464037296 0.106044549945621 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 5 -2 -4
right_child=4 -3 3 -5 -6 -7 -8
leaf_value=0 3.7467876393402744e-07 0 0 0 0 0 -1.4487344990130412e-06
leaf_weight=158 17520 958 37 345 2168 1200 4972
leaf_count=158 17520 958 37 345 2168 1200 4972
internal_value=0 -4.0325e-07 -1.12478e-06 -1.30294e-06 0 1.95091e-07 -1.43752e-06
internal_weight=0 6470 5512 5354 20888 18720 5009
internal_count=27358 6470 5512 5354 20888 18720 5009
is_linear=0
shrinkage=0.03


Tree=68
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=1.68204e-06 2.77025e-07
threshold=155.85954132056145 155.76456784659464
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1.0421049900366985e-07 0 -5.5984201415722569e-07
leaf_weight=22661 13.999999999999998 4840
leaf_count=22661 14 4840
internal_value=0 -5.11036e-07
internal_weight=0 4854
internal_count=27515 4854
is_linear=0
shrinkage=0.03


Tree=69
num_leaves=11
num_cat=0
split_feature=1 5 4 1 6 21 21 4 4 1
split_gain=7.93077e-07 3.80657e-06 4.99962e-06 3.13371e-06 2.34303e-06 2.29428e-06 2.13198e-06 3.68708e-06 2.78143e-06 1.13269e-06
threshold=149.90491165730762 0.06199999999999762 -0.1348239924103658 159.85528470655717 0.004601223213581653 0.086571931295999965 0.023940908468545529 -0.062061530688306915 0.106044549945621 149.96306143365385
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=6 -2 -3 4 5 9 7 -1 -9 -4
right_child=1 2 3 -5 -6 -7 -8 8 -10 -11
leaf_value=0 0 0 0 0 0 0 0 9.3141806975309942e-07 0 -1.3525163100686885e-06
leaf_weight=1210 5614 554 158 379 32 21 1018 8922 419 9103
leaf_count=1210 5614 554 158 379 32 21 1018 8922 419 9103
internal_value=0 -2.12134e-07 -6.35592e-07 -9.4407e-07 -1.1092e-06 -1.20903e-06 0 4.26442e-07 7.48763e-07 -1.29924e-06
internal_weight=0 15861 10247 9693 9314 9282 11569 10551 9341 9261
internal_count=27430 15861 10247 9693 9314 9282 11569 10551 9341 9261
is_linear=0
shrinkage=0.03


Tree=70
num_leaves=5
num_cat=0
split_feature=2 7 7 7
split_gain=1.28989e-06 2.45999e-06 5.37216e-07 2.15609e-08
threshold=157.26542796134086 0.059000000000011717 0.0014999999999929516 0.00099999999999056421
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=0 0 0 -8.2004300361049626e-07 3.7192866704568642e-07
leaf_weight=311 89 8462 2445 16145
leaf_count=311 89 8462 2445 16145
internal_value=0 0 -6.76812e-07 3.66794e-07
internal_weight=0 24918 2534 16456
internal_count=27452 24918 2534 16456
is_linear=0
shrinkage=0.03


Tree=71
num_leaves=10
num_cat=0
split_feature=2 4 4 7 8 4 4 7 2
split_gain=1.15406e-06 9.57295e-06 2.24843e-05 5.07638e-06 2.91238e-06 4.31221e-06 4.48143e-06 1.31902e-06 7.43202e-07
threshold=147.51248935389609 -0.10013695755559808 0.10960302461290507 0.0035000000000025015 0.00019675354410017443 -0.11200515761230627 0.063015448735451299 0.73649999999999249 159.85990689370536
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 -1 3 -3 -2 -6 7 8 -7
right_child=4 2 -4 -5 5 6 -8 -9 -10
leaf_value=0 0 0 0 3.0509541294461907e-06 0 -1.1546975588889558e-06 0 0 0
leaf_weight=516 10165 152 346 3603 775 9982 1607 9.9999999999999982 285
leaf_count=516 10165 152 346 3603 775 9982 1607 10 285
internal_value=0 1.61485e-07 1.45948e-06 2.77758e-06 -2.00577e-07 -5.28761e-07 -7.9018e-07 -1.05568e-06 -1.10958e-06
internal_weight=0 4617 4101 3755 22824 12659 11884 10277 10267
internal_count=27441 4617 4101 3755 22824 12659 11884 10277 10267
is_linear=0
shrinkage=0.03


Tree=72
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.12553e-09
threshold=147.55525502264501
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.6834266245012736e-08
leaf_weight=4711 22629
leaf_count=4711 22629
internal_value=0
internal_weight=0
internal_count=27340
is_linear=0
shrinkage=0.03


Tree=73
num_leaves=5
num_cat=0
split_feature=21 1 1 1
split_gain=3.46501e-07 1.0945e-05 2.5539e-06 1.23253e-06
threshold=0.013643809088325473 147.36291571608322 142.63513381453683 159.61254919162982
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=1.7473409816388283e-06 0 0 -9.2499824472374955e-07 0
leaf_weight=3226 185 19543 4347 102
leaf_count=3226 185 19543 4347 102
internal_value=0 0 -2.59407e-07 -7.65958e-07
internal_weight=0 22769 4634 4449
internal_count=27403 22769 4634 4449
is_linear=0
shrinkage=0.03


Tree=74
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.81534e-06
threshold=147.51248935389609
decision_type=2
left_child=-1
right_child=-2
leaf_value=6.564535274318231e-09 -2.6895517644693018e-07
leaf_weight=4679 22583
leaf_count=4679 22583
internal_value=0
internal_weight=0
internal_count=27262
is_linear=0
shrinkage=0.03


Tree=75
num_leaves=5
num_cat=0
split_feature=1 21 21 1
split_gain=1.51989e-07 4.55592e-06 1.71051e-07 1.69284e-07
threshold=155.85954132056145 0.026352796065206279 -0.051442616102023941 155.75853406011683
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=4.542480581429433e-07 0 0 -2.3306799750873733e-07 0
leaf_weight=20766 70 1714 4758 191
leaf_count=20766 70 1714 4758 191
internal_value=0 3.77227e-08 -1.47136e-07 4.44062e-07
internal_weight=0 22671 4828 20957
internal_count=27499 22671 4828 20957
is_linear=0
shrinkage=0.03


Tree=76
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=1.49523e-06 1.83008e-08
threshold=144.80409874510858 146.92349002971176
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=9.12460676436215e-07 0 -2.6171746861744718e-08
leaf_weight=1616 1831 24046
leaf_count=1616 1831 24046
internal_value=0 0
internal_weight=0 25877
internal_count=27493 25877
is_linear=0
shrinkage=0.03


Tree=77
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.18917e-06
threshold=144.80409874510858
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -2.0326245228944588e-07
leaf_weight=1624 25904
leaf_count=1624 25904
internal_value=0
internal_weight=0
internal_count=27528
is_linear=0
shrinkage=0.03


Tree=78
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=2.5709e-06 2.0791e-08
threshold=155.85954132056145 146.92349002971176
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=5.5321145220792932e-07 -5.1145944446696444e-07 0
leaf_weight=3484 4840 19011
leaf_count=3484 4840 19011
internal_value=0 2.15804e-07
internal_weight=0 22495
internal_count=27335 22495
is_linear=0
shrinkage=0.03


Tree=79
num_leaves=7
num_cat=0
split_feature=1 0 3 24 16 0
split_gain=2.39931e-06 5.13272e-06 5.99111e-06 2.79988e-06 2.06019e-06 6.91404e-07
threshold=155.85954132056145 82.898482530689193 -0.057551485673116069 0.028342014412761532 0.39245003495311442 5.8139484180640304
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 5 -4
right_child=-2 -3 3 -5 -6 -7
leaf_value=0 0 0 0 0 0 1.0712567646804399e-06
leaf_weight=3044 4821 2677 1038 755 24 14959
leaf_count=3044 4821 2677 1038 755 24 14959
internal_value=0 3.09813e-07 5.8482e-07 8.5175e-07 9.57575e-07 1.01697e-06
internal_weight=0 22497 19820 16776 16021 15997
internal_count=27318 22497 19820 16776 16021 15997
is_linear=0
shrinkage=0.03


Tree=80
num_leaves=4
num_cat=0
split_feature=4 4 4
split_gain=7.49339e-07 2.97716e-06 2.48414e-07
threshold=-0.025573183302263131 0.14971633497029216 -0.31962478102129582
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0 3.8709919798981996e-07 0 -2.8793919718821461e-07
leaf_weight=112 20395 520 6287
leaf_count=112 20395 520 6287
internal_value=0 1.34205e-07 -2.15687e-07
internal_weight=0 20915 6399
internal_count=27314 20915 6399
is_linear=0
shrinkage=0.03


Tree=81
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=2.73753e-08 5.55901e-08
threshold=157.23048464037296 157.39645575701857
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=5.4816642090669377e-08 0 0
leaf_weight=24849 2693 11.999999999999998
leaf_count=24849 2693 12
internal_value=0 3.14803e-08
internal_weight=0 24861
internal_count=27554 24861
is_linear=0
shrinkage=0.03


Tree=82
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=4.7929e-07 4.83266e-08
threshold=147.55525502264501 149.80517898460735
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=2.86728381049409e-07 0 -7.0796174008391506e-08
leaf_weight=4796 6678 16068
leaf_count=4796 6678 16068
internal_value=0 -4.03545e-08
internal_weight=0 22746
internal_count=27542 22746
is_linear=0
shrinkage=0.03


Tree=83
num_leaves=7
num_cat=0
split_feature=21 5 7 7 9 19
split_gain=1.90155e-06 4.80523e-06 4.48408e-06 2.97451e-06 1.46801e-06 5.71256e-07
threshold=-0.00060508215673052521 0.10949999999999706 0.030499999999989317 0.39899999999998675 0.0030000000000001141 -0.0010432930545762012
decision_type=2 2 2 2 2 2
left_child=-1 -2 -3 4 -4 -6
right_child=1 2 3 -5 5 -7
leaf_value=0 0 0 0 0 0 -1.9062950129754109e-06
leaf_weight=13273 8843 767 431 61 41 4013
leaf_count=13273 8843 767 431 61 41 4013
internal_value=0 -3.47697e-07 -1.06585e-06 -1.48842e-06 -1.68593e-06 -1.8629e-06
internal_weight=0 14156 5313 4546 4485 4054
internal_count=27429 14156 5313 4546 4485 4054
is_linear=0
shrinkage=0.03


Tree=84
num_leaves=4
num_cat=0
split_feature=2 15 15
split_gain=1.4705e-06 2.08882e-06 5.51322e-07
threshold=147.51248935389609 -3.2379277761373397 14.940531894243749
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0 0 -5.1054552025701349e-07 0
leaf_weight=4681 6822 14193 1736
leaf_count=4681 6822 14193 1736
internal_value=0 -2.41185e-07 -4.48442e-07
internal_weight=0 22751 15929
internal_count=27432 22751 15929
is_linear=0
shrinkage=0.03


Tree=85
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=6.83705e-07 6.70906e-08
threshold=144.80409874510858 149.74115071230139
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=6.0990516979301023e-07 0 -6.253897994093656e-08
leaf_weight=1646 9609 16189
leaf_count=1646 9609 16189
internal_value=0 -1.06695e-08
internal_weight=0 25798
internal_count=27444 25798
is_linear=0
shrinkage=0.03


Tree=86
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=1.52652e-06 2.89935e-07
threshold=157.26542796134086 147.55525502264501
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=4.6153712130723481e-07 -4.9137134524683429e-07 0
leaf_weight=4719 2607 20225
leaf_count=4719 2607 20225
internal_value=0 1.72744e-07
internal_weight=0 24944
internal_count=27551 24944
is_linear=0
shrinkage=0.03


Tree=87
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.01367e-09
threshold=146.92349002971176
decision_type=2
left_child=-1
right_child=-2
leaf_value=2.2852380294961632e-08 0
leaf_weight=3470 23981
leaf_count=3470 23981
internal_value=0
internal_weight=0
internal_count=27451
is_linear=0
shrinkage=0.03


Tree=88
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.90283e-08
threshold=146.92349002971176
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -3.8243539140979836e-08
leaf_weight=3490 24016
leaf_count=3490 24016
internal_value=0
internal_weight=0
internal_count=27506
is_linear=0
shrinkage=0.03


Tree=89
num_leaves=9
num_cat=0
split_feature=7 2 25 21 7 1 2 2
split_gain=1.47825e-06 8.47165e-06 4.56363e-06 1.98614e-06 1.36281e-06 1.12593e-08 4.50305e-08 6.30032e-08
threshold=0.052000000000006714 144.80409874510858 1.0000000180025095e-35 -0.069203633956094149 0.47350000000000142 157.23048464037296 142.66107813779567 157.26542796134086
decision_type=2 2 2 2 2 2 2 2
left_child=5 -2 -3 -4 -5 6 -1 -8
right_child=1 2 3 4 -6 -7 7 -9
leaf_value=0 0 0 0 -1.417108923771333e-06 0 0 8.4706155510099041e-08 0
leaf_weight=228 930 1229 138 8005 36 1926 14963 11.999999999999998
leaf_count=228 930 1229 138 8005 36 1926 14963 12
internal_value=0 -3.58732e-07 -9.75607e-07 -1.26372e-06 -1.35893e-06 0 2.58172e-08 5.81632e-08
internal_weight=0 10338 9408 8179 8041 17129 15203 14975
internal_count=27467 10338 9408 8179 8041 17129 15203 14975
is_linear=0
shrinkage=0.03


Tree=90
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.46976e-06
threshold=150.03101331640224
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -2.9503586082488276e-07
leaf_weight=12347 15196
leaf_count=12347 15196
internal_value=0
internal_weight=0
internal_count=27543
is_linear=0
shrinkage=0.03


Tree=91
num_leaves=4
num_cat=0
split_feature=2 7 7
split_gain=9.83387e-07 4.54147e-06 2.20603e-06
threshold=144.80409874510858 0.059000000000011717 0.47350000000000142
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0 0 -9.2525784169061118e-07 0
leaf_weight=1609 17515 8127 76
leaf_count=1609 17515 8127 76
internal_value=0 -1.85508e-07 -7.78552e-07
internal_weight=0 25718 8203
internal_count=27327 25718 8203
is_linear=0
shrinkage=0.03


Tree=92
num_leaves=9
num_cat=0
split_feature=1 21 3 3 16 16 20 20
split_gain=2.72516e-06 1.72483e-05 7.83792e-06 9.61322e-06 6.94417e-07 2.289e-06 9.30703e-07 6.76649e-07
threshold=147.36291571608322 0.026352796065206279 -0.083071756703120045 0.12116713880426745 0.032769676433815682 -0.15956106906202192 0.00052869991089689262 -0.0035941270061012266
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 -1 -4 5 -2 7 -7
right_child=4 -3 3 -5 -6 6 -8 -9
leaf_value=0 0 0 3.352797560868855e-06 0 0 0 0 -5.2986433911176634e-07
leaf_weight=670 998 526 2996 170 6687 13.999999999999998 642 14716
leaf_count=670 998 526 2996 170 6687 14 642 14716
internal_value=0 7.49824e-07 2.16467e-06 2.81162e-06 0 -1.9539e-07 -4.17935e-07 -4.89027e-07
internal_weight=0 4362 3836 3166 23057 16370 15372 14730
internal_count=27419 4362 3836 3166 23057 16370 15372 14730
is_linear=0
shrinkage=0.03


Tree=93
num_leaves=6
num_cat=0
split_feature=1 21 19 2 19
split_gain=2.15927e-06 4.84314e-06 3.61609e-06 3.38298e-06 1.4489e-06
threshold=146.92349002971176 0.028933170291616416 0.0013446809000377672 146.95088568512338 -0.0023056736595496361
decision_type=2 2 2 2 2
left_child=1 2 3 -1 -2
right_child=4 -3 -4 -5 -6
leaf_value=1.8838153365367673e-06 0 0 0 0 -3.6978457778863807e-07
leaf_weight=3003 152 424 49 39 23748
leaf_count=3003 152 424 49 39 23748
internal_value=0 0 1.18745e-06 1.58192e-06 -2.8515e-07
internal_weight=0 3515 3091 3042 23900
internal_count=27415 3515 3091 3042 23900
is_linear=0
shrinkage=0.03


Tree=94
num_leaves=9
num_cat=0
split_feature=2 8 19 4 8 1 19 4
split_gain=1.0282e-06 3.98841e-06 3.8293e-06 1.84589e-06 1.29909e-06 4.8535e-07 2.59171e-07 1.2253e-06
threshold=157.22748201287658 0.00037636407861243011 -0.00071153613388424931 -0.17096645649361544 1.3352650172662249e-05 157.23048464037296 0.0013446809000377672 0.14971633497029216
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 -1 -4 -5 6 7 -6
right_child=-2 -3 3 4 5 -7 -8 -9
leaf_value=0 0 0 0 0 9.4845957049559801e-07 0 0 0
leaf_weight=560 2680 8772 83 817 13967 46 99 165
leaf_count=560 2680 8772 83 817 13967 46 99 165
internal_value=0 1.9431e-07 5.35626e-07 7.24261e-07 7.98436e-07 8.69409e-07 8.88262e-07 9.00578e-07
internal_weight=0 24509 15737 15177 15094 14277 14231 14132
internal_count=27189 24509 15737 15177 15094 14277 14231 14132
is_linear=0
shrinkage=0.03


Tree=95
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=3.24129e-07 1.63558e-07
threshold=157.26542796134086 157.23048464037296
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1.3225378621097889e-07 -5.1038369305661373e-08 0
leaf_weight=24702 2629 155
leaf_count=24702 2629 155
internal_value=0 1.07052e-07
internal_weight=0 24857
internal_count=27486 24857
is_linear=0
shrinkage=0.03


Tree=96
num_leaves=2
num_cat=0
split_feature=1
split_gain=8.98126e-07
threshold=157.23048464037296
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.804695741077839e-07 0
leaf_weight=24818 2682
leaf_count=24818 2682
internal_value=0
internal_weight=0
internal_count=27500
is_linear=0
shrinkage=0.03


Tree=97
num_leaves=4
num_cat=0
split_feature=1 2 2
split_gain=3.01976e-07 2.05136e-07 6.93111e-09
threshold=155.85954132056145 159.1136154483477 155.76456784659464
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0 0 0 -3.4409821434765202e-07
leaf_weight=22693 13.999999999999998 968 3907
leaf_count=22693 14 968 3907
internal_value=0 -2.35768e-07 -3.4116e-07
internal_weight=0 4889 3921
internal_count=27582 4889 3921
is_linear=0
shrinkage=0.03


Tree=98
num_leaves=8
num_cat=0
split_feature=7 21 2 7 6 4 2
split_gain=8.19913e-07 6.35013e-06 7.04276e-06 1.94381e-06 1.56413e-06 2.05202e-07 1.81981e-06
threshold=0.04899999999999239 0.0045446932769838454 142.66107813779567 0.47350000000000142 0.0005289033119454411 -0.027060425920810271 157.22748201287658
decision_type=2 2 2 2 2 2 2
left_child=5 -2 -3 4 -4 -1 -7
right_child=1 2 3 -5 -6 6 -8
leaf_value=0 0 0 0 0 -1.9907512859827512e-06 3.903918319520003e-07 0
leaf_weight=2712 6624 160 324 36 4024 11958 1566
leaf_count=2712 6624 160 324 36 4024 11958 1566
internal_value=0 -2.57046e-07 -1.19165e-06 -1.70809e-06 -1.82868e-06 0 1.16857e-07
internal_weight=0 11168 4544 4384 4348 16236 13524
internal_count=27404 11168 4544 4384 4348 16236 13524
is_linear=0
shrinkage=0.03


Tree=99
num_leaves=4
num_cat=0
split_feature=8 8 8
split_gain=1.12152e-08 3.4155e-06 5.35125e-08
threshold=0.00037636407861243011 0.001152891467753528 5.7008570736725703e-05
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0 -6.1608486988636522e-07 0 5.8047398145071695e-08
leaf_weight=3710 8125 1343 14293
leaf_count=3710 8125 1343 14293
internal_value=0 -3.26504e-08 0
internal_weight=0 9468 18003
internal_count=27471 9468 18003
is_linear=0
shrinkage=0.03


Tree=100
num_leaves=2
num_cat=0
split_feature=1
split_gain=9.05386e-08
threshold=157.23048464037296
decision_type=2
left_child=-1
right_child=-2
leaf_value=5.7466640186158915e-08 0
leaf_weight=24674 2745
leaf_count=24674 2745
internal_value=0
internal_weight=0
internal_count=27419
is_linear=0
shrinkage=0.03


Tree=101
num_leaves=2
num_cat=0
split_feature=1
split_gain=8.52397e-07
threshold=144.80305233364348
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.7229658601665961e-07
leaf_weight=1618 25842
leaf_count=1618 25842
internal_value=0
internal_weight=0
internal_count=27460
is_linear=0
shrinkage=0.03


Tree=102
num_leaves=3
num_cat=0
split_feature=2 21
split_gain=2.41325e-07 8.42427e-06
threshold=149.65703374480958 0.030092311126175459
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=8.6821639471242318e-07 0 0
leaf_weight=10346 16424 697
leaf_count=10346 16424 697
internal_value=0 1.4024e-07
internal_weight=0 11043
internal_count=27467 11043
is_linear=0
shrinkage=0.03


Tree=103
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=6.16742e-07 8.02705e-07
threshold=146.92349002971176 146.95088568512338
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=6.1124054782785717e-07 0 0
leaf_weight=3419 23957 42
leaf_count=3419 23957 42
internal_value=0 4.00455e-07
internal_weight=0 3461
internal_count=27418 3461
is_linear=0
shrinkage=0.03


Tree=104
num_leaves=5
num_cat=0
split_feature=2 21 21 21
split_gain=8.85718e-08 5.33505e-06 8.58828e-08 1.13045e-08
threshold=147.51248935389609 0.021311766805824372 -0.058460370210394214 0.086571931295999965
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=1.1061377505159788e-06 0 0 -8.6063316472389285e-08 0
leaf_weight=3924 213 736 22571 63
leaf_count=3924 213 736 22571 63
internal_value=0 0 -5.90679e-08 -8.32873e-08
internal_weight=0 4660 22847 22634
internal_count=27507 4660 22847 22634
is_linear=0
shrinkage=0.03


Tree=105
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.21263e-07
threshold=157.26542796134086
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -4.9621574470255808e-07
leaf_weight=24877 2636
leaf_count=24877 2636
internal_value=0
internal_weight=0
internal_count=27513
is_linear=0
shrinkage=0.03


Tree=106
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=3.35504e-07 8.82571e-08
threshold=157.26542796134086 157.28366245665651
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1.2429005396604117e-07 0 0
leaf_weight=24688 2582 64
leaf_count=24688 2582 64
internal_value=0 1.10449e-07
internal_weight=0 24752
internal_count=27334 24752
is_linear=0
shrinkage=0.03


Tree=107
num_leaves=7
num_cat=0
split_feature=4 4 1 1 4 4
split_gain=3.49554e-07 3.44749e-06 3.14496e-06 1.2813e-06 1.12889e-05 1.27471e-06
threshold=0.0046293929601055111 0.16078290515848873 157.28366245665651 149.60477857145477 -0.11200515761230627 -0.0032451174698603508
decision_type=2 2 2 2 2 2
left_child=3 2 -2 -1 -5 -6
right_child=1 -3 -4 4 5 -7
leaf_value=0 7.4366340677002621e-07 0 0 0 -1.4474567956307996e-06 0
leaf_weight=6091 11297 419 1412 829 5947 1540
leaf_count=6091 11297 419 1412 829 5947 1540
internal_value=0 1.54801e-07 5.18541e-07 0 -3.72376e-07 -1.22922e-06
internal_weight=0 13128 12709 14407 8316 7487
internal_count=27535 13128 12709 14407 8316 7487
is_linear=0
shrinkage=0.03


Tree=108
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.59022e-08
threshold=144.80409874510858
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -2.3490673805101852e-08
leaf_weight=1660 25936
leaf_count=1660 25936
internal_value=0
internal_weight=0
internal_count=27596
is_linear=0
shrinkage=0.03


Tree=109
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.94337e-09
threshold=157.23048464037296
decision_type=2
left_child=-1
right_child=-2
leaf_value=8.3909707599188322e-09 0
leaf_weight=24841 2657
leaf_count=24841 2657
internal_value=0
internal_weight=0
internal_count=27498
is_linear=0
shrinkage=0.03


Tree=110
num_leaves=3
num_cat=0
split_feature=24 24
split_gain=4.55936e-09 2.60262e-07
threshold=0.019896357670441036 -0.014584918924818408
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 1.0646738454645445e-07
leaf_weight=3800 2720 21026
leaf_count=3800 2720 21026
internal_value=0 1.28563e-08
internal_weight=0 24826
internal_count=27546 24826
is_linear=0
shrinkage=0.03


Tree=111
num_leaves=8
num_cat=0
split_feature=4 3 17 4 17 17 3
split_gain=4.37514e-07 3.48262e-06 5.66457e-07 3.47299e-07 8.21484e-07 1.16722e-07 1.87981e-08
threshold=0.001795813259194998 0.15683813300871921 0.00015779229754292367 -0.10758690612775271 -0.001157791872553263 -0.00022759236514386928 0.03433041520059988
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -5 -2 -6
right_child=1 -3 -4 4 6 -7 -8
leaf_value=0 0 0 0 0 -4.0840005370936432e-07 4.949971355847293e-07 0
leaf_weight=1509 29 519 107 67 11644 13344 9.9999999999999982
leaf_count=1509 29 519 107 67 11644 13344 10
internal_value=0 4.66536e-08 -1.65095e-07 -2.56925e-07 -3.18081e-07 4.86452e-07 -4.06443e-07
internal_weight=0 13892 13337 13230 11721 13373 11654
internal_count=27229 13892 13337 13230 11721 13373 11654
is_linear=0
shrinkage=0.03


Tree=112
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.6163e-07
threshold=144.80409874510858
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.3985867771528634e-07
leaf_weight=1634 25841
leaf_count=1634 25841
internal_value=0
internal_weight=0
internal_count=27475
is_linear=0
shrinkage=0.03


Tree=113
num_leaves=9
num_cat=0
split_feature=2 6 6 4 10 8 5 10
split_gain=2.26126e-06 1.65616e-05 8.03459e-06 2.61433e-06 2.24207e-06 1.75298e-06 1.56459e-06 1.5982e-06
threshold=144.80409874510858 0.00083748342876524269 0.004601223213581653 -0.31962478102129582 0.31950000000000506 6.6028610215105439e-06 0.1254999999999882 0.0040000000000048894
decision_type=2 2 2 2 2 2 2 2
left_child=-1 -2 3 -3 5 -5 -7 -8
right_child=1 2 -4 4 -6 6 7 -9
leaf_value=0 0 0 0 0 0 0 0 -2.2851214826569377e-06
leaf_weight=1627 18514 68 85 18 25 74 817 6313
leaf_count=1627 18514 68 85 18 25 74 817 6313
internal_value=0 -2.80238e-07 -1.513e-06 -1.81777e-06 -1.91309e-06 -1.98796e-06 -2.04471e-06 -2.10279e-06
internal_weight=0 25914 7400 7315 7247 7222 7204 7130
internal_count=27541 25914 7400 7315 7247 7222 7204 7130
is_linear=0
shrinkage=0.03


Tree=114
num_leaves=7
num_cat=0
split_feature=4 4 7 4 7 4
split_gain=6.2803e-08 2.19737e-06 6.95331e-07 5.93936e-07 8.63889e-07 1.25165e-08
threshold=0.0021449382906182589 0.14971633497029216 0.0035000000000025015 -0.10758690612775271 0.39899999999998675 -0.013076736096010696
decision_type=2 2 2 2 2 2
left_child=3 2 -2 -1 5 -5
right_child=1 -3 -4 4 -6 -7
leaf_value=0 0 0 4.5665807205227269e-07 -4.332126262398e-07 0 0
leaf_weight=1537 815 503 12484 7352 47 4735
leaf_count=1537 815 503 12484 7352 47 4735
internal_value=0 0 3.85619e-07 -6.42994e-08 -2.20704e-07 -3.36487e-07
internal_weight=0 13802 13299 13671 12134 12087
internal_count=27473 13802 13299 13671 12134 12087
is_linear=0
shrinkage=0.03


Tree=115
num_leaves=6
num_cat=0
split_feature=2 21 8 7 5
split_gain=2.18824e-06 4.91077e-06 4.07347e-06 2.47641e-06 1.81933e-07
threshold=144.80409874510858 0.013643809088325473 0.00010316653672642438 0.42450000000000904 0.082000000000007858
decision_type=2 2 2 2 2
left_child=-1 -2 -3 4 -4
right_child=1 2 3 -5 -6
leaf_value=0 0 0 0 0 -2.1012349273721978e-06
leaf_weight=1651 21695 668 501 39 2819
leaf_count=1651 21695 668 501 39 2819
internal_value=0 -2.76703e-07 -1.25954e-06 -1.7301e-06 -1.92345e-06
internal_weight=0 25722 4027 3359 3320
internal_count=27373 25722 4027 3359 3320
is_linear=0
shrinkage=0.03


Tree=116
num_leaves=7
num_cat=0
split_feature=2 7 7 2 8 7
split_gain=8.42601e-07 9.05282e-06 4.98725e-06 4.12029e-07 2.36347e-07 9.98029e-08
threshold=157.26542796134086 0.068500000000000241 0.0090000000000003428 157.18066086937378 0.0004604372637174241 0.00099999999999056421
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -4 -2
right_child=5 -3 3 -5 -6 -7
leaf_value=0 0 0 9.9254959948751749e-07 0 0 -2.0444649278600818e-07
leaf_weight=3444 38 7104 14171 124 46 2556
leaf_count=3444 38 7104 14171 124 46 2556
internal_value=0 1.72582e-07 7.06956e-07 9.65809e-07 9.83364e-07 -8.10128e-08
internal_weight=0 24889 17785 14341 14217 2594
internal_count=27483 24889 17785 14341 14217 2594
is_linear=0
shrinkage=0.03


Tree=117
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.98464e-08
threshold=146.87628294159168
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -3.3371495273845875e-08
leaf_weight=3399 24120
leaf_count=3399 24120
internal_value=0
internal_weight=0
internal_count=27519
is_linear=0
shrinkage=0.03


Tree=118
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.93997e-08
threshold=149.74115071230139
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -3.2753217920960344e-08
leaf_weight=11268 16275
leaf_count=11268 16275
internal_value=0
internal_weight=0
internal_count=27543
is_linear=0
shrinkage=0.03


Tree=119
num_leaves=2
num_cat=0
split_feature=1
split_gain=7.11694e-07
threshold=155.85954132056145
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.6837891261091452e-07 0
leaf_weight=22592 4840
leaf_count=22592 4840
internal_value=0
internal_weight=0
internal_count=27432
is_linear=0
shrinkage=0.03


Tree=120
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=6.82618e-08 5.02474e-08
threshold=155.85954132056145 155.76456784659464
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=4.2451768068414336e-08 0 -1.164736989889855e-07
leaf_weight=22604 13.999999999999998 4859
leaf_count=22604 14 4859
internal_value=0 -6.51726e-08
internal_weight=0 4873
internal_count=27477 4873
is_linear=0
shrinkage=0.03


Tree=121
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=7.27579e-07 1.57568e-07
threshold=147.55525502264501 159.1136154483477
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -1.9148111883631729e-07 0
leaf_weight=4708 21727 966
leaf_count=4708 21727 966
internal_value=0 -1.69868e-07
internal_weight=0 22693
internal_count=27401 22693
is_linear=0
shrinkage=0.03


Tree=122
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=3.09e-07 5.73688e-07
threshold=157.23048464037296 150.77563386802913
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 2.902586456598309e-07
leaf_weight=15389 2707 9429
leaf_count=15389 2707 9429
internal_value=0 1.05856e-07
internal_weight=0 24818
internal_count=27525 24818
is_linear=0
shrinkage=0.03


Tree=123
num_leaves=6
num_cat=0
split_feature=4 3 1 20 20
split_gain=1.32623e-06 6.83778e-06 6.29991e-06 1.06141e-06 1.22632e-07
threshold=-0.012631562302483117 0.15683813300871921 157.23048464037296 0.0035238175548991967 -0.001392305775389243
decision_type=2 2 2 2 2
left_child=-1 2 3 4 -2
right_child=1 -3 -4 -5 -6
leaf_value=0 0 0 0 0 9.4481691722808077e-07
leaf_weight=9042 138 553 1945 26 15776
leaf_count=9042 138 553 1945 26 15776
internal_value=0 2.54431e-07 6.40951e-07 9.03683e-07 9.37018e-07
internal_weight=0 18438 17885 15940 15914
internal_count=27480 18438 17885 15940 15914
is_linear=0
shrinkage=0.03


Tree=124
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.02034e-09
threshold=147.51248935389609
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.4033912314887648e-08
leaf_weight=4639 22941
leaf_count=4639 22941
internal_value=0
internal_weight=0
internal_count=27580
is_linear=0
shrinkage=0.03


Tree=125
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.7146e-08
threshold=147.51248935389609
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -4.7386627166143094e-08
leaf_weight=4658 22904
leaf_count=4658 22904
internal_value=0
internal_weight=0
internal_count=27562
is_linear=0
shrinkage=0.03


Tree=126
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.67109e-07
threshold=144.80409874510858
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.5220647058434047e-07
leaf_weight=1601 25916
leaf_count=1601 25916
internal_value=0
internal_weight=0
internal_count=27517
is_linear=0
shrinkage=0.03


Tree=127
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.85578e-07
threshold=155.85954132056145
decision_type=2
left_child=-1
right_child=-2
leaf_value=8.5985206740628514e-08 0
leaf_weight=22590 4955
leaf_count=22590 4955
internal_value=0
internal_weight=0
internal_count=27545
is_linear=0
shrinkage=0.03


Tree=128
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=8.73874e-07 2.94472e-08
threshold=147.55525502264501 147.45759108472197
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0 -1.8876838645071813e-07
leaf_weight=4730 12.999999999999998 22815
leaf_count=4730 13 22815
internal_value=0 -1.85613e-07
internal_weight=0 22828
internal_count=27558 22828
is_linear=0
shrinkage=0.03


Tree=129
num_leaves=5
num_cat=0
split_feature=1 2 1 2
split_gain=2.84924e-07 4.42667e-08 1.00638e-07 1.0616e-08
threshold=155.85954132056145 150.85927057232769 150.77563386802913 155.76456784659464
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0 0 0 1.3596778614009605e-07 -2.3324182561387415e-07
leaf_weight=15507 11.999999999999998 14.999999999999998 7054 4889
leaf_count=15507 12 15 7054 4889
internal_value=0 0 7.50709e-08 -2.28734e-07
internal_weight=0 22576 7069 4901
internal_count=27477 22576 7069 4901
is_linear=0
shrinkage=0.03


Tree=130
num_leaves=8
num_cat=0
split_feature=21 1 8 20 1 12 16
split_gain=1.87461e-06 8.35237e-06 4.10048e-06 2.9286e-06 1.45154e-06 3.50405e-07 3.79401e-09
threshold=0.023284781550556428 157.23048464037296 7.5187670765780468e-05 0.0020913893227447809 142.89169451319287 0.99999899243743984 0.21422943289007892
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -2 6 -4
right_child=4 -3 3 -5 -6 -7 -8
leaf_value=0 0 0 9.42864274538539e-07 0 -7.5823415746932161e-07 0 0
leaf_weight=4141 148 2436 17828 281 2272 134 94
leaf_count=4141 148 2436 17828 281 2272 134 94
internal_value=0 2.60227e-07 6.39902e-07 8.38568e-07 0 9.27423e-07 9.40287e-07
internal_weight=0 24914 22478 18337 2420 18056 17922
internal_count=27334 24914 22478 18337 2420 18056 17922
is_linear=0
shrinkage=0.03


Tree=131
num_leaves=4
num_cat=0
split_feature=1 7 7
split_gain=3.14652e-08 2.29328e-06 4.11154e-07
threshold=146.87628294159168 0.042999999999992163 0.39899999999998675
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0 0 -4.8629308920965223e-07 0
leaf_weight=3391 13810 10412 100
leaf_count=3391 13810 10412 100
internal_value=0 -3.4122e-08 -4.46129e-07
internal_weight=0 24322 10512
internal_count=27713 24322 10512
is_linear=0
shrinkage=0.03


Tree=132
num_leaves=9
num_cat=0
split_feature=2 4 4 21 4 21 7 4
split_gain=3.05448e-06 4.66994e-06 4.46802e-06 1.82637e-06 2.1738e-06 6.59182e-07 5.19949e-07 2.95865e-08
threshold=149.80517898460735 -0.11200515761230627 0.001795813259194998 0.017173800265856954 -0.20610275809468684 -0.069203633956094149 1.0000000180025095e-35 0.27344348277244318
decision_type=2 2 2 2 2 2 2 2
left_child=3 -2 5 4 -1 -3 -7 -6
right_child=1 2 -4 -5 7 6 -8 -9
leaf_value=0 0 0 0 0 6.1237599721284574e-07 0 -1.3373952534845468e-06 0
leaf_weight=88 805 54 8477 1607 9671 73 6728 40
leaf_count=88 805 54 8477 1607 9671 73 6728 40
internal_value=0 -4.12738e-07 -6.73365e-07 0 4.0956e-07 -1.26518e-06 -1.30408e-06 6.08866e-07
internal_weight=0 16137 15332 11406 9799 6855 6801 9711
internal_count=27543 16137 15332 11406 9799 6855 6801 9711
is_linear=0
shrinkage=0.03


Tree=133
num_leaves=7
num_cat=0
split_feature=2 4 4 4 4 4
split_gain=6.0933e-06 1.89987e-05 3.116e-05 1.62256e-06 1.86542e-06 3.75974e-07
threshold=147.51248935389609 -0.10013695755559808 0.098921604484659822 -0.10758690612775271 0.075307632773989094 -0.081013824192150655
decision_type=2 2 2 2 2 2
left_child=1 -1 5 -2 -5 -3
right_child=3 2 -4 4 -6 -7
leaf_value=0 0 0 0 -3.9752876871662308e-07 0 3.813404061127154e-06
leaf_weight=520 1080 188 410 20083 1809 3502
leaf_count=520 1080 188 410 20083 1809 3502
internal_value=0 1.08602e-06 2.34503e-06 -3.8788e-08 -2.6131e-07 3.70264e-06
internal_weight=0 4620 4100 22972 21892 3690
internal_count=27592 4620 4100 22972 21892 3690
is_linear=0
shrinkage=0.03


Tree=134
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.01286e-07
threshold=147.36291571608322
decision_type=2
left_child=-1
right_child=-2
leaf_value=2.9000257100156858e-07 0
leaf_weight=4294 23172
leaf_count=4294 23172
internal_value=0
internal_weight=0
internal_count=27466
is_linear=0
shrinkage=0.03


Tree=135
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.14798e-07
threshold=155.85954132056145
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.4619141702244324e-07
leaf_weight=22551 4834
leaf_count=22551 4834
internal_value=0
internal_weight=0
internal_count=27385
is_linear=0
shrinkage=0.03


Tree=136
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.77423e-08
threshold=157.22748201287658
decision_type=2
left_child=-1
right_child=-2
leaf_value=3.698213493761194e-08 0
leaf_weight=24836 2718
leaf_count=24836 2718
internal_value=0
internal_weight=0
internal_count=27554
is_linear=0
shrinkage=0.03


Tree=137
num_leaves=8
num_cat=0
split_feature=7 21 7 8 21 21 8
split_gain=1.35694e-06 8.44417e-06 1.29139e-06 6.34844e-08 4.08308e-07 3.18976e-07 3.92446e-08
threshold=0.059000000000011717 -0.0024273871198955354 0.39899999999998675 2.7226999503818534e-05 -0.019203184454528049 0.023940908468545529 0.00039707936714188292
decision_type=2 2 2 2 2 2 2
left_child=3 -2 -3 -1 -5 6 -6
right_child=1 2 -4 4 5 -7 -8
leaf_value=0 0 -1.4496907941521997e-06 0 0 2.2890764268065529e-07 0 0
leaf_weight=2019 4076 4750 56 1189 14256 887 35
leaf_count=2019 4076 4750 56 1189 14256 887 35
internal_value=0 -3.70799e-07 -1.35473e-06 0 5.90835e-08 1.67257e-07 2.23157e-07
internal_weight=0 8882 4806 18386 16367 15178 14291
internal_count=27268 8882 4806 18386 16367 15178 14291
is_linear=0
shrinkage=0.03


Tree=138
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.45751e-07
threshold=157.26542796134086
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -3.4876071112845434e-07
leaf_weight=24895 2558
leaf_count=24895 2558
internal_value=0
internal_weight=0
internal_count=27453
is_linear=0
shrinkage=0.03


end of trees

feature_importances:
ema_slow=104
ema_fast=96
macd_signal=73
body=50
macd_hist=27
body_pct=21
macd=10
range=8
rsi_divergence=6
ema_cross=6
price_ema_fast_dist=6
range_pct=5
ema_cross_pct=5
price_ema_slow_dist=5
macd_strength=4
rsi=2
lower_shadow=2
upper_shadow=1
rsi_normalized=1
macd_hist_change=1
signal_convergence=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.03]
[num_leaves: 50]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 8]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 9057]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 15199]
[extra_trees: 0]
[extra_seed: 31159]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 0.3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 20727]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 218]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 19100]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
