tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=33
objective=regression
feature_names=rsi ema_fast ema_slow bb_middle bb_upper bb_lower atr range range_pct body body_pct upper_shadow lower_shadow is_bullish rsi_normalized rsi_overbought rsi_oversold rsi_divergence ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower atr_normalized atr_ma atr_ratio signal_convergence
feature_infos=[0:99.999992774566991] [139.84172317124145:161.9044463934776] [139.985622134078:161.8633237416141] [0:161.88062500000001] [0:163.46980690478767] [0:161.79437304114759] [0:1.1185000000000032] [0:3.0139999999999816] [0:0.019088400286395583] [0:2.7609999999999957] [0:0.017392783349291913] [0:1.1620000000000061] [0:1.3590000000000089] [0:1] [-1:0.99999985549133985] [0:1] [0:1] [-89.854942239242206:87.39492126263913] [-1.0350786189282246:0.79769146520030176] [-0.006549151847441992:0.0054000600139474395] [0:1] [-0.014331159141718369:0.0093718883724765341] [-0.017546516855659215:0.012454695205154643] [0:0.040499613571001979] [-0.43688158368442731:1.4336560662958788] [-1.8737631673688546:1.8673121325917577] [-0.0052970182941306683:0.036124521721180282] [-0.0076876891014397734:0.023272312637101344] [0:1] [0:1] [0:0.0071150494268520962] [0:0.79457500000000281] [0:5.222190663820645] [0:2]
tree_sizes=441 467

Tree=0
num_leaves=3
num_cat=0
split_feature=23 23
split_gain=7.7084e-10 1.8409e-07
threshold=0.0024969294576321593 0.0010223930012888268
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=2.8855772141851433e-06 2.8775176472086036e-06 3.011878077978691e-06
leaf_weight=6388 10680 10386
leaf_count=6388 10680 10386
internal_value=2.88558e-06 2.88558e-06
internal_weight=0 16774
internal_count=27454 16774
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=5 4 4
split_gain=5.4476e-07 1.25048e-08 2.35084e-10
threshold=149.42472595548591 149.60921850184343 150.62947069383884
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=4.3860163152116734e-09 0 -1.7507194359922949e-07 0
leaf_weight=10998 34 16363 30
leaf_count=10998 34 16363 30
internal_value=0 -1.72917e-07 0
internal_weight=0 16397 11028
internal_count=27425 16397 11028
is_linear=0
shrinkage=0.03


end of trees

feature_importances:
bb_upper=2
bb_width=2
bb_lower=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 800]
[learning_rate: 0.03]
[num_leaves: 31]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 9057]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 15199]
[extra_trees: 0]
[extra_seed: 31159]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 20727]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 218]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 19100]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
