tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=26
objective=regression
feature_names=rsi bb_middle bb_upper bb_lower atr range range_pct body body_pct upper_shadow lower_shadow is_bullish rsi_normalized rsi_overbought rsi_oversold rsi_divergence bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower atr_normalized atr_ma atr_ratio signal_convergence
feature_infos=[0:99.999992774566991] [0:161.88062500000001] [0:163.46980690478767] [0:161.79437304114759] [0:1.1185000000000032] [0:3.0139999999999816] [0:0.019088400286395583] [0:2.7609999999999957] [0:0.017392783349291913] [0:1.1620000000000061] [0:1.3590000000000089] [0:1] [-1:0.99999985549133985] [0:1] [0:1] [-89.854942239242206:87.39492126263913] [0:0.040499613571001979] [-0.43688158368442731:1.4336560662958788] [-1.8737631673688546:1.8673121325917577] [-0.0052970182941306683:0.036124521721180282] [-0.0076876891014397734:0.023272312637101344] [0:1] [0:1] [0:0.0071150494268520962] [0:0.79457500000000281] [0:5.222190663820645] [0:1]
tree_sizes=1303 866

Tree=0
num_leaves=12
num_cat=0
split_feature=2 23 4 19 4 8 19 19 23 8 3
split_gain=2.93209e-06 5.06377e-06 4.5748e-06 3.5295e-06 3.67451e-06 1.95776e-06 1.5541e-06 1.63884e-06 1.18256e-06 6.52524e-07 3.8944e-07
threshold=147.8297220063948 0.00092364021067913059 0.43035000000000007 0.00032095506984178729 0.26600000000000118 2.0432278916361985e-05 0.00079871830387649842 0.0093462804579820986 0.00045045223809689024 6.603253435157702e-06 147.63914289327545
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 6 -1 5 -5 -3 9 -7 -8 -10
right_child=1 2 -4 4 -6 8 7 -9 10 -11 -12
leaf_value=4.7848720581320742e-06 4.7848720581320742e-06 4.7848720581320742e-06 4.7848720581320742e-06 4.7848720581320742e-06 4.7848720581320742e-06 4.7848720581320742e-06 4.7848720581320742e-06 4.7848720581320742e-06 6.4711188911777268e-06 2.999319937954197e-06 4.7848720581320742e-06
leaf_weight=1234 19726 1149 114 140 431 300 31 114 3869 4213 31
leaf_count=1234 19726 1149 114 140 431 300 31 114 3869 4213 31
internal_value=4.78487e-06 4.55865e-06 3.76433e-06 5.25754e-06 5.75799e-06 6.12761e-06 3.43926e-06 3.16965e-06 6.29567e-06 3.04518e-06 6.43744e-06
internal_weight=0 25347 5621 6005 4771 4340 5507 4358 4200 4244 3900
internal_count=31352 25347 5621 6005 4771 4340 5507 4358 4200 4244 3900
is_linear=0
shrinkage=1


Tree=1
num_leaves=9
num_cat=0
split_feature=2 16 16 1 16 16 1 16
split_gain=9.51115e-06 5.77466e-06 4.23507e-06 2.46871e-06 1.93067e-06 2.1078e-06 6.05691e-07 1.27132e-09
threshold=147.8297220063948 0.0025888589069020394 0.006701914616254378 159.13756250000003 0.00063888450390927947 0.014296111262698089 147.73378125000002 0.0011584178095714712
decision_type=2 2 2 2 2 2 2 2
left_child=4 7 3 -3 -1 6 -6 -2
right_child=1 2 -4 -5 5 -7 -8 -9
leaf_value=0 0 -1.3684935882813868e-06 0 0 1.403123080229002e-06 0 0 1.114946422377325e-08
leaf_weight=384 7590 7060 1342 216 5459 87 33 9204
leaf_count=384 7590 7060 1342 216 5459 87 33 9204
internal_value=0 -2.7996e-07 -9.13318e-07 -1.22956e-06 1.0495e-06 1.22012e-06 1.36296e-06 0
internal_weight=0 25412 8618 7276 5963 5579 5492 16794
internal_count=31375 25412 8618 7276 5963 5579 5492 16794
is_linear=0
shrinkage=0.03


end of trees

feature_importances:
bb_width=5
price_bb_upper_dist=3
bb_middle=2
bb_upper=2
atr=2
body_pct=2
atr_normalized=2
bb_lower=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.03]
[num_leaves: 50]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 9057]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 15199]
[extra_trees: 0]
[extra_seed: 31159]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 20727]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 218]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 19100]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
