tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=26
objective=regression
feature_names=rsi bb_middle bb_upper bb_lower atr range range_pct body body_pct upper_shadow lower_shadow is_bullish rsi_normalized rsi_overbought rsi_oversold rsi_divergence bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower atr_normalized atr_ma atr_ratio signal_convergence
feature_infos=[0:99.999992774566991] [0:161.88062500000001] [0:163.46980690478767] [0:161.79437304114759] [0:1.1185000000000032] [0:3.0139999999999816] [0:0.019088400286395583] [0:2.7609999999999957] [0:0.017392783349291913] [0:1.1620000000000061] [0:1.3590000000000089] [0:1] [-1:0.99999985549133985] [0:1] [0:1] [-89.854942239242206:87.39492126263913] [0:0.040499613571001979] [-0.43688158368442731:1.4336560662958788] [-1.8737631673688546:1.8673121325917577] [-0.0052970182941306683:0.036124521721180282] [-0.0076876891014397734:0.023272312637101344] [0:1] [0:1] [0:0.0071150494268520962] [0:0.79457500000000281] [0:5.222190663820645] [0:1]
tree_sizes=1195 1402

Tree=0
num_leaves=11
num_cat=0
split_feature=20 1 1 23 5 1 19 10 10 9
split_gain=4.73839e-05 2.33237e-05 2.09194e-05 1.95284e-05 1.37132e-05 1.45202e-05 1.32541e-05 8.26711e-06 7.7338e-06 6.16432e-06
threshold=0.007462473795199715 142.88978125000003 147.50993750000001 0.0014185798583054258 0.12850000000000253 156.41665625000005 0.00032095506984178729 0.17349999999999002 0.010500000000007505 0.042499999999989775
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 6 -3 9 -6 -1 -8 -5 -4
right_child=1 3 4 8 5 -7 7 -9 -10 -11
leaf_value=4.7848720581320742e-06 4.7848720581320742e-06 4.7848720581320742e-06 4.7848720581320742e-06 4.7848720581320742e-06 2.4587442840610567e-06 4.7848720581320742e-06 7.9530999783780849e-06 4.7848720581320742e-06 -1.6727851636576697e-05 6.5922847945648948e-06
leaf_weight=797 36 61 15186 38 4931 763 3678 71 190 1701
leaf_count=797 36 61 15186 38 4931 763 3678 71 190 1701
internal_value=4.78487e-06 -6.65999e-06 4.8051e-06 -1.00402e-05 4.54641e-06 3.23859e-06 6.74984e-06 7.58902e-06 -1.40664e-05 4.80977e-06
internal_weight=0 325 27127 289 22581 5694 4546 3749 228 16887
internal_count=27452 325 27127 289 22581 5694 4546 3749 228 16887
is_linear=0
shrinkage=1


Tree=1
num_leaves=15
num_cat=0
split_feature=3 4 19 2 17 4 19 20 16 2 4 12 20 20
split_gain=2.51749e-05 9.20799e-05 3.01275e-05 1.67251e-05 1.51809e-05 1.75221e-05 1.164e-05 8.50706e-06 5.25026e-06 4.88629e-06 8.82302e-06 5.61841e-06 5.60439e-08 1.16877e-12
threshold=157.08367057902868 0.20530000000000401 0.0057923555891620489 147.45781228098778 0.76670695892428664 0.16390000000000246 0.0017566061390153231 0.00070994272126710667 0.00063888450390927947 156.70218333616825 0.13590000000000232 0.31474975934574617 0.0021180586323441132 0.0032895666327386512
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 7 6 4 5 -1 -3 8 -2 10 -5 -11 -6 -9
right_child=1 2 -4 9 12 -7 -8 13 -10 11 -12 -13 -14 -15
leaf_value=0 0 0 0 0 0 6.6978544665294046e-06 -6.0651903647162902e-05 9.031835198897226e-10 -3.6397780204722825e-06 2.6904848983554624e-06 -1.4370040307101647e-06 0 -2.6949424296051746e-07 0
leaf_weight=2041 111 22 27 14498 376 1002 38 1289 1006 1045 4795 391 694 90
leaf_count=2041 111 22 27 14498 376 1002 38 1289 1006 1045 4795 391 694 90
internal_value=0 -2.92596e-06 -3.44819e-05 1.50646e-07 1.9437e-06 3.09764e-06 -4.65597e-05 -6.17688e-07 -2.77555e-06 -6.04441e-08 -3.18884e-07 1.32225e-06 0 0
internal_weight=0 2583 87 24842 4113 3043 60 2496 1117 20729 19293 1436 1070 1379
internal_count=27425 2583 87 24842 4113 3043 60 2496 1117 20729 19293 1436 1070 1379
is_linear=0
shrinkage=0.03


end of trees

feature_importances:
price_bb_lower_dist=4
bb_middle=3
atr=3
price_bb_upper_dist=3
bb_upper=2
lower_shadow=2
bb_lower=1
range=1
upper_shadow=1
rsi_normalized=1
bb_width=1
bb_position=1
atr_normalized=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.03]
[num_leaves: 16]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 9057]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 15199]
[extra_trees: 0]
[extra_seed: 31159]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.5]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 20727]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 218]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 19100]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
