tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=24
objective=regression
feature_names=ema_fast ema_slow macd macd_signal range range_pct body body_pct upper_shadow lower_shadow is_bullish ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist macd_hist macd_hist_change macd_cross_signal macd_strength sma_16 price_sma_16_dist sma_32 price_sma_32_dist signal_convergence
feature_infos=[139.84172317124145:161.9044463934776] [139.985622134078:161.8633237416141] [-0.81371595198632463:0.5970017482619312] [-0.71071676355148927:0.57046413909616056] [0:3.0139999999999816] [0:0.019088400286395583] [0:2.7609999999999957] [0:0.017392783349291913] [0:1.1620000000000061] [0:1.3590000000000089] [0:1] [-1.0350786189282246:0.79769146520030176] [-0.006549151847441992:0.0054000600139474395] [0:1] [-0.014331159141718369:0.0093718883724765341] [-0.017546516855659215:0.012454695205154643] [-0.39438439545005155:0.22667986490852632] [-0.22179621176243974:0.13953656655988411] [0:1] [-0.33719861601597845:0.18761226476060436] [0:161.88062500000001] [-0.019072402476462001:0.012877676787384284] [0:161.85196875] [-0.020394677097117557:0.015348291321265379] [0:2]
tree_sizes=340 691 330 410 467 309 540

Tree=0
num_leaves=2
num_cat=0
split_feature=22
split_gain=7.39981e-09
threshold=149.81803125000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=2.8855772141851433e-06 2.8537827666275553e-06
leaf_weight=12961 18300
leaf_count=12961 18300
internal_value=2.88558e-06
internal_weight=0
internal_count=31261
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=1 19 3 3 0 22
split_gain=1.99968e-07 1.63694e-06 6.01117e-07 6.94616e-07 1.16361e-07 8.73909e-08
threshold=157.26542796134086 0.016757944583982057 0.16078290515848873 -0.040930683949280219 157.28366245665651 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 2 3 -1 5 -5
right_child=-2 -3 -4 4 -6 -7
leaf_value=0 0 0 0 0 0 6.3928480062625676e-07
leaf_weight=4100 2981 3469 235 22 50 20409
leaf_count=4100 2981 3469 235 22 50 20409
internal_value=0 1.32944e-07 4.30175e-07 4.97951e-07 6.18367e-07 6.30517e-07
internal_weight=0 28285 24816 24581 20481 20431
internal_count=31266 28285 24816 24581 20481 20431
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.26433e-07
threshold=147.40962592188743
decision_type=2
left_child=-1
right_child=-2
leaf_value=8.621145433351108e-08 -1.0276432991427612e-07
leaf_weight=5064 26366
leaf_count=5064 26366
internal_value=0
internal_weight=0
internal_count=31430
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=22 22
split_gain=3.11717e-08 3.83946e-09
threshold=149.81803125000002 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -5.987085586377602e-08 4.0986777149053129e-08
leaf_weight=24 18300 13054
leaf_count=24 18300 13054
internal_value=0 3.07066e-08
internal_weight=0 13078
internal_count=31378 13078
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=0 22 22
split_gain=3.09211e-07 1.17676e-08 8.99892e-09
threshold=146.92349002971176 147.16548437500003 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0 -1.6776969057116561e-07 0 1.1504854072224399e-07
leaf_weight=23 27464 27 3922
leaf_count=23 27464 27 3922
internal_value=0 0 8.63522e-08
internal_weight=0 3972 3945
internal_count=31436 3972 3945
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.70597e-08
threshold=146.92349002971176
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.3015631311736736e-07 0
leaf_weight=3993 27440
leaf_count=3993 27440
internal_value=0
internal_weight=0
internal_count=31433
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=5
num_cat=0
split_feature=1 14 0 0
split_gain=1.38773e-07 9.458e-07 1.86042e-07 1.78519e-07
threshold=157.26542796134086 2.3295041508049449e-05 142.14722473433781 155.60165050445082
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=0 0 0 5.2928110423582797e-07 0
leaf_weight=189 2976 13925 12932 1481
leaf_count=189 2976 13925 12932 1481
internal_value=0 1.10279e-07 4.30912e-07 4.69456e-07
internal_weight=0 28527 14602 14413
internal_count=31503 28527 14602 14413
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ema_fast=6
sma_32=6
ema_slow=2
macd_signal=2
price_ema_fast_dist=1
macd_strength=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
