tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=30
objective=regression
feature_names=ema_fast ema_slow bb_middle bb_upper bb_lower macd macd_signal range range_pct body body_pct upper_shadow lower_shadow is_bullish ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower macd_hist macd_hist_change macd_cross_signal macd_strength signal_convergence
feature_infos=[181.53314791861342:208.02048571198492] [181.87919659340167:207.98587142913115] [0:207.9981875] [0:209.99455266404246] [0:207.9215987494151] [-1.0779227915820968:1.0754905838548723] [-0.93577863821988039:0.97966456429111104] [0:3.585000000000008] [0:0.018616026919242315] [0:3.0229999999999961] [0:0.015697698570953787] [0:1.2860000000000014] [0:1.7740000000000009] [0:1] [-1.4322656412308845:1.3748269519901157] [-0.0078991481379826964:0.0072509675431690753] [0:1] [-0.01345297619990799:0.010858385228629025] [-0.016807217528526461:0.017060174490529732] [0:0.041509222573574991] [-0.435654352513621:1.420090240501426] [-1.8713087050272419:1.8401804810028519] [-0.0047506010272828471:0.033738043328032929] [-0.0057075194768843743:0.03547492656349182] [0:1] [0:1] [-0.47858319776814773:0.40848340438376407] [-0.26860556099393085:0.15883672722776587] [0:1] [-0.40938940278712199:0.33971981643715016] [0:2]
tree_sizes=716

Tree=0
num_leaves=6
num_cat=0
split_feature=0 6 6 0 2
split_gain=4.19286e-06 6.53089e-06 1.69713e-06 1.04954e-06 5.74e-07
threshold=191.098328048963 -0.00060930063678435616 -0.19147416155945238 190.80379371272866 191.07215625000001
decision_type=2 2 2 2 2
left_child=1 3 -2 -1 -4
right_child=2 -3 4 -5 -6
leaf_value=4.6504342766841449e-06 3.6932676307363935e-06 3.6932676307363935e-06 3.6932676307363935e-06 3.6932676307363935e-06 3.3815847552981194e-06
leaf_weight=4519 657 4775 138 591 15207
leaf_count=4519 657 4775 138 591 15207
internal_value=3.69327e-06 4.0281e-06 3.50472e-06 4.54653e-06 3.40812e-06
internal_weight=0 9885 16002 5110 15345
internal_count=25887 9885 16002 5110 15345
is_linear=0
shrinkage=1


end of trees

feature_importances:
ema_fast=2
macd_signal=2
bb_middle=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 800]
[learning_rate: 0.02]
[num_leaves: 50]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
