tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=25
objective=regression
feature_names=rsi ema_fast ema_slow macd macd_signal range range_pct body body_pct upper_shadow lower_shadow is_bullish rsi_normalized rsi_overbought rsi_oversold rsi_divergence ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist macd_hist macd_hist_change macd_cross_signal macd_strength signal_convergence
feature_infos=[0:99.999992774566991] [139.84172317124145:161.9044463934776] [139.985622134078:161.8633237416141] [-0.81371595198632463:0.5970017482619312] [-0.71071676355148927:0.57046413909616056] [0:3.0139999999999816] [0:0.019088400286395583] [0:2.7609999999999957] [0:0.017392783349291913] [0:1.1620000000000061] [0:1.3590000000000089] [0:1] [-1:0.99999985549133985] [0:1] [0:1] [-89.854942239242206:87.39492126263913] [-1.0350786189282246:0.79769146520030176] [-0.006549151847441992:0.0054000600139474395] [0:1] [-0.014331159141718369:0.0093718883724765341] [-0.017546516855659215:0.012454695205154643] [-0.39438439545005155:0.22667986490852632] [-0.22179621176243974:0.13953656655988411] [0:1] [-0.33719861601597845:0.18761226476060436] [0:3]
tree_sizes=242 312 545 310 473 310 463 395 535 313 310 386 317 312 309

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=2.8855772141851433e-06
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.16943e-07
threshold=149.61433885285592
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.8125677550420967e-07
leaf_weight=10917 16508
leaf_count=10917 16508
internal_value=0
internal_weight=0
internal_count=27425
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=2 10 21 10
split_gain=1.89078e-07 1.59065e-06 5.88548e-07 1.31276e-07
threshold=157.26542796134086 0.064000000000007176 0.043092201298830027 0.0024999999999977267
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=0 0 0 0 5.7874956630028089e-07
leaf_weight=3094 2616 2862 488 18656
leaf_count=3094 2616 2862 488 18656
internal_value=0 1.37231e-07 4.47299e-07 5.21742e-07
internal_weight=0 25100 22238 21750
internal_count=27716 25100 22238 21750
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.55156e-08
threshold=147.40962592188743
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -4.1165206213911591e-08
leaf_weight=4417 22890
leaf_count=4417 22890
internal_value=0
internal_weight=0
internal_count=27307
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=4 4 4
split_gain=2.63344e-08 8.44838e-07 1.78539e-07
threshold=-0.012206254546406241 0.12637014859898268 -0.11216511599308396
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0 3.5264725014301474e-07 0 -2.399531897813556e-07
leaf_weight=1418 17513 856 7752
leaf_count=1418 17513 856 7752
internal_value=0 5.9867e-08 0
internal_weight=0 18369 9170
internal_count=27539 18369 9170
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.32418e-08
threshold=149.9281582109513
decision_type=2
left_child=-1
right_child=-2
leaf_value=5.3051821546494802e-08 0
leaf_weight=11762 15912
leaf_count=11762 15912
internal_value=0
internal_weight=0
internal_count=27674
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=2 21 1
split_gain=2.14945e-07 1.45601e-06 1.25128e-06
threshold=157.18066086937378 0.017173800265856954 149.34332343763981
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=9.0707583801262829e-07 0 0 0
leaf_weight=8879 2735 3336 12394
leaf_count=8879 2735 3336 12394
internal_value=0 1.4777e-07 4.43136e-07
internal_weight=0 24609 21273
internal_count=27344 24609 21273
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=19 19
split_gain=1.33082e-07 1.414e-07
threshold=-7.3638366551522752e-05 -0.00071132494329829803
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 2.9061130441625226e-07
leaf_weight=2363 16946 8125
leaf_count=2363 16946 8125
internal_value=0 1.78107e-07
internal_weight=0 10488
internal_count=27434 10488
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=5
num_cat=0
split_feature=2 24 0 4
split_gain=8.26555e-07 1.05568e-06 6.67005e-07 7.3781e-07
threshold=157.26542796134086 0.016757944583982057 87.107437216478317 0.27344348277244318
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=6.394183137123778e-07 0 0 0 0
leaf_weight=20099 2555 3009 1680 44
leaf_count=20099 2555 3009 1680 44
internal_value=0 2.88469e-07 4.64354e-07 5.62487e-07
internal_weight=0 24832 21823 20143
internal_count=27387 24832 21823 20143
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=2
num_cat=0
split_feature=4
split_gain=2.36081e-08
threshold=-0.012631562302483117
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.0751401126755918e-08 0
leaf_weight=9051 18312
leaf_count=9051 18312
internal_value=0
internal_weight=0
internal_count=27363
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.66857e-08
threshold=146.92349002971176
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -4.177046097330947e-08
leaf_weight=3480 23908
leaf_count=3480 23908
internal_value=0
internal_weight=0
internal_count=27388
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=9.54887e-10 2.79507e-09
threshold=147.40962592188743 147.55525502264501
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0 -2.0275288366210404e-08
leaf_weight=4380 331 22805
leaf_count=4380 331 22805
internal_value=0 -1.01578e-08
internal_weight=0 23136
internal_count=27516 23136
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=2
num_cat=0
split_feature=19
split_gain=1.34031e-08
threshold=3.162143020520556e-05
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -5.0276559652692814e-08
leaf_weight=14334 13256
leaf_count=14334 13256
internal_value=0
internal_weight=0
internal_count=27590
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.51616e-08
threshold=149.65703374480958
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.1143644682850111e-07 0
leaf_weight=11105 16359
leaf_count=11105 16359
internal_value=0
internal_weight=0
internal_count=27464
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=2
num_cat=0
split_feature=1
split_gain=7.029e-08
threshold=147.40962592188743
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -8.7356893819545817e-08
leaf_weight=4415 23027
leaf_count=4415 23027
internal_value=0
internal_weight=0
internal_count=27442
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ema_fast=6
ema_slow=6
macd_signal=5
price_ema_fast_dist=3
lower_shadow=2
macd_hist=2
rsi=1
macd_strength=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 9057]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 15199]
[extra_trees: 0]
[extra_seed: 31159]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 20727]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 218]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 19100]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
