tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=10
objective=regression
feature_names=atr range range_pct body body_pct upper_shadow lower_shadow is_bullish atr_normalized atr_ma atr_ratio
feature_infos=[0:1.3544000000000067] [0:3.585000000000008] [0:0.018616026919242315] [0:3.0229999999999961] [0:0.015697698570953787] [0:1.2860000000000014] [0:1.7740000000000009] [0:1] [0:0.006874708139605743] [0:0.97487500000000316] [0:4.3396286799538855]
tree_sizes=242 552 540 311 311 403 484 382 383 311 312 482 546 406 314 857 394 387

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=3.6932676307363935e-06
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=0 0 8 0
split_gain=1.97005e-07 8.47445e-07 6.13077e-07 2.09739e-09
threshold=0.19300000000000214 0.44595000000000062 0.00046614523314621913 0.090900000000000605
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=0 -2.3824620157885828e-07 0 0 1.3148503616899783e-07
leaf_weight=3935 7360 483 152 14233
leaf_count=3935 7360 483 152 14233
internal_value=0 -1.00235e-07 0 1.30565e-07
internal_weight=0 7843 18320 14385
internal_count=26163 7843 18320 14385
is_linear=0
shrinkage=0.02


Tree=2
num_leaves=5
num_cat=0
split_feature=6 0 0 0
split_gain=3.20329e-07 2.00983e-06 1.90977e-06 2.10608e-08
threshold=0.084499999999991374 0.092400000000004937 0.38794999999999935 0.10039999999999767
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=0 0 0 0 3.184843424202149e-07
leaf_weight=4092 3636 1096 358 16803
leaf_count=4092 3636 1096 358 16803
internal_value=0 7.57175e-08 2.25946e-07 3.07816e-07
internal_weight=0 22349 18257 17899
internal_count=25985 22349 18257 17899
is_linear=0
shrinkage=0.02


Tree=3
num_leaves=2
num_cat=0
split_feature=6
split_gain=3.87197e-08
threshold=0.074500000000000469
decision_type=2
left_child=-1
right_child=-2
leaf_value=2.6890170667917215e-08 0
leaf_weight=21419 4503
leaf_count=21419 4503
internal_value=0
internal_weight=0
internal_count=25922
is_linear=0
shrinkage=0.02


Tree=4
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.32968e-07
threshold=0.066499999999990692
decision_type=2
left_child=-1
right_child=-2
leaf_value=5.0789871682037999e-08 0
leaf_weight=20618 5475
leaf_count=20618 5475
internal_value=0
internal_weight=0
internal_count=26093
is_linear=0
shrinkage=0.02


Tree=5
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=5.3954e-08 3.26055e-08
threshold=0.066499999999990692 0.41649999999999926
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1.8877657407966238e-08 -7.0469834835350247e-08 0
leaf_weight=20608 5493 51
leaf_count=20608 5493 51
internal_value=0 -5.0675e-08
internal_weight=0 5544
internal_count=26152 5544
is_linear=0
shrinkage=0.02


Tree=6
num_leaves=4
num_cat=0
split_feature=5 5 5
split_gain=1.55152e-07 3.97542e-07 7.06577e-08
threshold=0.028000000000005801 0.00099999999999056421 0.097499999999996603
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0 5.0610129631835233e-08 -1.3870971827458848e-07 0
leaf_weight=1200 11034 11490 2286
leaf_count=1200 11034 11490 2286
internal_value=0 -6.99316e-08 0
internal_weight=0 12690 13320
internal_count=26010 12690 13320
is_linear=0
shrinkage=0.02


Tree=7
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=3.5498e-09 4.64746e-07
threshold=0.084499999999991374 0.36350000000000199
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -2.296011267295589e-07 0
leaf_weight=22420 3553 85
leaf_count=22420 3553 85
internal_value=0 -1.97553e-08
internal_weight=0 3638
internal_count=26058 3638
is_linear=0
shrinkage=0.02


Tree=8
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=8.33267e-08 1.39688e-07
threshold=0.077000000000012406 0.41649999999999926
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -1.461506581090259e-07 0
leaf_weight=21905 4176 43
leaf_count=21905 4176 43
internal_value=0 -8.88795e-08
internal_weight=0 4219
internal_count=26124 4219
is_linear=0
shrinkage=0.02


Tree=9
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.98303e-08
threshold=0.084499999999991374
decision_type=2
left_child=-1
right_child=-2
leaf_value=2.3056635305593449e-08 0
leaf_weight=22445 3668
leaf_count=22445 3668
internal_value=0
internal_weight=0
internal_count=26113
is_linear=0
shrinkage=0.02


Tree=10
num_leaves=2
num_cat=0
split_feature=6
split_gain=6.36531e-08
threshold=0.084499999999991374
decision_type=2
left_child=-1
right_child=-2
leaf_value=3.3727744784468222e-08 0
leaf_weight=22382 3688
leaf_count=22382 3688
internal_value=0
internal_weight=0
internal_count=26070
is_linear=0
shrinkage=0.02


Tree=11
num_leaves=4
num_cat=0
split_feature=6 6 6
split_gain=8.93561e-07 1.01571e-07 7.2947e-08
threshold=0.042499999999989775 0.41649999999999926 0.084499999999991374
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=5.4941631853530353e-08 0 0 -3.2322360982833117e-07
leaf_weight=16373 6012 50 3616
leaf_count=16373 6012 50 3616
internal_value=0 -1.78392e-07 -1.90286e-07
internal_weight=0 9678 9628
internal_count=26051 9678 9628
is_linear=0
shrinkage=0.02


Tree=12
num_leaves=5
num_cat=0
split_feature=6 0 0 6
split_gain=1.31874e-07 5.67225e-07 9.97223e-07 1.35348e-06
threshold=0.026499999999998639 0.12589999999999721 0.44595000000000062 0.055999999999997392
decision_type=2 2 2 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=0 0 0 0 -4.6547923919683807e-07
leaf_weight=11925 3544 4584 422 5630
leaf_count=11925 3544 4584 422 5630
internal_value=0 -6.09912e-08 -1.62145e-07 -2.57739e-07
internal_weight=0 14180 10636 10214
internal_count=26105 14180 10636 10214
is_linear=0
shrinkage=0.02


Tree=13
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.09971e-07 2.89054e-07
threshold=0.066499999999990692 0.41649999999999926
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=8.1502291020914902e-09 -1.7039183685562228e-07 0
leaf_weight=20616 5450 52
leaf_count=20616 5450 52
internal_value=0 -8.80094e-08
internal_weight=0 5502
internal_count=26118 5502
is_linear=0
shrinkage=0.02


Tree=14
num_leaves=2
num_cat=0
split_feature=5
split_gain=7.15593e-09
threshold=0.033000000000001257
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 1.5593094521281178e-08
leaf_weight=14259 11772
leaf_count=14259 11772
internal_value=0
internal_weight=0
internal_count=26031
is_linear=0
shrinkage=0.02


Tree=15
num_leaves=9
num_cat=0
split_feature=8 8 1 6 8 5 5 1
split_gain=5.32346e-07 2.69961e-06 8.93168e-07 4.36071e-07 1.55663e-07 1.49476e-07 2.69763e-07 7.57403e-08
threshold=0.00089708562174095629 0.00046614523314621913 0.055499999999995005 0.082000000000007858 0.00089221009616987973 0.04899999999999239 0.0050000000000096642 0.40049999999999392
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 -3 4 7 6 -2 -4
right_child=5 2 3 -5 -6 -7 -8 -9
leaf_value=0 0 0 4.2297371006594442e-07 0 0 0 -1.9644954400375757e-07 0
leaf_weight=3914 883 450 10715 953 97 4694 4345 27
leaf_count=3914 883 450 10715 953 97 4694 4345 27
internal_value=0 1.14804e-07 3.24961e-07 3.74067e-07 4.10269e-07 0 -1.06939e-07 4.1909e-07
internal_weight=0 16156 12242 11792 10839 9922 5228 10742
internal_count=26078 16156 12242 11792 10839 9922 5228 10742
is_linear=0
shrinkage=0.02


Tree=16
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=2.26762e-07 8.0065e-08
threshold=0.084499999999991374 0.41649999999999926
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=6.3499331414964499e-08 -9.4041385662171628e-08 0
leaf_weight=22495 3621 46
leaf_count=22495 3621 46
internal_value=0 0
internal_weight=0 3667
internal_count=26162 3667
is_linear=0
shrinkage=0.02


Tree=17
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=6.0821e-09 9.67277e-10
threshold=0.028000000000005801 0.23050000000000639
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 1.463601658620758e-08 0
leaf_weight=12726 13163 233
leaf_count=12726 13163 233
internal_value=0 1.34761e-08
internal_weight=0 13396
internal_count=26122 13396
is_linear=0
shrinkage=0.02


end of trees

feature_importances:
lower_shadow=21
atr=8
upper_shadow=8
atr_normalized=4
range=2

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 800]
[learning_rate: 0.02]
[num_leaves: 50]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
