tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=18
objective=regression
feature_names=ema_fast ema_slow atr range range_pct body body_pct upper_shadow lower_shadow is_bullish ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist atr_normalized atr_ma atr_ratio signal_convergence
feature_infos=[181.53314791861342:208.02048571198492] [181.87919659340167:207.98587142913115] [0:1.3544000000000067] [0:3.585000000000008] [0:0.018616026919242315] [0:3.0229999999999961] [0:0.015697698570953787] [0:1.2860000000000014] [0:1.7740000000000009] [0:1] [-1.4322656412308845:1.3748269519901157] [-0.0078991481379826964:0.0072509675431690753] [0:1] [-0.01345297619990799:0.010858385228629025] [-0.016807217528526461:0.017060174490529732] [0:0.006874708139605743] [0:0.97487500000000316] [0:4.3396286799538855] [0:1]
tree_sizes=524

Tree=0
num_leaves=4
num_cat=0
split_feature=0 0 1
split_gain=4.19286e-06 1.74989e-07 1.53881e-07
threshold=191.098328048963 188.74434154004044 191.06156973861951
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=4.2374164488317489e-06 3.6932676307363935e-06 3.6932676307363935e-06 3.4937955097266327e-06
leaf_weight=3979 158 5906 15844
leaf_count=3979 158 5906 15844
internal_value=3.69327e-06 4.0281e-06 3.50472e-06
internal_weight=0 9885 16002
internal_count=25887 9885 16002
is_linear=0
shrinkage=1


end of trees

feature_importances:
ema_fast=2
ema_slow=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 800]
[learning_rate: 0.02]
[num_leaves: 50]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
