tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=24
objective=regression
feature_names=ema_fast ema_slow macd macd_signal atr range range_pct body body_pct upper_shadow lower_shadow is_bullish ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist macd_hist macd_hist_change macd_cross_signal macd_strength atr_normalized atr_ma atr_ratio signal_convergence
feature_infos=[139.84172317124145:161.9044463934776] [139.985622134078:161.8633237416141] [-0.81371595198632463:0.5970017482619312] [-0.71071676355148927:0.57046413909616056] [0:1.1185000000000032] [0:3.0139999999999816] [0:0.019088400286395583] [0:2.7609999999999957] [0:0.017392783349291913] [0:1.1620000000000061] [0:1.3590000000000089] [0:1] [-1.0350786189282246:0.79769146520030176] [-0.006549151847441992:0.0054000600139474395] [0:1] [-0.014331159141718369:0.0093718883724765341] [-0.017546516855659215:0.012454695205154643] [-0.39438439545005155:0.22667986490852632] [-0.22179621176243974:0.13953656655988411] [0:1] [-0.33719861601597845:0.18761226476060436] [0:0.0071150494268520962] [0:0.79457500000000281] [0:5.222190663820645] [0:2]
tree_sizes=242 310 309 381 309 311 380 317 387 312 310 318 313 311

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=4.7848720581320742e-06
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.35697e-08
threshold=147.40962592188743
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -7.6802215671753949e-09
leaf_weight=4420 23005
leaf_count=4420 23005
internal_value=0
internal_weight=0
internal_count=27425
is_linear=0
shrinkage=0.01


Tree=2
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.17786e-08
threshold=157.26542796134086
decision_type=2
left_child=-1
right_child=-2
leaf_value=6.8805219154733112e-09 0
leaf_weight=24880 2599
leaf_count=24880 2599
internal_value=0
internal_weight=0
internal_count=27479
is_linear=0
shrinkage=0.01


Tree=3
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=1.31179e-07 3.62199e-08
threshold=157.26542796134086 157.28366245665651
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=2.5857897727232713e-08 0 0
leaf_weight=25036 2616 67
leaf_count=25036 2616 67
internal_value=0 2.28596e-08
internal_weight=0 25103
internal_count=27719 25103
is_linear=0
shrinkage=0.01


Tree=4
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.08082e-07
threshold=147.51248935389609
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -3.019065372554018e-08
leaf_weight=4692 22829
leaf_count=4692 22829
internal_value=0
internal_weight=0
internal_count=27521
is_linear=0
shrinkage=0.01


Tree=5
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.38996e-08
threshold=149.92858001422505
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.4261190672421529e-08 0
leaf_weight=11751 15918
leaf_count=11751 15918
internal_value=0
internal_weight=0
internal_count=27669
is_linear=0
shrinkage=0.01


Tree=6
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=2.26259e-07 8.86062e-08
threshold=157.26542796134086 157.28366245665651
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=3.5661824835860148e-08 0 0
leaf_weight=24758 2555 68
leaf_count=24758 2555 68
internal_value=0 3.0189e-08
internal_weight=0 24826
internal_count=27381 24826
is_linear=0
shrinkage=0.01


Tree=7
num_leaves=2
num_cat=0
split_feature=15
split_gain=1.75869e-08
threshold=2.3293973331330707e-05
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.1411999654302946e-08
leaf_weight=14095 13504
leaf_count=14095 13504
internal_value=0
internal_weight=0
internal_count=27599
is_linear=0
shrinkage=0.01


Tree=8
num_leaves=3
num_cat=0
split_feature=17 20
split_gain=8.292e-08 2.84071e-07
threshold=0.013643809088325473 0.020560867668459503
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=4.0414256266194625e-08 0 0
leaf_weight=22469 4568 379
leaf_count=22469 4568 379
internal_value=0 1.90504e-08
internal_weight=0 22848
internal_count=27416 22848
is_linear=0
shrinkage=0.01


Tree=9
num_leaves=2
num_cat=0
split_feature=1
split_gain=5.24308e-08
threshold=149.61433885285592
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.7825302501761823e-08
leaf_weight=10972 16501
leaf_count=10972 16501
internal_value=0
internal_weight=0
internal_count=27473
is_linear=0
shrinkage=0.01


Tree=10
num_leaves=2
num_cat=0
split_feature=0
split_gain=4.16466e-08
threshold=155.94159334973355
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.3534172429066785e-08 0
leaf_weight=22736 4777
leaf_count=22736 4777
internal_value=0
internal_weight=0
internal_count=27513
is_linear=0
shrinkage=0.01


Tree=11
num_leaves=2
num_cat=0
split_feature=15
split_gain=1.19002e-06
threshold=2.3293973331330707e-05
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -9.3807959578082992e-08
leaf_weight=13999 13523
leaf_count=13999 13523
internal_value=0
internal_weight=0
internal_count=27522
is_linear=0
shrinkage=0.01


Tree=12
num_leaves=2
num_cat=0
split_feature=17
split_gain=4.23742e-09
threshold=0.013278494177322247
decision_type=2
left_child=-1
right_child=-2
leaf_value=4.3291179395386582e-09 0
leaf_weight=22610 4735
leaf_count=22610 4735
internal_value=0
internal_weight=0
internal_count=27345
is_linear=0
shrinkage=0.01


Tree=13
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.64489e-11
threshold=146.92349002971176
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -3.3206556445654483e-10
leaf_weight=3468 23986
leaf_count=3468 23986
internal_value=0
internal_weight=0
internal_count=27454
is_linear=0
shrinkage=0.01


end of trees

feature_importances:
ema_fast=6
ema_slow=5
price_ema_fast_dist=2
macd_hist=2
macd_strength=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.01]
[num_leaves: 50]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 8]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 9057]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 15199]
[extra_trees: 0]
[extra_seed: 31159]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 20727]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 218]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 19100]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
