tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=24
objective=regression
feature_names=ema_fast ema_slow macd macd_signal atr range range_pct body body_pct upper_shadow lower_shadow is_bullish ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist macd_hist macd_hist_change macd_cross_signal macd_strength atr_normalized atr_ma atr_ratio signal_convergence
feature_infos=[139.84172317124145:161.9044463934776] [139.985622134078:161.8633237416141] [-0.81371595198632463:0.5970017482619312] [-0.71071676355148927:0.57046413909616056] [0:1.1185000000000032] [0:3.0139999999999816] [0:0.019088400286395583] [0:2.7609999999999957] [0:0.017392783349291913] [0:1.1620000000000061] [0:1.3590000000000089] [0:1] [-1.0350786189282246:0.79769146520030176] [-0.006549151847441992:0.0054000600139474395] [0:1] [-0.014331159141718369:0.0093718883724765341] [-0.017546516855659215:0.012454695205154643] [-0.39438439545005155:0.22667986490852632] [-0.22179621176243974:0.13953656655988411] [0:1] [-0.33719861601597845:0.18761226476060436] [0:0.0071150494268520962] [0:0.79457500000000281] [0:5.222190663820645] [0:2]
tree_sizes=242 385

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=2.8855772141851433e-06
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=2.16938e-07 1.46919e-08
threshold=149.61433885285592 149.60477857145477
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0 -3.7539838918588767e-08
leaf_weight=10917 72 16436
leaf_count=10917 72 16436
internal_value=0 -3.62505e-08
internal_weight=0 16508
internal_count=27425 16508
is_linear=0
shrinkage=0.01


end of trees

feature_importances:
ema_fast=1
ema_slow=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.01]
[num_leaves: 16]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 9057]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 15199]
[extra_trees: 0]
[extra_seed: 31159]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.5]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 20727]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 218]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 19100]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
