tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=regression
feature_names=ema_fast ema_slow range range_pct body body_pct upper_shadow lower_shadow is_bullish ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist signal_convergence
feature_infos=[139.84172317124145:161.9044463934776] [139.985622134078:161.8633237416141] [0:3.0139999999999816] [0:0.019088400286395583] [0:2.7609999999999957] [0:0.017392783349291913] [0:1.1620000000000061] [0:1.3590000000000089] [0:1] [-1.0350786189282246:0.79769146520030176] [-0.006549151847441992:0.0054000600139474395] [0:1] [-0.014331159141718369:0.0093718883724765341] [-0.017546516855659215:0.012454695205154643] [0:1]
tree_sizes=242 381 331 310 379 540 471 460 396 310 310 312 386 381 310 468 385 312 474 648 547 313 309 310 310 310 311 538 563 408 386 472 382 311 478 310 313 308 318 334 384 312 311 310 703 488 318 396 381 309 382 312

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=2.8855772141851433e-06
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=1.97371e-07 5.28084e-08
threshold=157.26542796134086 157.28366245665651
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1.4888592461571803e-07 0 0
leaf_weight=28215 2981 70
leaf_count=28215 2981 70
internal_value=0 1.32078e-07
internal_weight=0 28285
internal_count=31266 28285
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.02818e-07
threshold=147.40962592188743
decision_type=2
left_child=-1
right_child=-2
leaf_value=9.7374006522790235e-08 -8.9038305701654751e-08
leaf_weight=5064 26366
leaf_count=5064 26366
internal_value=0
internal_weight=0
internal_count=31430
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.67561e-07
threshold=146.92349002971176
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.5606205028483291e-07
leaf_weight=3972 27464
leaf_count=3972 27464
internal_value=0
internal_weight=0
internal_count=31436
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=3.44687e-08 1.77908e-10
threshold=146.92349002971176 146.95088568512338
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1.4813254922653793e-07 0 0
leaf_weight=3947 27440 46
leaf_count=3947 27440 46
internal_value=0 1.46898e-07
internal_weight=0 3993
internal_count=31433 3993
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=5
num_cat=0
split_feature=1 12 0 0
split_gain=1.75192e-07 9.79655e-07 1.91422e-07 1.8249e-07
threshold=157.26542796134086 2.3295041508049449e-05 142.14722473433781 155.60165050445082
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=0 0 0 5.4362788191815523e-07 0
leaf_weight=189 2976 13925 12932 1481
leaf_count=189 2976 13925 12932 1481
internal_value=0 1.23907e-07 4.44653e-07 4.8323e-07
internal_weight=0 28527 14602 14413
internal_count=31503 28527 14602 14413
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=0 12 5
split_gain=3.32105e-07 2.01361e-06 2.0663e-07
threshold=146.92349002971176 1.4286277735096328e-05 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0 0 0 -6.8365492672102418e-07
leaf_weight=3958 13532 132 13652
leaf_count=3958 13532 132 13652
internal_value=0 -1.7434e-07 -6.52252e-07
internal_weight=0 27316 13784
internal_count=31274 27316 13784
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=4
num_cat=0
split_feature=0 12 1
split_gain=1.61701e-07 8.94224e-07 1.07215e-07
threshold=154.427206887783 2.3295041508049449e-05 154.47956772257859
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=4.908049448412859e-07 0 0 0
leaf_weight=12071 8188 11195 37
leaf_count=12071 8188 11195 37
internal_value=0 1.3171e-07 4.66923e-07
internal_weight=0 23303 12108
internal_count=31491 23303 12108
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=1.94227e-09 1.80704e-08
threshold=2.3295041508049449e-05 0.0019743679397907156
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -5.7288701301099393e-08 0
leaf_weight=16025 15244 234
leaf_count=16025 15244 234
internal_value=0 -1.77118e-08
internal_weight=0 15478
internal_count=31503 15478
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.02995e-08
threshold=149.65703374480958
decision_type=2
left_child=-1
right_child=-2
leaf_value=4.507658987816852e-08 0
leaf_weight=12672 18861
leaf_count=12672 18861
internal_value=0
internal_weight=0
internal_count=31533
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=0
split_gain=3.05239e-07
threshold=147.40962592188743
decision_type=2
left_child=-1
right_child=-2
leaf_value=3.8867648732272688e-07 0
leaf_weight=5051 26265
leaf_count=5051 26265
internal_value=0
internal_weight=0
internal_count=31316
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.91437e-07
threshold=149.65703374480958
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.595173868919406e-07
leaf_weight=12640 18808
leaf_count=12640 18808
internal_value=0
internal_weight=0
internal_count=31448
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=2.46659e-08 2.88763e-10
threshold=147.40962592188743 147.55525502264501
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0 -4.8889435865924857e-08
leaf_weight=5112 368 26101
leaf_count=5112 368 26101
internal_value=0 -4.82667e-08
internal_weight=0 26469
internal_count=31581 26469
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=1.04733e-07 4.0483e-08
threshold=157.26542796134086 157.28366245665651
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1.1297809685558213e-07 0 0
leaf_weight=28442 2946 74
leaf_count=28442 2946 74
internal_value=0 9.58218e-08
internal_weight=0 28516
internal_count=31462 28516
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.6762e-09
threshold=147.36291571608322
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.5870710207111153e-08
leaf_weight=4977 26562
leaf_count=4977 26562
internal_value=0
internal_weight=0
internal_count=31539
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=4
num_cat=0
split_feature=1 3 12
split_gain=4.0705e-07 9.64594e-07 1.20393e-06
threshold=154.41793986797214 0.00070280461995627101 0.00056398363581679092
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0 0 9.0022720776854919e-07 0
leaf_weight=13241 8154 7945 2155
leaf_count=13241 8154 7945 2155
internal_value=0 2.088e-07 5.82671e-07
internal_weight=0 23341 10100
internal_count=31495 23341 10100
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=1.36741e-07 4.54481e-08
threshold=149.9281582109513 149.86016741433426
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0 -1.5991290469538888e-07
leaf_weight=13355 27 17811
leaf_count=13355 27 17811
internal_value=0 -1.38434e-07
internal_weight=0 17838
internal_count=31193 17838
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=2
num_cat=0
split_feature=1
split_gain=8.71387e-15
threshold=149.65703374480958
decision_type=2
left_child=-1
right_child=-2
leaf_value=4.1524067132545733e-11 0
leaf_weight=12634 18767
leaf_count=12634 18767
internal_value=0
internal_weight=0
internal_count=31401
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=4
num_cat=0
split_feature=5 1 5
split_gain=1.47192e-08 3.51168e-07 1.39841e-06
threshold=0.0010885957633879199 144.80409874510858 0.00029332325600986089
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0 0 0 -6.3064398319717215e-07
leaf_weight=1592 1854 16925 11090
leaf_count=1592 1854 16925 11090
internal_value=0 -3.52544e-08 -1.80695e-07
internal_weight=0 29607 28015
internal_count=31461 29607 28015
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=6
num_cat=0
split_feature=0 12 12 12 12
split_gain=8.36313e-07 4.67821e-07 2.28719e-07 1.44588e-07 8.62989e-09
threshold=147.40962592188743 2.3295041508049449e-05 0.0014463497468009975 -0.0029029168122611708 -0.00071132494329829803
decision_type=2 2 2 2 2
left_child=2 4 3 -1 -2
right_child=1 -3 -4 -5 -6
leaf_value=0 0 -3.0140339553921389e-07 0 7.918125020072701e-07 4.3644396158548789e-08
leaf_weight=51 1998 12874 237 4823 11326
leaf_count=51 1998 12874 237 4823 11326
internal_value=0 0 6.39571e-07 7.39086e-07 0
internal_weight=0 26198 5111 4874 13324
internal_count=31309 26198 5111 4874 13324
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=5
num_cat=0
split_feature=12 0 7 0
split_gain=3.80361e-08 5.39219e-07 3.84244e-07 3.109e-07
threshold=2.3295041508049449e-05 146.92349002971176 0.0040000000000048894 159.85528470655717
decision_type=2 2 2 2
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=0 0 0 -5.5702003495921437e-07 0
leaf_weight=15986 1945 2834 10252 334
leaf_count=15986 1945 2834 10252 334
internal_value=0 -7.86679e-08 -3.27924e-07 -4.7651e-07
internal_weight=0 15365 13420 10586
internal_count=31351 15365 13420 10586
is_linear=0
shrinkage=0.05


Tree=21
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.95826e-10
threshold=150.02965068796703
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -5.3225213828829865e-09
leaf_weight=13975 17281
leaf_count=13975 17281
internal_value=0
internal_weight=0
internal_count=31256
is_linear=0
shrinkage=0.05


Tree=22
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.8399e-07
threshold=147.51248935389609
decision_type=2
left_child=-1
right_child=-2
leaf_value=2.9274455668196462e-07 0
leaf_weight=5367 25989
leaf_count=5367 25989
internal_value=0
internal_weight=0
internal_count=31356
is_linear=0
shrinkage=0.05


Tree=23
num_leaves=2
num_cat=0
split_feature=1
split_gain=8.00145e-10
threshold=157.26542796134086
decision_type=2
left_child=-1
right_child=-2
leaf_value=8.3913487078093402e-09 0
leaf_weight=28408 2943
leaf_count=28408 2943
internal_value=0
internal_weight=0
internal_count=31351
is_linear=0
shrinkage=0.05


Tree=24
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.61627e-08
threshold=157.23048464037296
decision_type=2
left_child=-1
right_child=-2
leaf_value=3.7658510075766961e-08 0
leaf_weight=28492 3109
leaf_count=28492 3109
internal_value=0
internal_weight=0
internal_count=31601
is_linear=0
shrinkage=0.05


Tree=25
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.2129e-09
threshold=146.92349002971176
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.0515152417631102e-08
leaf_weight=3984 27424
leaf_count=3984 27424
internal_value=0
internal_weight=0
internal_count=31408
is_linear=0
shrinkage=0.05


Tree=26
num_leaves=2
num_cat=0
split_feature=0
split_gain=7.76853e-09
threshold=147.40962592188743
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -2.7158344163891721e-08
leaf_weight=5096 26331
leaf_count=5096 26331
internal_value=0
internal_weight=0
internal_count=31427
is_linear=0
shrinkage=0.05


Tree=27
num_leaves=5
num_cat=0
split_feature=1 12 12 0
split_gain=1.94342e-07 1.38719e-06 2.69159e-07 8.4227e-08
threshold=157.26542796134086 0.00048623419677941204 -0.0023013148637652 157.28366245665651
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=0 0 0 4.4851570404364356e-07 0
leaf_weight=211 2974 4072 24046 54
leaf_count=211 2974 4072 24046 54
internal_value=0 1.30834e-07 4.03279e-07 4.38153e-07
internal_weight=0 28383 24311 24100
internal_count=31357 28383 24311 24100
is_linear=0
shrinkage=0.05


Tree=28
num_leaves=5
num_cat=0
split_feature=0 12 12 12
split_gain=1.04579e-07 4.66496e-07 2.2871e-07 1.33954e-07
threshold=147.40962592188743 0.00068460229183494811 2.3295041508049449e-05 0.00085374475948972938
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=5.7923058914404737e-07 0 0 -2.7955589525928905e-07 0
leaf_weight=4255 13307 783 11601 1386
leaf_count=4255 13307 783 11601 1386
internal_value=0 2.27799e-07 0 -2.09823e-07
internal_weight=0 5038 26294 12987
internal_count=31332 5038 26294 12987
is_linear=0
shrinkage=0.05


Tree=29
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=1.52199e-07 1.04989e-08
threshold=149.65703374480958 147.51248935389609
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1.8139621391117144e-07 -1.1122974747706449e-07 0
leaf_weight=5323 18718 7311
leaf_count=5323 18718 7311
internal_value=0 1.08566e-07
internal_weight=0 12634
internal_count=31352 12634
is_linear=0
shrinkage=0.05


Tree=30
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=3.29224e-07 2.27219e-08
threshold=147.36291571608322 147.51248935389609
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0 -1.8388022631736459e-07
leaf_weight=4915 379 26022
leaf_count=4915 379 26022
internal_value=0 -1.76564e-07
internal_weight=0 26401
internal_count=31316 26401
is_linear=0
shrinkage=0.05


Tree=31
num_leaves=4
num_cat=0
split_feature=1 12 12
split_gain=1.87039e-08 1.17464e-06 7.1919e-07
threshold=149.65703374480958 0.00045137929953867388 -0.00071132494329829803
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0 0 0 7.1432866703820786e-07
leaf_weight=1184 18831 2083 9370
leaf_count=1184 18831 2083 9370
internal_value=0 6.08288e-08 5.31666e-07
internal_weight=0 12637 10554
internal_count=31468 12637 10554
is_linear=0
shrinkage=0.05


Tree=32
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=4.90904e-08 3.55285e-08
threshold=157.26542796134086 157.28366245665651
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=8.6402154311239832e-08 0 0
leaf_weight=28337 2978 68
leaf_count=28337 2978 68
internal_value=0 6.57308e-08
internal_weight=0 28405
internal_count=31383 28405
is_linear=0
shrinkage=0.05


Tree=33
num_leaves=2
num_cat=0
split_feature=0
split_gain=5.63918e-09
threshold=146.92349002971176
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -2.2652829615167084e-08
leaf_weight=3993 27473
leaf_count=3993 27473
internal_value=0
internal_weight=0
internal_count=31466
is_linear=0
shrinkage=0.05


Tree=34
num_leaves=4
num_cat=0
split_feature=1 0 0
split_gain=2.27748e-08 3.86794e-09 2.8957e-09
threshold=149.65703374480958 149.60477857145477 149.71231510949295
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=6.5415460960073618e-08 0 -3.2438963366967828e-08 0
leaf_weight=12641 38 18770 47
leaf_count=12641 38 18770 47
internal_value=0 -2.31524e-08 6.07683e-08
internal_weight=0 18808 12688
internal_count=31496 18808 12688
is_linear=0
shrinkage=0.05


Tree=35
num_leaves=2
num_cat=0
split_feature=0
split_gain=9.12318e-11
threshold=146.92349002971176
decision_type=2
left_child=-1
right_child=-2
leaf_value=7.6207213140154982e-09 0
leaf_weight=3927 27565
leaf_count=3927 27565
internal_value=0
internal_weight=0
internal_count=31492
is_linear=0
shrinkage=0.05


Tree=36
num_leaves=2
num_cat=0
split_feature=0
split_gain=5.38704e-08
threshold=149.96234051056553
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -8.7267250198413236e-08
leaf_weight=13577 17684
leaf_count=13577 17684
internal_value=0
internal_weight=0
internal_count=31261
is_linear=0
shrinkage=0.05


Tree=37
num_leaves=2
num_cat=0
split_feature=1
split_gain=5.02403e-10
threshold=157.18066086937378
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.9829335704827e-08
leaf_weight=28195 3194
leaf_count=28195 3194
internal_value=0
internal_weight=0
internal_count=31389
is_linear=0
shrinkage=0.05


Tree=38
num_leaves=2
num_cat=0
split_feature=12
split_gain=9.32241e-12
threshold=2.3295041508049449e-05
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.2308220570386365e-09
leaf_weight=16101 15384
leaf_count=16101 15384
internal_value=0
internal_weight=0
internal_count=31485
is_linear=0
shrinkage=0.05


Tree=39
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.69406e-07
threshold=149.60477857145477
decision_type=2
left_child=-1
right_child=-2
leaf_value=3.0153620347539449e-08 -1.4778138282413111e-07
leaf_weight=12489 18872
leaf_count=12489 18872
internal_value=0
internal_weight=0
internal_count=31361
is_linear=0
shrinkage=0.05


Tree=40
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=5.98792e-08 3.11419e-08
threshold=157.26542796134086 157.23048464037296
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=8.9672833632404872e-08 0 0
leaf_weight=28298 2965 163
leaf_count=28298 2965 163
internal_value=0 7.25238e-08
internal_weight=0 28461
internal_count=31426 28461
is_linear=0
shrinkage=0.05


Tree=41
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.41272e-08
threshold=149.9281582109513
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -4.4350829339043988e-08
leaf_weight=13448 17955
leaf_count=13448 17955
internal_value=0
internal_weight=0
internal_count=31403
is_linear=0
shrinkage=0.05


Tree=42
num_leaves=2
num_cat=0
split_feature=0
split_gain=8.83174e-09
threshold=146.92349002971176
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -2.8358289737076875e-08
leaf_weight=4016 27455
leaf_count=4016 27455
internal_value=0
internal_weight=0
internal_count=31471
is_linear=0
shrinkage=0.05


Tree=43
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.82387e-09
threshold=157.26542796134086
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.8303970752158904e-08 0
leaf_weight=28533 2896
leaf_count=28533 2896
internal_value=0
internal_weight=0
internal_count=31429
is_linear=0
shrinkage=0.05


Tree=44
num_leaves=7
num_cat=0
split_feature=12 10 0 10 10 12
split_gain=5.26417e-08 2.80447e-07 3.31372e-07 9.76388e-07 2.38894e-07 2.63857e-07
threshold=0.00046194530940818626 0.0011879602929002254 149.9281582109513 -0.0022813225000132818 0.00099142280616932666 0.00044224186028447339
decision_type=2 2 2 2 2 2
left_child=1 2 3 -1 5 -5
right_child=-2 -3 -4 4 -6 -7
leaf_value=0 0 0 0 7.0026989154717909e-07 0 0
leaf_weight=110 4717 279 15276 10928 93 87
leaf_count=110 4717 279 15276 10928 93 87
internal_value=0 7.01107e-08 1.77286e-07 3.84805e-07 6.07688e-07 6.53162e-07
internal_weight=0 26773 26494 11218 11108 11015
internal_count=31490 26773 26494 11218 11108 11015
is_linear=0
shrinkage=0.05


Tree=45
num_leaves=4
num_cat=0
split_feature=10 10 10
split_gain=2.1812e-09 9.76993e-08 3.41349e-08
threshold=0.00016869802273870272 0.0014227806729777508 -0.0011113105302552454
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0 1.5549116338858357e-07 0 -6.8870647949949699e-08
leaf_weight=1478 10102 623 19141
leaf_count=1478 10102 623 19141
internal_value=0 0 -1.62622e-08
internal_weight=0 10725 20619
internal_count=31344 10725 20619
is_linear=0
shrinkage=0.05


Tree=46
num_leaves=2
num_cat=0
split_feature=12
split_gain=7.77828e-09
threshold=2.3295041508049449e-05
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -3.5536551704209311e-08
leaf_weight=16074 15398
leaf_count=16074 15398
internal_value=0
internal_weight=0
internal_count=31472
is_linear=0
shrinkage=0.05


Tree=47
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=4.58674e-08 6.37861e-08
threshold=3.7283790544230313e-05 0.002558861597799634
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -1.3674443653161462e-07 0
leaf_weight=16616 14660 120
leaf_count=16616 14660 120
internal_value=0 -8.80806e-08
internal_weight=0 14780
internal_count=31396 14780
is_linear=0
shrinkage=0.05


Tree=48
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=1.05024e-09 5.3622e-09
threshold=157.26542796134086 157.28366245665651
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=2.3763998978636429e-08 0 0
leaf_weight=28387 2943 73
leaf_count=28387 2943 73
internal_value=0 9.60493e-09
internal_weight=0 28460
internal_count=31403 28460
is_linear=0
shrinkage=0.05


Tree=49
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.0337e-08
threshold=154.35373712950033
decision_type=2
left_child=-1
right_child=-2
leaf_value=3.3364214053347143e-08 0
leaf_weight=23215 8283
leaf_count=23215 8283
internal_value=0
internal_weight=0
internal_count=31498
is_linear=0
shrinkage=0.05


Tree=50
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=1.80245e-07 5.67191e-09
threshold=157.18066086937378 157.23048464037296
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1.2831801911273809e-07 0 0
leaf_weight=28228 3173 34
leaf_count=28228 3173 34
internal_value=0 1.26269e-07
internal_weight=0 28262
internal_count=31435 28262
is_linear=0
shrinkage=0.05


Tree=51
num_leaves=2
num_cat=0
split_feature=1
split_gain=7.85685e-10
threshold=149.9345138485287
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.0449879009837666e-08
leaf_weight=13398 17987
leaf_count=13398 17987
internal_value=0
internal_weight=0
internal_count=31385
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ema_fast=36
ema_slow=28
price_ema_fast_dist=24
ema_cross_pct=6
body_pct=3
range_pct=1
lower_shadow=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
