tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=26
objective=regression
feature_names=rsi bb_middle bb_upper bb_lower atr range range_pct body body_pct upper_shadow lower_shadow is_bullish rsi_normalized rsi_overbought rsi_oversold rsi_divergence bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower atr_normalized atr_ma atr_ratio signal_convergence
feature_infos=[0:99.999992774566991] [0:161.88062500000001] [0:163.46980690478767] [0:161.79437304114759] [0:1.1185000000000032] [0:3.0139999999999816] [0:0.019088400286395583] [0:2.7609999999999957] [0:0.017392783349291913] [0:1.1620000000000061] [0:1.3590000000000089] [0:1] [-1:0.99999985549133985] [0:1] [0:1] [-89.854942239242206:87.39492126263913] [0:0.040499613571001979] [-0.43688158368442731:1.4336560662958788] [-1.8737631673688546:1.8673121325917577] [-0.0052970182941306683:0.036124521721180282] [-0.0076876891014397734:0.023272312637101344] [0:1] [0:1] [0:0.0071150494268520962] [0:0.79457500000000281] [0:5.222190663820645] [0:1]
tree_sizes=2155

Tree=0
num_leaves=21
num_cat=0
split_feature=4 3 10 9 23 6 4 5 9 17 20 2 12 5 10 8 18 2 7 20
split_gain=6.31614e-06 1.9039e-05 1.01507e-05 1.00785e-05 8.86094e-06 7.24062e-06 6.92204e-06 9.45345e-06 3.04826e-06 2.61829e-06 2.5085e-06 2.17944e-06 2.16701e-06 2.36348e-06 2.48599e-06 1.1974e-06 1.08542e-06 7.3784e-07 6.58805e-07 4.78637e-07
threshold=0.14219999999999547 144.27950611927272 0.0090000000000003428 0.013499999999993408 0.001041416088597527 0.004601223213581653 0.43035000000000007 0.12850000000000253 0.0050000000000096642 -0.11658297421531807 0.00087418404710240267 160.47067047621084 0.70798175221694615 0.047999999999987615 0.036999999999991935 1.2814926929858337e-05 -0.31431082031122903 160.96212338785418 0.2060000000000031 0.0052218526732743737
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=10 3 -3 -2 -5 8 7 -6 -4 -10 -1 15 13 -12 16 -11 -15 18 -18 -9
right_child=1 2 5 4 6 -7 -8 19 9 11 12 -13 -14 14 -16 -17 17 -19 -20 -21
leaf_value=2.8855772141851433e-06 2.8855772141851433e-06 2.8855772141851433e-06 2.8855772141851433e-06 2.8855772141851433e-06 2.8855772141851433e-06 2.8855772141851433e-06 2.8855772141851433e-06 1.8067803213086755e-05 2.8855772141851433e-06 2.8855772141851433e-06 2.8855772141851433e-06 2.8855772141851433e-06 2.8855772141851433e-06 2.8855772141851433e-06 2.8855772141851433e-06 -2.5114353262375028e-06 5.700365961386392e-06 2.8855772141851433e-06 2.8855772141851433e-06 2.8855772141851433e-06
leaf_weight=12323 208 997 582 62 126 62 63 426 67 64 800 46 1507 205 1501 4061 4098 114 34 108
leaf_count=12323 208 997 582 62 126 62 63 426 67 64 800 46 1507 205 1501 4061 4098 114 34 108
internal_value=2.88558e-06 1.49239e-06 -9.42857e-08 5.85082e-06 9.45942e-06 -1.10075e-06 1.16922e-05 1.34295e-05 -1.56983e-06 -2.05151e-06 3.23072e-06 -2.24625e-06 3.91328e-06 4.33273e-06 4.72091e-06 -2.40121e-06 5.3147e-06 5.49796e-06 5.61674e-06 1.63633e-05
internal_weight=0 6872 5879 993 785 4882 723 660 4820 4238 20582 4171 8259 6752 5952 4125 4451 4246 4132 534
internal_count=27454 6872 5879 993 785 4882 723 660 4820 4238 20582 4171 8259 6752 5952 4125 4451 4246 4132 534
is_linear=0
shrinkage=1


end of trees

feature_importances:
bb_upper=2
atr=2
range=2
upper_shadow=2
lower_shadow=2
price_bb_lower_dist=2
bb_lower=1
range_pct=1
body=1
body_pct=1
rsi_normalized=1
bb_position=1
bb_position_normalized=1
atr_normalized=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 8]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 9057]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 15199]
[extra_trees: 0]
[extra_seed: 31159]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 20727]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 218]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 19100]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
