tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=29
objective=binary sigmoid:1
feature_names=ema_fast ema_slow macd macd_signal atr range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 log_return ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist macd_hist macd_hist_change macd_cross_signal macd_strength atr_normalized atr_ma atr_ratio signal_convergence
feature_infos=[140.01794868368825:158.46374932756453] [140.09390840731587:158.4287960737224] [-0.57514457178655221:0.76835340664820251] [-0.5188763570912186:0.66684005555902648] [0:0.55142857142856927] [0:1.4489999999999839] [0:0.0098924731182794597] [0:1.2740000000000009] [0:0.0087871159085422691] [0:0.45400000000000773] [0:0.6290000000000191] [0:1] [-0.010440345742870893:0.0086544548876104077] [-0.010346048081897208:0.011121306408549358] [-0.012740376631571793:0.01214236927980572] [-0.015822511541399464:0.020290175029493485] [-0.010495228483220405:0.0086172197717689965] [-0.57514457178655221:0.76835340664820251] [-0.003883435549732969:0.0051884219504909346] [0:1] [-0.0088498120556881627:0.0085436527782316064] [-0.0096167762950344661:0.012337377364785844] [-0.20097651515128728:0.19509250025932751] [-0.09700790187045677:0.083341641193037941] [0:1] [-0.19455333720912688:0.17538495785784011] [0:0.0037228501986805917] [0:0.42936785714285552] [0:3.4066658717779674] [0:2]
tree_sizes=1860

Tree=0
num_leaves=16
num_cat=0
split_feature=20 27 2 4 28 20 23 12 26 1 3 25 0 27 23
split_gain=20.5849 16.594 13.7319 15.1761 12.0521 12.9014 12.5902 8.22696 14.2008 8.18314 7.10437 6.89789 4.76689 7.25226 5.79927
threshold=-0.00011956520249366706 0.05032857142857123 -0.059392971959255185 0.045999999999999382 1.7100580014805662 0.002143935064747146 -0.0026708607361743621 0.00025706032273908891 0.00058588256084480866 144.61135554237583 -0.061881357121215265 0.042892448505560905 146.05979451847816 0.058148214285714428 0.0048328290662498592
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 10 -4 5 6 -2 9 -9 -3 -1 -7 13 -6 -14
right_child=4 7 3 -5 12 11 -8 8 -10 -11 -12 -13 14 -15 -16
leaf_value=0.01439959520992559 -9.9848806600308718e-05 0.015421155997371566 0.014475856001473247 0.031161952307165112 -0.022776360692943448 -0.0046955542787479234 0.0071366290000079964 0.017977181568308666 -0.0075248077116967984 0.0087172132368542321 -0.025204101137210048 -0.070163847550970965 0.058057572811117571 0.03073434233615735 0.017087811000072499
leaf_weight=18.499697864055634 697.48860865831375 616.4899315237999 385.99369597434998 215.99647235870361 9.7498407661914843 9.9998366832733172 4442.1774506270885 79.998693466186523 165.99728894233704 1778.2209582030773 25.749579459428787 8.2498652637004835 19.749677449464798 17.249718278646469 18.499697864055634
leaf_count=74 2790 2466 1544 864 39 40 17769 320 664 7113 103 33 79 69 74
internal_value=0.00808093 0.01132 0.0185072 0.0205073 0.00626973 0.00599504 0.00614958 0.00955133 0.00087076 0.0104537 -0.008106 -0.0359184 0.0275707 0.0104459 0.0389692
internal_weight=0 3286.95 646.239 601.99 5223.16 5157.92 5139.67 2640.71 245.996 2394.71 44.2493 18.2497 65.2489 26.9996 38.2494
internal_count=34041 13148 2585 2408 20893 20632 20559 10563 984 9579 177 73 261 108 153
is_linear=0
shrinkage=1


end of trees

feature_importances:
price_ema_fast_dist=2
macd_hist_change=2
atr_ma=2
ema_fast=1
ema_slow=1
macd=1
macd_signal=1
atr=1
return_1=1
macd_strength=1
atr_normalized=1
atr_ratio=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.05]
[num_leaves: 16]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
