tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=30
objective=regression
feature_names=rsi ema_fast ema_slow macd macd_signal range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 log_return rsi_normalized rsi_overbought rsi_oversold rsi_divergence ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist macd_hist macd_hist_change macd_cross_signal macd_strength signal_convergence
feature_infos=[0:99.755467076367083] [140.01794868368825:158.46374932756453] [140.09390840731587:158.4287960737224] [-0.57514457178655221:0.76835340664820251] [-0.5188763570912186:0.66684005555902648] [0:1.4489999999999839] [0:0.0098924731182794597] [0:1.2740000000000009] [0:0.0087871159085422691] [0:0.45400000000000773] [0:0.6290000000000191] [0:1] [-0.010440345742870893:0.0086544548876104077] [-0.010346048081897208:0.011121306408549358] [-0.012740376631571793:0.01214236927980572] [-0.015822511541399464:0.020290175029493485] [-0.010495228483220405:0.0086172197717689965] [-1:0.99510934152734165] [0:1] [0:1] [-56.904350987366826:51.361182180793548] [-0.57514457178655221:0.76835340664820251] [-0.003883435549732969:0.0051884219504909346] [0:1] [-0.0088498120556881627:0.0085436527782316064] [-0.0096167762950344661:0.012337377364785844] [-0.20097651515128728:0.19509250025932751] [-0.09700790187045677:0.083341641193037941] [0:1] [-0.19455333720912688:0.17538495785784011] [0:3]
tree_sizes=433 311 312 311 395 383 389 382 613 464 312 310 390 312 313 311

Tree=0
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=5.2536e-08 4.1932e-09
threshold=147.34266296582885 147.25799465249705
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3.469496831181324e-06 -3.560517832504915e-06 -3.5845479210584379e-06
leaf_weight=15853 31 18154
leaf_count=15853 31 18154
internal_value=-3.56052e-06 -3.56052e-06
internal_weight=0 18185
internal_count=34038 18185
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.69872e-08
threshold=147.34266296582885
decision_type=2
left_child=-1
right_child=-2
leaf_value=5.1755983153668699e-08 0
leaf_weight=15854 18352
leaf_count=15854 18352
internal_value=0
internal_weight=0
internal_count=34206
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=1
split_gain=5.21785e-09
threshold=147.72622804576733
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -2.8725140404118465e-08
leaf_weight=18340 15809
leaf_count=18340 15809
internal_value=0
internal_weight=0
internal_count=34149
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=1
split_gain=9.26578e-08
threshold=147.34266296582885
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.2111308595808714e-07 0
leaf_weight=15792 18197
leaf_count=15792 18197
internal_value=0
internal_weight=0
internal_count=33989
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=3.01663e-08 7.91308e-10
threshold=147.34266296582885 147.40926282329264
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1.1174009884882801e-08 -6.4270957834193221e-08 0
leaf_weight=15844 18257 23
leaf_count=15844 18257 23
internal_value=0 0
internal_weight=0 15867
internal_count=34124 15867
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=2.41127e-08 1.54018e-09
threshold=147.34266296582885 147.40926282329264
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=6.3545438979589214e-08 0 0
leaf_weight=15882 18288 20
leaf_count=15882 18288 20
internal_value=0 6.15695e-08
internal_weight=0 15902
internal_count=34190 15902
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=4.02306e-08 3.84318e-09
threshold=147.39270281662547 156.52609061637904
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -8.3329334043142139e-08 0
leaf_weight=16246 15868 2023
leaf_count=16246 15868 2023
internal_value=0 -7.49773e-08
internal_weight=0 17891
internal_count=34137 17891
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=3.41242e-10 1.53535e-09
threshold=147.34266296582885 147.40926282329264
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1.722938946204426e-08 0 0
leaf_weight=15804 18265 24
leaf_count=15804 18265 24
internal_value=0 7.34153e-09
internal_weight=0 15828
internal_count=34093 15828
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=6
num_cat=0
split_feature=1 4 2 4 2
split_gain=1.67651e-07 8.26585e-07 2.6735e-07 1.3303e-07 1.19655e-07
threshold=143.60608135331958 0.05238531942246849 156.52609061637904 -0.16409875110656644 143.63368825150948
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -5
right_child=1 -3 -4 4 -6
leaf_value=0 0 0 0 0 -4.0285669632893363e-07
leaf_weight=4482 335 4322 1783 73 23326
leaf_count=4482 335 4322 1783 73 23326
internal_value=0 -1.18517e-07 -3.12104e-07 -3.64537e-07 -3.86009e-07
internal_weight=0 29839 25517 23734 23399
internal_count=34321 29839 25517 23734 23399
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=4
num_cat=0
split_feature=1 20 20
split_gain=1.20763e-09 3.35101e-07 4.31812e-08
threshold=147.73978619388114 5.7088384871786149 -9.6754690887166941
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0 0 0 2.6182799040605491e-07
leaf_weight=1272 15768 3336 13839
leaf_count=1272 15768 3336 13839
internal_value=0 1.2793e-08 2.3588e-07
internal_weight=0 18447 15111
internal_count=34215 18447 15111
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.98636e-10
threshold=147.40926282329264
decision_type=2
left_child=-1
right_child=-2
leaf_value=8.7322942959738931e-09 0
leaf_weight=16348 17698
leaf_count=16348 17698
internal_value=0
internal_weight=0
internal_count=34046
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.622e-10
threshold=147.43713568194781
decision_type=2
left_child=-1
right_child=-2
leaf_value=1.1456704610389314e-08 0
leaf_weight=16422 17551
leaf_count=16422 17551
internal_value=0
internal_weight=0
internal_count=33973
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=2.40026e-10 6.52015e-10
threshold=147.34266296582885 153.26269276852574
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -1.3070902729856772e-08 0
leaf_weight=15808 13053 5239
leaf_count=15808 13053 5239
internal_value=0 -5.72753e-09
internal_weight=0 18292
internal_count=34100 18292
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.16198e-10
threshold=147.34266296582885
decision_type=2
left_child=-1
right_child=-2
leaf_value=5.8685077247825211e-09 0
leaf_weight=15694 18262
leaf_count=15694 18262
internal_value=0
internal_weight=0
internal_count=33956
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.48055e-08
threshold=147.36070263093231
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -4.5218527306952955e-08
leaf_weight=16043 18102
leaf_count=16043 18102
internal_value=0
internal_weight=0
internal_count=34145
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.68613e-08
threshold=143.91938094739712
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -6.4160341804410586e-08
leaf_weight=5756 28459
leaf_count=5756 28459
internal_value=0
internal_weight=0
internal_count=34215
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ema_fast=14
ema_slow=10
macd_signal=2
rsi_divergence=2

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
