tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=31
objective=regression
feature_names=rsi bb_middle bb_upper bb_lower atr range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 log_return rsi_normalized rsi_overbought rsi_oversold rsi_divergence bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower atr_normalized atr_ma atr_ratio signal_convergence
feature_infos=[0:99.755467076367083] [0:158.45214999999999] [0:158.98423446083257] [0:158.37119522484221] [0:0.55142857142856927] [0:1.4489999999999839] [0:0.0098924731182794597] [0:1.2740000000000009] [0:0.0087871159085422691] [0:0.45400000000000773] [0:0.6290000000000191] [0:1] [-0.010440345742870893:0.0086544548876104077] [-0.010346048081897208:0.011121306408549358] [-0.012740376631571793:0.01214236927980572] [-0.015822511541399464:0.020290175029493485] [-0.010495228483220405:0.0086172197717689965] [-1:0.99510934152734165] [0:1] [0:1] [-56.904350987366826:51.361182180793548] [0:0.031342652110744211] [-0.54651378490698344:1.552884196153675] [-2.0930275698139669:2.10576839230735] [-0.0045480417175792053:0.02223832595088774] [-0.0050724392954735378:0.027298010487932362] [0:1] [0:1] [0:0.0037228501986805917] [0:0.42936785714285552] [0:3.4066658717779674] [0:1]
tree_sizes=531 311 311 312 312 478 468 383 312 385 384 388 312 312 386 388 384

Tree=0
num_leaves=4
num_cat=0
split_feature=3 2 2
split_gain=5.12407e-08 1.59879e-08 6.24063e-09
threshold=147.18118141234348 148.59314266264985 147.57856033895203
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-3.5399215751461447e-06 -3.560517832504915e-06 -3.560517832504915e-06 -3.566523202279967e-06
leaf_weight=15848 853 33 17304
leaf_count=15848 853 33 17304
internal_value=-3.56052e-06 -3.54256e-06 -3.56052e-06
internal_weight=0 15881 18157
internal_count=34038 15881 18157
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.30613e-08
threshold=147.18118141234348
decision_type=2
left_child=-1
right_child=-2
leaf_value=9.0674254918167115e-09 0
leaf_weight=15886 18206
leaf_count=15886 18206
internal_value=0
internal_weight=0
internal_count=34092
is_linear=0
shrinkage=0.01


Tree=2
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.85795e-08
threshold=147.18118141234348
decision_type=2
left_child=-1
right_child=-2
leaf_value=2.2265115153570771e-08 0
leaf_weight=15851 18355
leaf_count=15851 18355
internal_value=0
internal_weight=0
internal_count=34206
is_linear=0
shrinkage=0.01


Tree=3
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.73517e-09
threshold=147.15599353381916
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -6.0580288137519088e-09
leaf_weight=15797 18352
leaf_count=15797 18352
internal_value=0
internal_weight=0
internal_count=34149
is_linear=0
shrinkage=0.01


Tree=4
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.85436e-11
threshold=147.10734272130625
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -5.0894192773315343e-10
leaf_weight=15352 18741
leaf_count=15352 18741
internal_value=0
internal_weight=0
internal_count=34093
is_linear=0
shrinkage=0.01


Tree=5
num_leaves=4
num_cat=0
split_feature=3 2 2
split_gain=1.65947e-07 4.33713e-08 2.86738e-09
threshold=147.15599353381916 148.48702021240243 147.33890671793662
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=3.6586712145073804e-08 0 0 -4.0628957919521146e-09
leaf_weight=15626 58 31 18274
leaf_count=15626 58 31 18274
internal_value=0 3.25412e-08 -9.02005e-10
internal_weight=0 15657 18332
internal_count=33989 15657 18332
is_linear=0
shrinkage=0.01


Tree=6
num_leaves=4
num_cat=0
split_feature=3 2 2
split_gain=2.06726e-08 2.33685e-08 7.01587e-09
threshold=147.15599353381916 147.57856033895203 148.48702021240243
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=6.685670651128163e-09 0 -1.5891580502782481e-08 0
leaf_weight=15696 956 17439 33
leaf_count=15696 956 17439 33
internal_value=0 -1.0601e-08 0
internal_weight=0 18395 15729
internal_count=34124 18395 15729
is_linear=0
shrinkage=0.01


Tree=7
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=2.16904e-08 3.01062e-08
threshold=147.67293924634697 148.52206955366256
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1.6526647190838237e-08 0 0
leaf_weight=18964 15155 71
leaf_count=18964 15155 71
internal_value=0 1.06747e-08
internal_weight=0 19035
internal_count=34190 19035
is_linear=0
shrinkage=0.01


Tree=8
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.72617e-10
threshold=147.65723114616756
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -1.5536322582439457e-09
leaf_weight=18891 15437
leaf_count=18891 15437
internal_value=0
internal_weight=0
internal_count=34328
is_linear=0
shrinkage=0.01


Tree=9
num_leaves=3
num_cat=0
split_feature=3 1
split_gain=7.21779e-08 9.82522e-09
threshold=147.15599353381916 147.25200000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0 -2.1123454646789222e-08
leaf_weight=15722 37 18378
leaf_count=15722 37 18378
internal_value=0 -1.97977e-08
internal_weight=0 18415
internal_count=34137 18415
is_linear=0
shrinkage=0.01


Tree=10
num_leaves=3
num_cat=0
split_feature=3 1
split_gain=1.30129e-08 1.25233e-08
threshold=147.18118141234348 147.62922500000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1.2706578781367824e-08 0 0
leaf_weight=15816 18245 32
leaf_count=15816 18245 32
internal_value=0 9.06146e-09
internal_weight=0 15848
internal_count=34093 15848
is_linear=0
shrinkage=0.01


Tree=11
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=2.19184e-07 1.51665e-09
threshold=143.78634646719561 156.53145000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -2.8160253410992251e-08 0
leaf_weight=4488 27831 2002
leaf_count=4488 27831 2002
internal_value=0 -2.71054e-08
internal_weight=0 29833
internal_count=34321 29833
is_linear=0
shrinkage=0.01


Tree=12
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.98221e-09
threshold=147.18118141234348
decision_type=2
left_child=-1
right_child=-2
leaf_value=3.5264893896755325e-09 0
leaf_weight=15939 18276
leaf_count=15939 18276
internal_value=0
internal_weight=0
internal_count=34215
is_linear=0
shrinkage=0.01


Tree=13
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.80724e-09
threshold=147.10734272130625
decision_type=2
left_child=-1
right_child=-2
leaf_value=6.6456981329302241e-09 0
leaf_weight=15413 18633
leaf_count=15413 18633
internal_value=0
internal_weight=0
internal_count=34046
is_linear=0
shrinkage=0.01


Tree=14
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=1.43957e-08 3.70465e-09
threshold=147.41725771431854 147.18118141234348
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1.0950296331008441e-08 0 0
leaf_weight=15095 18719 159
leaf_count=15095 18719 159
internal_value=0 9.71457e-09
internal_weight=0 15254
internal_count=33973 15254
is_linear=0
shrinkage=0.01


Tree=15
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=3.83999e-09 1.30732e-08
threshold=147.15599353381916 153.4763152094217
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -1.1269145801492505e-08 0
leaf_weight=15679 13318 5103
leaf_count=15679 13318 5103
internal_value=0 -4.5657e-09
internal_weight=0 18421
internal_count=34100 18421
is_linear=0
shrinkage=0.01


Tree=16
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=6.95089e-09 1.08883e-08
threshold=147.18118141234348 148.48702021240243
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1.0600914407622245e-08 0 0
leaf_weight=15874 18229 37
leaf_count=15874 18229 37
internal_value=0 6.60952e-09
internal_weight=0 15911
internal_count=34140 15911
is_linear=0
shrinkage=0.01


end of trees

feature_importances:
bb_lower=17
bb_upper=10
bb_middle=3

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.01]
[num_leaves: 16]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
