tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=38
objective=regression
feature_names=rsi ema_fast ema_slow bb_middle bb_upper bb_lower atr range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 log_return rsi_normalized rsi_overbought rsi_oversold rsi_divergence ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower atr_normalized atr_ma atr_ratio signal_convergence
feature_infos=[0:99.755467076367083] [140.01794868368825:158.46374932756453] [140.09390840731587:158.4287960737224] [0:158.45214999999999] [0:158.98423446083257] [0:158.37119522484221] [0:0.55142857142856927] [0:1.4489999999999839] [0:0.0098924731182794597] [0:1.2740000000000009] [0:0.0087871159085422691] [0:0.45400000000000773] [0:0.6290000000000191] [0:1] [-0.010440345742870893:0.0086544548876104077] [-0.010346048081897208:0.011121306408549358] [-0.012740376631571793:0.01214236927980572] [-0.015822511541399464:0.020290175029493485] [-0.010495228483220405:0.0086172197717689965] [-1:0.99510934152734165] [0:1] [0:1] [-56.904350987366826:51.361182180793548] [-0.57514457178655221:0.76835340664820251] [-0.003883435549732969:0.0051884219504909346] [0:1] [-0.0088498120556881627:0.0085436527782316064] [-0.0096167762950344661:0.012337377364785844] [0:0.031342652110744211] [-0.54651378490698344:1.552884196153675] [-2.0930275698139669:2.10576839230735] [-0.0045480417175792053:0.02223832595088774] [-0.0050724392954735378:0.027298010487932362] [0:1] [0:1] [0:0.0037228501986805917] [0:0.42936785714285552] [0:3.4066658717779674] [0:2]
tree_sizes=1342 1051

Tree=0
num_leaves=12
num_cat=0
split_feature=4 28 24 24 29 5 28 24 3 24 28
split_gain=3.5673e-05 1.3849e-05 9.0989e-06 1.63619e-05 6.6541e-06 3.58431e-06 3.3445e-06 2.70503e-06 3.48722e-06 1.31439e-06 1.83373e-08
threshold=147.43516385639381 0.001789059360993049 0.00053528166315075119 -2.4786684919212318e-05 0.15448593007402092 145.46647197013721 0.00063413605777061391 0.0011195192864075787 145.87177500000001 0.00039531790558943863 0.0027948700413494209
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 3 10 -5 7 -6 8 -3 -8 -2
right_child=2 5 -4 4 6 -7 9 -9 -10 -11 -12
leaf_value=-1.0741309011517566e-05 -1.0741309011517566e-05 -6.9826821863558483e-06 -1.0741309011517566e-05 -1.0741309011517566e-05 -1.0741309011517566e-05 -1.0741309011517566e-05 -1.4801869585858596e-05 -1.0741309011517566e-05 -1.0741309011517566e-05 -1.0741309011517566e-05 -1.0869253130792076e-05
leaf_weight=7414 6714 7508 1517 610 373 2467 8133 237 17 1063 2800
leaf_count=7414 6714 7508 1517 610 373 2467 8133 237 17 1063 2800
internal_value=-1.07413e-05 -9.10899e-06 -1.21514e-05 -1.25569e-05 -1.39656e-05 -7.91639e-06 -1.43186e-05 -7.32506e-06 -7.14452e-06 -1.45129e-05 -1.07413e-05
internal_weight=0 17643 21210 19693 10179 10229 9569 7762 7525 9196 9514
internal_count=38853 17643 21210 19693 10179 10229 9569 7762 7525 9196 9514
is_linear=0
shrinkage=1


Tree=1
num_leaves=11
num_cat=0
split_feature=5 28 28 24 32 4 32 3 28 31
split_gain=3.4847e-05 9.37663e-06 9.13997e-06 7.11562e-06 1.7787e-06 1.07592e-06 7.20669e-07 5.00341e-07 1.74947e-07 6.51119e-08
threshold=147.18118141234348 0.00094453379939385591 0.0010787723669585451 0.00054830487376490743 -0.00053611429497928793 148.5236622068185 0.00055933132534993389 147.62922500000005 0.010996306553754697 -0.00031148231811014638
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 -1 6 -4 7 -3 8 -6 -8
right_child=1 3 4 -5 5 -7 9 -9 -10 -11
leaf_value=0 0 0 0 0 2.1221504688740564e-06 0 0 0 0 -2.84411467864124e-06
leaf_weight=2328 2479 5602 80 1252 15549 36 106 12.999999999999998 92 11368
leaf_count=2328 2479 5602 80 1252 15549 36 106 13 92 11368
internal_value=0 -1.53088e-06 1.45572e-06 -1.98483e-06 1.96998e-06 2.04549e-06 -2.29567e-06 2.08937e-06 2.10928e-06 -2.82844e-06
internal_weight=0 20807 18098 18328 15770 15690 17076 15654 15641 11474
internal_count=38905 20807 18098 18328 15770 15690 17076 15654 15641 11474
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
bb_width=6
ema_cross_pct=5
bb_middle=2
bb_upper=2
bb_lower=2
price_bb_lower_dist=2
bb_position=1
price_bb_upper_dist=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 800]
[learning_rate: 0.05]
[num_leaves: 50]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 8]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.5]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
