tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=31
objective=regression
feature_names=rsi bb_middle bb_upper bb_lower atr range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 log_return rsi_normalized rsi_overbought rsi_oversold rsi_divergence bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower atr_normalized atr_ma atr_ratio signal_convergence
feature_infos=[0:99.755467076367083] [0:158.45214999999999] [0:158.98423446083257] [0:158.37119522484221] [0:0.55142857142856927] [0:1.4489999999999839] [0:0.0098924731182794597] [0:1.2740000000000009] [0:0.0087871159085422691] [0:0.45400000000000773] [0:0.6290000000000191] [0:1] [-0.010440345742870893:0.0086544548876104077] [-0.010346048081897208:0.011121306408549358] [-0.012740376631571793:0.01214236927980572] [-0.015822511541399464:0.020290175029493485] [-0.010495228483220405:0.0086172197717689965] [-1:0.99510934152734165] [0:1] [0:1] [-56.904350987366826:51.361182180793548] [0:0.031342652110744211] [-0.54651378490698344:1.552884196153675] [-2.0930275698139669:2.10576839230735] [-0.0045480417175792053:0.02223832595088774] [-0.0050724392954735378:0.027298010487932362] [0:1] [0:1] [0:0.0037228501986805917] [0:0.42936785714285552] [0:3.4066658717779674] [0:1]
tree_sizes=935 482

Tree=0
num_leaves=8
num_cat=0
split_feature=2 21 0 0 23 21 0
split_gain=3.21533e-05 1.38213e-05 8.47108e-06 5.24356e-06 3.02718e-06 3.4386e-06 1.4495e-06
threshold=147.43516385639381 0.001789059360993049 81.105951538597751 14.199291031073573 -0.80443378530707232 0.00094453379939385591 76.663050518831639
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 -3 -2 -6 -7
right_child=4 2 -4 -5 5 6 -8
leaf_value=-1.0741309011517566e-05 -1.0741309011517566e-05 -1.0741309011517566e-05 -1.0741309011517566e-05 -6.9973086275712822e-06 -1.0741309011517566e-05 -1.2698302019489426e-05 -1.0741309011517566e-05
leaf_weight=6493 2210 174 407 8397 1815 13395 1141
leaf_count=6493 2210 174 407 8397 1815 13395 1141
internal_value=-1.07413e-05 -8.96403e-06 -7.69309e-06 -7.24795e-06 -1.20443e-05 -1.22873e-05 -1.25524e-05
internal_weight=0 15471 8978 8571 18561 16351 14536
internal_count=34032 15471 8978 8571 18561 16351 14536
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=3 1 1
split_gain=1.97702e-05 5.35394e-07 2.12903e-07
threshold=147.18118141234348 147.62922500000005 156.53712500000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=1.3269974796115299e-06 -1.2008004078627343e-06 0 0
leaf_weight=15858 16208 30 1997
leaf_count=15858 16208 30 1997
internal_value=0 1.29358e-06 -1.12005e-06
internal_weight=0 15888 18205
internal_count=34093 15888 18205
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
rsi=3
bb_middle=2
bb_width=2
bb_upper=1
bb_lower=1
bb_position_normalized=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 800]
[learning_rate: 0.05]
[num_leaves: 16]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
