tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=38
objective=regression
feature_names=rsi ema_fast ema_slow bb_middle bb_upper bb_lower atr range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 log_return rsi_normalized rsi_overbought rsi_oversold rsi_divergence ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower atr_normalized atr_ma atr_ratio signal_convergence
feature_infos=[0:99.755467076367083] [140.01794868368825:158.46374932756453] [140.09390840731587:158.4287960737224] [0:158.45214999999999] [0:158.98423446083257] [0:158.37119522484221] [0:0.55142857142856927] [0:1.4489999999999839] [0:0.0098924731182794597] [0:1.2740000000000009] [0:0.0087871159085422691] [0:0.45400000000000773] [0:0.6290000000000191] [0:1] [-0.010440345742870893:0.0086544548876104077] [-0.010346048081897208:0.011121306408549358] [-0.012740376631571793:0.01214236927980572] [-0.015822511541399464:0.020290175029493485] [-0.010495228483220405:0.0086172197717689965] [-1:0.99510934152734165] [0:1] [0:1] [-56.904350987366826:51.361182180793548] [-0.57514457178655221:0.76835340664820251] [-0.003883435549732969:0.0051884219504909346] [0:1] [-0.0088498120556881627:0.0085436527782316064] [-0.0096167762950344661:0.012337377364785844] [0:0.031342652110744211] [-0.54651378490698344:1.552884196153675] [-2.0930275698139669:2.10576839230735] [-0.0045480417175792053:0.02223832595088774] [-0.0050724392954735378:0.027298010487932362] [0:1] [0:1] [0:0.0037228501986805917] [0:0.42936785714285552] [0:3.4066658717779674] [0:2]
tree_sizes=1236 1057

Tree=0
num_leaves=11
num_cat=0
split_feature=4 35 36 3 32 24 31 35 36 1
split_gain=7.53513e-05 4.61068e-05 2.7725e-05 2.44489e-05 2.02323e-05 3.14122e-05 1.82644e-05 1.28792e-05 1.25078e-05 6.3949e-06
threshold=147.36531320972813 0.0011896770715812976 0.15870714285714377 143.26497500000002 0.00064106514717537737 0.00053528166315075119 0.0066001933478205448 0.00028053213548431669 0.13153392857142751 147.29906852571915
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 3 -3 7 -2 9 -4 -1 -5 -6
right_child=4 2 6 8 5 -7 -8 -9 -10 -11
leaf_value=-1.4344699791774568e-05 -1.4344699791774568e-05 -1.4344699791774568e-05 -8.4949883817979356e-06 -1.4290664680826132e-05 -1.4344699791774568e-05 -1.4344699791774568e-05 -1.4344699791774568e-05 -1.3224791674563327e-05 -1.5681212969434085e-05 -1.5257238712181586e-05
leaf_weight=408 8648 176 369 12065 317 1531 33 3461 680 11163
leaf_count=408 8648 176 369 12065 317 1531 33 3461 680 11163
internal_value=-1.43447e-05 -1.38598e-05 -1.06155e-05 -1.41533e-05 -1.47462e-05 -1.49958e-05 -9.16051e-06 -1.34564e-05 -1.43447e-05 -1.5213e-05
internal_weight=0 17192 578 16614 21659 13011 402 3869 12745 11480
internal_count=38851 17192 578 16614 21659 13011 402 3869 12745 11480
is_linear=0
shrinkage=1


Tree=1
num_leaves=11
num_cat=0
split_feature=5 32 27 37 5 4 24 24 4 24
split_gain=8.65884e-05 2.22007e-05 2.1538e-05 2.20904e-05 1.55755e-05 1.88664e-05 1.98624e-05 1.80209e-05 8.4939e-06 9.75071e-07
threshold=147.18118141234348 0.00063480840743041769 0.0011039988842439544 0.79810782952199777 143.0395027934135 145.201674806493 0.00011015420553357051 0.0012354378071374754 143.96863700744623 -0.00021949902419353041
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=4 -2 3 -3 7 9 -7 8 -1 -6
right_child=1 2 -4 -5 5 6 -8 -9 -10 -11
leaf_value=1.4861877781906758e-06 0 0 0 -1.0791132638889002e-06 0 0 1.2229139024380209e-06 0 0 -1.3450669394548864e-07
leaf_weight=3909 8487 1690 1418 9208 1777 4267 2651 75 32 5389
leaf_count=3909 8487 1690 1418 9208 1777 4267 2651 75 32 5389
internal_value=0 -4.46113e-07 -7.18615e-07 -8.83866e-07 4.99638e-07 8.10344e-08 5.34848e-07 1.22056e-06 1.40546e-06 0
internal_weight=0 20803 12316 10898 18100 14084 6918 4016 3941 7166
internal_count=38903 20803 12316 10898 18100 14084 6918 4016 3941 7166
is_linear=0
shrinkage=0.01


end of trees

feature_importances:
ema_cross_pct=4
bb_upper=3
bb_lower=2
price_bb_lower_dist=2
atr_normalized=2
atr_ma=2
ema_fast=1
bb_middle=1
price_ema_slow_dist=1
price_bb_upper_dist=1
atr_ratio=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.01]
[num_leaves: 16]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.5]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
