tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=56
objective=regression
feature_names=rsi bb_middle bb_upper bb_lower atr momentum_10 momentum_20 volatility volume_ma range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 return_24 log_return rsi_normalized rsi_overbought rsi_oversold rsi_divergence bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower atr_normalized atr_ma atr_ratio momentum_ratio momentum_convergence volume_ratio volume_spike volume_change volatility_ma volatility_ratio high_volatility low_volatility stoch_k stoch_d stoch_overbought stoch_oversold adx strong_trend sma_20 price_sma_20_dist sma_50 price_sma_50_dist signal_convergence market_regime
feature_infos=[0:99.138344057967117] [0:1.1531024999999999] [0:1.1573508672494057] [0:1.1498751440660393] [0:0.0052149999999999697] [-0.018279999999999852:0.014250000000000096] [-0.0212699999999999:0.021460000000000035] [0:0.0029008524322031081] [0:10086.65] [0:0.011840000000000073] [0:0.010693491670029479] [0:0.0084100000000000286] [0:0.0080884828083674244] [0:0.0074300000000000477] [0:0.0075500000000001677] [0:1] [-0.010647848709804952:0.0081642151396739138] [-0.012435865646874933:0.0098028758981119068] [-0.015713031389478438:0.012601467512672215] [-0.01832927507333626:0.016012391959891126] [-0.020670227555425691:0.024340208471945068] [-0.010704942697985189:0.0081310682253979295] [-0.98230161586248665:0.9827668811593423] [0:1] [0:1] [-42.417971831043417:47.523928765028657] [0:0.029295733113863361] [-0.54714353463133569:1.5068702660834974] [-2.0942870692626716:2.0137405321669948] [-0.0039791262211269669:0.025129387839632485] [-0.0056476276980366967:0.021980287507983236] [0:1] [0:1] [0:0.0045913561008249209] [0:0.0044748571428571251] [0:2.7418679393493512] [-280999.9999999979:228999.99999999031] [-0.014250000000000096:0.018279999999999852] [0:6.0944584691252945] [0:1] [-0.99846390168970811:180.5] [0:0.0025725524186639747] [0:6.7497254720364426] [0:1] [0:1] [0:99.999938987224525] [0:99.580259492844036] [0:1] [0:1] [0:92.338801736544966] [0:1] [0:1.1531024999999999] [-0.012474874617020688:0.011813712223725889] [0:1.1520729999999999] [-0.014533208955223802:0.018713528083594461] [0:1] [0:2]
tree_sizes=524

Tree=0
num_leaves=4
num_cat=0
split_feature=26 3 26
split_gain=3.14732e-07 4.31824e-06 5.2388e-07
threshold=0.0024321193820791777 1.130128452577466 0.020012284349954154
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=7.3654348004759443e-06 8.2097536705649003e-06 7.3654348004759443e-06 7.3654348004759443e-06
leaf_weight=4716 6510 446 41
leaf_count=4716 6510 446 41
internal_value=7.36543e-06 7.56663e-06 8.16321e-06
internal_weight=0 6997 6551
internal_count=11713 6997 6551
is_linear=0
shrinkage=1


end of trees

feature_importances:
bb_width=2
bb_lower=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 800]
[learning_rate: 0.03]
[num_leaves: 31]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 8]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 0.5]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
