tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=58
objective=regression
feature_names=ema_fast ema_slow bb_middle bb_upper bb_lower atr momentum_10 momentum_20 volatility volume_ma range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 return_24 log_return ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower atr_normalized atr_ma atr_ratio momentum_ratio momentum_convergence volume_ratio volume_spike volume_change volatility_ma volatility_ratio high_volatility low_volatility stoch_k stoch_d stoch_overbought stoch_oversold adx strong_trend sma_20 price_sma_20_dist sma_50 price_sma_50_dist signal_convergence market_regime
feature_infos=[1.0201760641372029:1.1533723316308575] [1.0209861473037281:1.1520123988175921] [0:1.1531024999999999] [0:1.1573508672494057] [0:1.1498751440660393] [0:0.0052149999999999697] [-0.018279999999999852:0.014250000000000096] [-0.0212699999999999:0.021460000000000035] [0:0.0029008524322031081] [0:10086.65] [0:0.011840000000000073] [0:0.010693491670029479] [0:0.0084100000000000286] [0:0.0080884828083674244] [0:0.0074300000000000477] [0:0.0075500000000001677] [0:1] [-0.010647848709804952:0.0081642151396739138] [-0.012435865646874933:0.0098028758981119068] [-0.015713031389478438:0.012601467512672215] [-0.01832927507333626:0.016012391959891126] [-0.020670227555425691:0.024340208471945068] [-0.010704942697985189:0.0081310682253979295] [-0.004484156151175922:0.0052836805873006654] [-0.0041811483315858924:0.0047150126573576121] [0:1] [-0.010578460026457128:0.0082581613041804308] [-0.012071179115132717:0.012405591516503474] [0:0.029295733113863361] [-0.54714353463133569:1.5068702660834974] [-2.0942870692626716:2.0137405321669948] [-0.0039791262211269669:0.025129387839632485] [-0.0056476276980366967:0.021980287507983236] [0:1] [0:1] [0:0.0045913561008249209] [0:0.0044748571428571251] [0:2.7418679393493512] [-280999.9999999979:228999.99999999031] [-0.014250000000000096:0.018279999999999852] [0:6.0944584691252945] [0:1] [-0.99846390168970811:180.5] [0:0.0025725524186639747] [0:6.7497254720364426] [0:1] [0:1] [0:99.999938987224525] [0:99.580259492844036] [0:1] [0:1] [0:92.338801736544966] [0:1] [0:1.1531024999999999] [-0.012474874617020688:0.011813712223725889] [0:1.1520729999999999] [-0.014533208955223802:0.018713528083594461] [0:1] [0:2]
tree_sizes=1574

Tree=0
num_leaves=15
num_cat=0
split_feature=4 9 44 44 38 40 44 23 38 4 10 0 10 10
split_gain=6.4712e-05 6.11615e-05 3.85429e-05 5.13317e-05 4.96717e-05 3.07588e-05 3.07495e-05 3.17557e-05 2.74339e-05 2.30254e-05 1.82934e-05 9.35807e-06 2.50559e-05 5.85982e-07
threshold=1.0835655161181899 3577.9750000000008 0.64866737951908149 1.4416995760038651 1.3541737199854651 0.4302704878258729 1.3180102357239338 -0.00025370791128120901 -2.075528110036533 1.0845539228598697 0.00026500000000007079 1.133718873869408 0.0035350000000000663 0.00048999999999999055
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 6 -1 4 5 -4 7 -2 -7 -9 -11 12 13 -3
right_child=1 11 3 -5 -6 8 -8 9 -10 10 -12 -13 -14 -15
leaf_value=1.2307448093669994e-05 1.2307448093669994e-05 1.2307448093669994e-05 1.2307448093669994e-05 1.2307448093669994e-05 1.2307448093669994e-05 1.2307448093669994e-05 1.2307448093669994e-05 1.2307448093669994e-05 2.5857539761173e-05 1.2307448093669994e-05 -3.5305378060352523e-06 1.2307448093669994e-05 1.2307448093669994e-05 2.3995548472238678e-05
leaf_weight=973 849 130 819 864 776 231 598 200 3178 248 1933 220 54 640
leaf_count=973 849 130 819 864 776 231 598 200 3178 248 1933 220 54 640
internal_value=1.23074e-05 8.44903e-06 1.59191e-05 1.79312e-05 2.02276e-05 2.24863e-05 4.63377e-06 2.63368e-06 2.45977e-05 -3.52704e-07 -1.88272e-06 1.23074e-05 1.76343e-05 2.28744e-05
internal_weight=0 4872 6841 5868 5004 4228 3828 3230 3409 2381 2181 1044 824 770
internal_count=11713 4872 6841 5868 5004 4228 3828 3230 3409 2381 2181 1044 824 770
is_linear=0
shrinkage=1


end of trees

feature_importances:
range=3
volatility_ratio=3
bb_lower=2
momentum_ratio=2
ema_fast=1
volume_ma=1
ema_cross=1
volume_ratio=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.05]
[num_leaves: 64]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.5]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
