tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=58
objective=regression
feature_names=ema_fast ema_slow bb_middle bb_upper bb_lower atr momentum_10 momentum_20 volatility volume_ma range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 return_24 log_return ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower atr_normalized atr_ma atr_ratio momentum_ratio momentum_convergence volume_ratio volume_spike volume_change volatility_ma volatility_ratio high_volatility low_volatility stoch_k stoch_d stoch_overbought stoch_oversold adx strong_trend sma_20 price_sma_20_dist sma_50 price_sma_50_dist signal_convergence market_regime
feature_infos=[178.43567715091189:433.68571375795216] [179.16899978712291:431.92552352305103] [0:433.77300000000002] [0:445.7902884830076] [0:429.47706752940064] [0:5.6750000000000158] [-25.279999999999973:28.700000000000045] [-31.779999999999973:25.949999999999989] [0:0.013760960557476004] [0:2115.0500000000002] [0:13.050000000000011] [0:0.03421614934772834] [0:10.25] [0:0.026920687512942638] [0:4.8700000000000045] [0:4.5] [0:1] [-0.050838840874428026:0.045717965228589952] [-0.057869419839267966:0.061171925305859576] [-0.062313273580879347:0.055282817502668058] [-0.068215417106652576:0.083728761671513885] [-0.090496047799838109:0.085476025017373169] [-0.052176674847336416:0.04470369757293631] [-7.5253030847692912:6.6334773479187561] [-0.022156052067626355:0.018822304634963066] [0:1] [-0.036308308357206574:0.036066957016052281] [-0.049417861370993924:0.049832234635270263] [0:0.1185808689057089] [-0.39000481601162978:1.4312802625283376] [-1.7800096320232597:1.8625605250566752] [-0.014907105856414044:0.10111453388061334] [-0.013692039624379688:0.095935693106670827] [0:1] [0:1] [0:0.01518304181026075] [0:5.0375357142857249] [0:1.7958743291669197] [-387999999.99999952:259999999.99999943] [-28.700000000000045:25.279999999999973] [0:3.4909160086846587] [0:1] [-0.99886813808715336:944] [0:0.013272101953949508] [0:2.8686155747316899] [0:1] none [0:99.999999925373132] [0:99.128093654670806] [0:1] [0:1] [0:86.579415337112295] [0:1] [0:433.77300000000002] [-0.051861963793781926:0.050205850487540539] [0:429.52199999999999] [-0.084765493890769872:0.066042024013722056] [0:1] [0:2]
tree_sizes=1029

Tree=0
num_leaves=10
num_cat=0
split_feature=36 37 23 9 5 9 0 51 32
split_gain=0.0418961 0.0184142 0.011857 0.0250675 0.0113598 0.0155576 0.00960267 0.00766032 0.00609712
threshold=3.3229642857142827 1.318322456708515 0.71515298088458235 1006.8250000000002 2.9971428571428498 1642.0000000000002 341.01439875130291 17.23798959527419 0.035027992917006666
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 2 7 -4 -2 6 -6 -1 -3
right_child=4 8 3 -5 5 -7 -8 -9 -10
leaf_value=0.0020069225954040043 0.0019637291507010627 0.0019637291507010627 0.0019680289794617432 0.002062375721621032 0.0019637291507010627 0.0019637291507010627 0.001771357766725294 0.0019550059689748354 0.0017618573142071602
leaf_weight=313 30 37 1118 414 39 59 208 2516 54
leaf_count=313 30 37 1118 414 39 59 208 2516 54
internal_value=0.00196373 0.00196938 0.00197297 0.00199551 0.00185383 0.00183348 0.00179852 0.00196182 0.00183103
internal_weight=0 4452 4361 1532 336 306 247 2829 91
internal_count=4788 4452 4361 1532 336 306 247 2829 91
is_linear=0
shrinkage=1


end of trees

feature_importances:
volume_ma=2
ema_fast=1
atr=1
ema_cross=1
price_bb_lower_dist=1
atr_ma=1
atr_ratio=1
adx=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.01]
[num_leaves: 16]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.5]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
