tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=55
objective=regression
feature_names=rsi ema_fast ema_slow macd macd_signal momentum_10 momentum_20 volatility volume_ma range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 return_24 log_return rsi_normalized rsi_overbought rsi_oversold rsi_divergence ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist macd_hist macd_hist_change macd_cross_signal macd_strength momentum_ratio momentum_convergence volume_ratio volume_spike volume_change volatility_ma volatility_ratio high_volatility low_volatility stoch_k stoch_d stoch_overbought stoch_oversold adx strong_trend sma_20 price_sma_20_dist sma_50 price_sma_50_dist signal_convergence market_regime
feature_infos=[0:99.999999949210959] [16221.460477967343:22195.420446942684] [16239.993743061475:22183.497877056925] [-401.79307035902457:574.44218261259448] [-349.45166956260863:503.44731487822173] [-1136.3299999999981:2041.25] [-1492.3600000000006:2391.5300000000025] [0:0.014853398867608843] [0:18712.200000000001] [0:1362.5300000000025] [0:0.074722026471580341] [0:864.88000000000102] [0:0.047430578596244014] [0:990.12000000000262] [0:265.25] [0:1] [-0.045174245084269593:0.049905285037338931] [-0.048101045054701363:0.086898819085784673] [-0.061847842605140535:0.099918239971441558] [-0.069266784019653138:0.12466460594935413] [-0.10307623393468524:0.13529494076771242] [-0.046226410734074706:0.048699955374397121] [-1:0.99999999898421921] [0:1] [0:1] [-46.49836329065117:57.635486761074901] [-401.79307035902457:574.44218261259448] [-0.024248253187935324:0.029941350879806313] [0:1] [-0.050407460627379774:0.062606981097555275] [-0.068259907944047085:0.077643593190519999] [-99.055562789104499:203.06273269795861] [-45.174823638776047:60.217746146399293] [0:1] [-92.613048941831764:197.38007783254926] [-5670000000.0000725:10050000000] [-2041.25:1136.3299999999981] [0:6.0856248751311206] [0:1] [-0.99980506822612081:2776] [0:0.014083508988507099] [0:4.7739267325055099] [0:1] [0:1] [0:99.999999998465086] [0:99.679439429295329] [0:1] [0:1] [0:97.291675599848531] [0:1] [0:22190.644999999997] [-0.065043780517382327:0.081969259130748082] [0:22163.835999999999] [-0.093182420536107813:0.10000952626628214] [0:3] [0:2]
tree_sizes=1349

Tree=0
num_leaves=13
num_cat=0
split_feature=52 9 48 41 34 7 1 7 1 48 41 0
split_gain=0.00231665 0.0073307 0.00122672 0.000356106 0.000305186 0.000430596 0.00123133 0.000199135 0.000144059 9.91955e-05 0.000119517 4.42979e-05
threshold=17482.023500000003 139.13500000000025 30.66660260065105 1.0958176427227773 5.1656805579016751 0.0062555482142653959 18192.720010335517 0.0037376717571928346 17512.994915627085 50.33605757465152 0.85572869299609544 74.018622638388351
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 7 -7 -2 -5 10 -6 -11
right_child=4 2 -4 8 9 6 -8 -9 -10 11 -12 -13
leaf_value=8.0030338302088347e-05 7.7994723042554281e-05 0.00025226451590964322 8.0030338302088347e-05 9.3212783950904154e-05 8.0030338302088347e-05 1.1504534170303615e-05 8.0030338302088347e-05 8.4623239311912876e-05 8.0030338302088347e-05 7.6458930753053533e-05 8.3828437902877016e-05 8.0030338302088347e-05
leaf_weight=686 9286 35 31 437 988 39 32 223 35 347 1735 411
leaf_count=686 9286 35 31 437 988 39 32 223 35 347 1735 411
internal_value=8.00303e-05 9.33557e-05 0.000198115 8.4766e-05 7.89851e-05 7.79458e-05 5.06824e-05 7.84658e-05 9.14495e-05 8.09833e-05 8.2222e-05 8.00303e-05
internal_weight=0 1224 66 1158 13061 9580 71 9509 472 3481 2723 758
internal_count=14285 1224 66 1158 13061 9580 71 9509 472 3481 2723 758
is_linear=0
shrinkage=1


end of trees

feature_importances:
ema_fast=2
volatility=2
volatility_ratio=2
adx=2
rsi=1
range=1
macd_strength=1
sma_50=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 800]
[learning_rate: 0.01]
[num_leaves: 16]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
