tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=55
objective=regression
feature_names=rsi ema_fast ema_slow macd macd_signal momentum_10 momentum_20 volatility volume_ma range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 return_24 log_return rsi_normalized rsi_overbought rsi_oversold rsi_divergence ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist macd_hist macd_hist_change macd_cross_signal macd_strength momentum_ratio momentum_convergence volume_ratio volume_spike volume_change volatility_ma volatility_ratio high_volatility low_volatility stoch_k stoch_d stoch_overbought stoch_oversold adx strong_trend sma_20 price_sma_20_dist sma_50 price_sma_50_dist signal_convergence market_regime
feature_infos=[0:99.999999949210959] [16221.460477967343:22195.420446942684] [16239.993743061475:22183.497877056925] [-401.79307035902457:574.44218261259448] [-349.45166956260863:503.44731487822173] [-1136.3299999999981:2041.25] [-1492.3600000000006:2391.5300000000025] [0:0.014853398867608843] [0:18712.200000000001] [0:1362.5300000000025] [0:0.074722026471580341] [0:864.88000000000102] [0:0.047430578596244014] [0:990.12000000000262] [0:265.25] [0:1] [-0.045174245084269593:0.049905285037338931] [-0.048101045054701363:0.086898819085784673] [-0.061847842605140535:0.099918239971441558] [-0.069266784019653138:0.12466460594935413] [-0.10307623393468524:0.13529494076771242] [-0.046226410734074706:0.048699955374397121] [-1:0.99999999898421921] [0:1] [0:1] [-46.49836329065117:57.635486761074901] [-401.79307035902457:574.44218261259448] [-0.024248253187935324:0.029941350879806313] [0:1] [-0.050407460627379774:0.062606981097555275] [-0.068259907944047085:0.077643593190519999] [-99.055562789104499:203.06273269795861] [-45.174823638776047:60.217746146399293] [0:1] [-92.613048941831764:197.38007783254926] [-5670000000.0000725:10050000000] [-2041.25:1136.3299999999981] [0:6.0856248751311206] [0:1] [-0.99980506822612081:2776] [0:0.014083508988507099] [0:4.7739267325055099] [0:1] [0:1] [0:99.999999998465086] [0:99.679439429295329] [0:1] [0:1] [0:97.291675599848531] [0:1] [0:22190.644999999997] [-0.065043780517382327:0.081969259130748082] [0:22163.835999999999] [-0.093182420536107813:0.10000952626628214] [0:3] [0:2]
tree_sizes=1355

Tree=0
num_leaves=13
num_cat=0
split_feature=52 9 2 48 34 9 7 52 0 30 34 31
split_gain=0.00564118 0.0178598 0.00542657 0.00173327 0.00105616 0.00105257 0.000940202 0.000712122 0.000660023 0.000491623 0.000416881 0.000240869
threshold=17482.023500000003 139.13500000000025 17224.648520931853 25.780212807392843 -27.774106585314382 20.725000000000367 0.0026920099288872679 21499.394900000003 15.06527766398702 0.010593984259574512 6.8031286334987469 11.34284088031446
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 5 3 -3 6 -1 -2 10 -8 -7 -6 -9
right_child=4 2 -4 -5 7 9 8 11 -10 -11 -12 -13
leaf_value=0.0001340359394409405 0.0001340359394409405 0.00051499585936086553 0.0001340359394409405 0.00014383270723829355 0.00013286794081628461 0.00015470397823156212 0.0001340359394409405 0.00012312815048919981 9.0527536671069911e-05 0.0001340359394409405 0.00013767235654292158 0.0001340359394409405
leaf_weight=413 64 20 14.999999999999998 23 8067 570 39 870 151 24 2320 79
leaf_count=413 64 20 15 23 8067 570 39 870 151 24 2320 79
internal_value=0.000134036 0.000156459 0.000329718 0.000387194 0.000132454 0.000143446 0.000111743 0.000133183 0.000100004 0.000152124 0.000134036 0.000124887
internal_weight=0 1065 58 43 11590 1007 254 11336 190 594 10387 949
internal_count=12655 1065 58 43 11590 1007 254 11336 190 594 10387 949
is_linear=0
shrinkage=1


end of trees

feature_importances:
range=2
macd_strength=2
sma_50=2
rsi=1
ema_slow=1
volatility=1
price_ema_slow_dist=1
macd_hist=1
adx=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.01]
[num_leaves: 16]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
