tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=56
objective=regression
feature_names=rsi bb_middle bb_upper bb_lower atr momentum_10 momentum_20 volatility volume_ma range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 return_24 log_return rsi_normalized rsi_overbought rsi_oversold rsi_divergence bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower atr_normalized atr_ma atr_ratio momentum_ratio momentum_convergence volume_ratio volume_spike volume_change volatility_ma volatility_ratio high_volatility low_volatility stoch_k stoch_d stoch_overbought stoch_oversold adx strong_trend sma_20 price_sma_20_dist sma_50 price_sma_50_dist signal_convergence market_regime
feature_infos=[0:99.138344057967117] [0:1.1531024999999999] [0:1.1573508672494057] [0:1.1498751440660393] [0:0.0052149999999999697] [-0.018279999999999852:0.014250000000000096] [-0.0212699999999999:0.021460000000000035] [0:0.0029008524322031081] [0:10086.65] [0:0.011840000000000073] [0:0.010693491670029479] [0:0.0084100000000000286] [0:0.0080884828083674244] [0:0.0074300000000000477] [0:0.0075500000000001677] [0:1] [-0.010647848709804952:0.0081642151396739138] [-0.012435865646874933:0.0098028758981119068] [-0.015713031389478438:0.012601467512672215] [-0.01832927507333626:0.016012391959891126] [-0.020670227555425691:0.024340208471945068] [-0.010704942697985189:0.0081310682253979295] [-0.98230161586248665:0.9827668811593423] [0:1] [0:1] [-42.417971831043417:47.523928765028657] [0:0.029295733113863361] [-0.54714353463133569:1.5068702660834974] [-2.0942870692626716:2.0137405321669948] [-0.0039791262211269669:0.025129387839632485] [-0.0056476276980366967:0.021980287507983236] [0:1] [0:1] [0:0.0045913561008249209] [0:0.0044748571428571251] [0:2.7418679393493512] [-280999.9999999979:228999.99999999031] [-0.014250000000000096:0.018279999999999852] [0:6.0944584691252945] [0:1] [-0.99846390168970811:180.5] [0:0.0025725524186639747] [0:6.7497254720364426] [0:1] [0:1] [0:99.999938987224525] [0:99.580259492844036] [0:1] [0:1] [0:92.338801736544966] [0:1] [0:1.1531024999999999] [-0.012474874617020688:0.011813712223725889] [0:1.1520729999999999] [-0.014533208955223802:0.018713528083594461] [0:1] [0:2]
tree_sizes=1576

Tree=0
num_leaves=15
num_cat=0
split_feature=3 8 2 34 34 0 42 38 49 53 38 41 34 42
split_gain=0.000410513 0.000351536 0.000167769 0.000126866 0.000127202 8.79296e-05 7.79117e-05 7.41713e-05 9.1082e-05 5.50138e-05 3.67579e-05 0.000149848 4.27684e-05 7.21495e-07
threshold=1.084539159929236 2618.7750000000001 1.0989009148989131 0.0014311785714285739 0.00049078571428570403 26.881428207929265 0.58890497840046974 0.2838734142837403 24.502952507685315 1.0314453000000003 1.0816169861746208 0.0011398138312955282 0.0011090892857142903 1.2004440062055377
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 5 4 6 -2 -1 -5 -9 -6 11 -3 -12 -4
right_child=1 10 13 7 9 -7 -8 8 -10 -11 12 -13 -14 -15
leaf_value=1.9860372497827339e-05 1.9860372497827339e-05 1.9860372497827339e-05 1.8451949702408119e-05 1.9860372497827339e-05 3.8294620995332288e-05 -1.4270568269884976e-05 4.2782871030401802e-05 1.9860372497827339e-05 7.0086709537844636e-05 1.92180812716433e-05 1.9860372497827339e-05 6.2549146986160236e-05 2.4793093214211494e-06 1.9860372497827339e-05
leaf_weight=141 156 1484 909 148 396 1836 1114 134 421 6940 507 250 388 251
leaf_count=141 156 1484 909 148 396 1836 1114 134 421 6940 507 250 388 251
internal_value=1.98604e-05 9.49574e-06 -1.95272e-06 2.64633e-05 2.27696e-05 -1.11778e-05 3.75028e-05 5.02536e-05 5.86402e-05 1.98604e-05 1.98604e-05 2.67159e-05 1.64546e-05 1.98604e-05
internal_weight=0 5781 3152 9294 8591 1992 1255 703 555 7336 2629 1734 895 1160
internal_count=15075 5781 3152 9294 8591 1992 1255 703 555 7336 2629 1734 895 1160
is_linear=0
shrinkage=1


end of trees

feature_importances:
atr_ma=3
volume_ratio=2
volatility_ratio=2
rsi=1
bb_upper=1
bb_lower=1
volume_ma=1
volatility_ma=1
adx=1
sma_50=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 800]
[learning_rate: 0.05]
[num_leaves: 16]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
