tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=55
objective=regression
feature_names=rsi ema_fast ema_slow macd macd_signal momentum_10 momentum_20 volatility volume_ma range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 return_24 log_return rsi_normalized rsi_overbought rsi_oversold rsi_divergence ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist macd_hist macd_hist_change macd_cross_signal macd_strength momentum_ratio momentum_convergence volume_ratio volume_spike volume_change volatility_ma volatility_ratio high_volatility low_volatility stoch_k stoch_d stoch_overbought stoch_oversold adx strong_trend sma_20 price_sma_20_dist sma_50 price_sma_50_dist signal_convergence market_regime
feature_infos=[0:99.9999995885983] [4680.7541344219953:6131.9015191095968] [4685.6044602986049:6128.8661554548571] [-104.48967242477647:140.48484835770978] [-91.387910342250024:123.29122194058567] [-282.82000000000062:504.55000000000018] [-389.5:594.93000000000029] [0:0.013506916236638718] [0:14469.549999999999] [0:361.25] [0:0.068798122977716078] [0:227.75] [0:0.043373764728511656] [0:251.5] [0:76.25] [0:1] [-0.036794656970291828:0.045367400691620041] [-0.039465380498970415:0.074632838209910846] [-0.050887083532070387:0.085443364556331947] [-0.059609361675736938:0.10768595693533012] [-0.092193393402382862:0.11671360041912937] [-0.037488657277571232:0.044368403236351529] [-1:0.99999999177196597] [0:1] [0:1] [-46.766687675517019:61.254286185667681] [-104.48967242477647:140.48484835770978] [-0.021399452043035883:0.025638868767341828] [0:1] [-0.042057716423640798:0.054872466612181363] [-0.058576347731968667:0.066257784777913539] [-25.243874989179929:50.460302054273818] [-10.458046840258341:15.184362115845275] [0:1] [-23.927469065321809:49.382646218251459] [-944999999.99998176:3013000000.000011] [-504.55000000000018:282.82000000000062] [0:10.052532044335942] [0:1] [-0.99923076923076926:1024] [0:0.012734309176496128] [0:4.7838489151870567] [0:1] [0:1] [0:99.999999993520376] [0:99.666799906770549] [0:1] [0:1] [0:97.512213418720037] [0:1] [0:6130.8990000000003] [-0.055485004580165372:0.070554033350191919] [0:6127.2310000000007] [-0.083342408273377494:0.084958946272409366] [0:3] [0:2]
tree_sizes=1351

Tree=0
num_leaves=13
num_cat=0
split_feature=7 2 34 8 2 52 7 8 50 50 37 52
split_gain=0.00257068 0.0171825 0.00105877 0.00104878 0.000952393 0.000839902 0.000838737 0.000580908 0.0019101 0.000628515 0.000506324 4.30812e-05
threshold=0.0035592114572157302 5000.7105851029892 -5.2645889348858317 8329.7750000000033 5228.8037750485437 5194.9243000000015 0.0014226054307200514 4638.6500000000005 5500.581000000001 6060.2442500000006 0.41609128503205262 5019.3815000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 -2 3 -3 6 -4 11 9 -9 -6 -8 -1
right_child=1 2 5 -5 7 -7 10 8 -10 -11 -12 -13
leaf_value=0.00012585578902802729 0.00067580153834607059 0.00012048178937003552 0.00012048178937003552 -7.9795833932942156e-05 0.00012013691566023294 0.00019220199239524072 0.00012048178937003552 3.1631356033516426e-05 0.00012048178937003552 9.018988067789873e-05 0.00018677517268959735 0.00012048178937003552
leaf_weight=1406 57 47 57 43 8523 176 259 332 559 758 363 1696
leaf_count=1406 57 47 57 43 8523 176 259 332 559 758 363 1696
internal_value=0.000120482 0.00019768 0.000120482 2.6407e-05 0.000118663 0.000145993 0.000130699 0.000113371 8.86064e-05 0.00011672 0.00016331 0.000121253
internal_weight=0 380 323 90 13896 233 3724 10172 891 9281 622 3102
internal_count=14276 380 323 90 13896 233 3724 10172 891 9281 622 3102
is_linear=0
shrinkage=1


end of trees

feature_importances:
ema_slow=2
volatility=2
volume_ma=2
sma_20=2
sma_50=2
macd_strength=1
volume_ratio=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.03]
[num_leaves: 16]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.5]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
