tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=25
objective=regression
feature_names=rsi ema_fast ema_slow macd macd_signal range range_pct body body_pct upper_shadow lower_shadow is_bullish rsi_normalized rsi_overbought rsi_oversold rsi_divergence ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist macd_hist macd_hist_change macd_cross_signal macd_strength signal_convergence
feature_infos=[0:99.999999949210959] [16221.460477967343:22195.420446942684] [16239.993743061475:22183.497877056925] [-401.79307035902457:574.44218261259448] [-349.45166956260863:503.44731487822173] [0:1362.5300000000025] [0:0.074722026471580341] [0:864.88000000000102] [0:0.047430578596244014] [0:990.12000000000262] [0:265.25] [0:1] [-1:0.99999999898421921] [0:1] [0:1] [-46.49836329065117:57.635486761074901] [-401.79307035902457:574.44218261259448] [-0.024248253187935324:0.029941350879806313] [0:1] [-0.050407460627379774:0.062606981097555275] [-0.068259907944047085:0.077643593190519999] [-99.055562789104499:203.06273269795861] [-45.174823638776047:60.217746146399293] [0:1] [-92.613048941831764:197.38007783254926] [0:3]
tree_sizes=2272

Tree=0
num_leaves=23
num_cat=0
split_feature=2 5 6 21 12 5 2 2 1 4 5 1 2 4 6 12 12 19 15 1 2 2
split_gain=0.00531343 0.0199672 0.000949911 0.000713814 0.00138506 0.000761635 0.000656274 0.00109273 0.000741338 0.00159999 0.000615734 0.000523547 0.000458212 0.000200796 0.000183142 0.000177913 0.000159503 0.000123412 0.000111268 1.8762e-05 1.27661e-05 2.41528e-06
threshold=17343.108207018697 143.31000000000134 0.0013059865926762255 -29.472347493151734 -0.4929982099862667 99.315000000000524 18080.682618454161 18288.716824267405 19436.810195475624 -71.885571430794656 14.274999999999638 19493.100249334479 17793.133156338481 47.59163473286015 0.00088517663992496328 0.19746713525559503 -0.36807948032518961 -0.0052027622548790229 9.482101541002697 17638.696722463563 17767.918491013854 17493.044346098308
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -6 12 10 9 -9 -8 -10 19 -12 -14 -3 -4 -16 -18 21 -21 -5
right_child=3 15 16 6 5 -7 7 8 11 -11 13 -13 14 -15 17 -17 18 -19 -20 20 -22 -23
leaf_value=0.0001340359394409405 0.0001340359394409405 0.0010388849505797997 0.0001340359394409405 0.00013740239194942171 0.0001340359394409405 -9.0595323507013261e-05 0.0001340359394409405 8.0581327985277683e-05 7.4934954313341049e-05 0.0001573679455535032 6.9064612295310768e-05 0.00012959383691640128 0.0001340359394409405 0.0001340359394409405 0.0001340359394409405 0.0001340359394409405 0.00020573149138674744 0.00017275687633850367 0.0001340359394409405 0.0001245385535093516 0.0001340359394409405 0.0001340359394409405
leaf_weight=295 155 27 71 337 39 53 242 224 205 2049 473 6370 285 53 28 20 295 673 26 296 46 393
leaf_count=295 155 27 71 337 39 53 242 224 205 2049 473 6370 285 53 28 20 295 673 26 296 46 393
internal_value=0.000134036 0.000213533 0.000158736 0.000130535 7.86927e-05 -1.33135e-05 0.000132405 0.000128446 0.000132498 0.000145836 9.34902e-05 0.000126518 0.000146528 7.52753e-05 0.000161308 0.000818997 0.000191028 0.000169828 0.000200464 0.000134036 0.000127364 0.000135539
internal_weight=0 734 687 11921 247 92 11674 9616 8848 2273 768 6575 2058 526 986 47 392 701 321 1072 342 730
internal_count=12655 734 687 11921 247 92 11674 9616 8848 2273 768 6575 2058 526 986 47 392 701 321 1072 342 730
is_linear=0
shrinkage=1


end of trees

feature_importances:
ema_slow=6
ema_fast=3
range=3
rsi_normalized=3
macd_signal=2
range_pct=2
rsi_divergence=1
price_ema_fast_dist=1
macd_hist=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.03]
[num_leaves: 50]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3]
[lambda_l2: 0.3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
