tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=55
objective=regression
feature_names=rsi ema_fast ema_slow macd macd_signal momentum_10 momentum_20 volatility volume_ma range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 return_24 log_return rsi_normalized rsi_overbought rsi_oversold rsi_divergence ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist macd_hist macd_hist_change macd_cross_signal macd_strength momentum_ratio momentum_convergence volume_ratio volume_spike volume_change volatility_ma volatility_ratio high_volatility low_volatility stoch_k stoch_d stoch_overbought stoch_oversold adx strong_trend sma_20 price_sma_20_dist sma_50 price_sma_50_dist signal_convergence market_regime
feature_infos=[0:99.9999995885983] [4680.7541344219953:6131.9015191095968] [4685.6044602986049:6128.8661554548571] [-104.48967242477647:140.48484835770978] [-91.387910342250024:123.29122194058567] [-282.82000000000062:504.55000000000018] [-389.5:594.93000000000029] [0:0.013506916236638718] [0:14469.549999999999] [0:361.25] [0:0.068798122977716078] [0:227.75] [0:0.043373764728511656] [0:251.5] [0:76.25] [0:1] [-0.036794656970291828:0.045367400691620041] [-0.039465380498970415:0.074632838209910846] [-0.050887083532070387:0.085443364556331947] [-0.059609361675736938:0.10768595693533012] [-0.092193393402382862:0.11671360041912937] [-0.037488657277571232:0.044368403236351529] [-1:0.99999999177196597] [0:1] [0:1] [-46.766687675517019:61.254286185667681] [-104.48967242477647:140.48484835770978] [-0.021399452043035883:0.025638868767341828] [0:1] [-0.042057716423640798:0.054872466612181363] [-0.058576347731968667:0.066257784777913539] [-25.243874989179929:50.460302054273818] [-10.458046840258341:15.184362115845275] [0:1] [-23.927469065321809:49.382646218251459] [-944999999.99998176:3013000000.000011] [-504.55000000000018:282.82000000000062] [0:10.052532044335942] [0:1] [-0.99923076923076926:1024] [0:0.012734309176496128] [0:4.7838489151870567] [0:1] [0:1] [0:99.999999993520376] [0:99.666799906770549] [0:1] [0:1] [0:97.512213418720037] [0:1] [0:6130.8990000000003] [-0.055485004580165372:0.070554033350191919] [0:6127.2310000000007] [-0.083342408273377494:0.084958946272409366] [0:3] [0:2]
tree_sizes=1194

Tree=0
num_leaves=11
num_cat=0
split_feature=9 52 7 2 0 27 2 7 7 7
split_gain=0.00158522 0.00424969 0.000466139 0.00249806 0.00277779 0.00127512 0.000385556 0.00041754 0.000308233 4.74078e-06
threshold=66.43499999999996 5030.0965000000006 0.0030983602123046136 4978.9796232882136 56.877841748594186 -0.0083141860026153033 5228.8037750485437 0.00291000287152134 0.0015069531069494583 0.0051066118038183899
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 6 4 -4 -5 8 -8 -1 -3
right_child=1 9 3 5 -6 -7 7 -9 -10 -11
leaf_value=7.5211271315483422e-05 0.00089949852423942193 7.2055559469982332e-05 0.00098004112780590807 -0.00018913554844953112 7.2055559469982332e-05 0.00011587974562965339 6.573814870546637e-05 -4.0466988086804625e-05 0.00011924548363396019 4.588144548114907e-05
leaf_weight=3177 21 17 17.000000000000004 36 12.999999999999998 375 9984 100 523 17
leaf_count=3177 21 17 17 36 13 375 9984 100 523 17
internal_value=7.20556e-05 0.000339624 7.15085e-05 0.000121584 0.000563511 7.68355e-05 6.95426e-05 6.41858e-05 8.27901e-05 7.20556e-05
internal_weight=0 55 14225 441 30 411 13784 10084 3700 34
internal_count=14280 55 14225 441 30 411 13784 10084 3700 34
is_linear=0
shrinkage=1


end of trees

feature_importances:
volatility=4
ema_slow=2
rsi=1
range=1
ema_cross_pct=1
sma_50=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 800]
[learning_rate: 0.05]
[num_leaves: 16]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
