tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=56
objective=regression
feature_names=rsi bb_middle bb_upper bb_lower atr momentum_10 momentum_20 volatility volume_ma range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 return_24 log_return rsi_normalized rsi_overbought rsi_oversold rsi_divergence bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower atr_normalized atr_ma atr_ratio momentum_ratio momentum_convergence volume_ratio volume_spike volume_change volatility_ma volatility_ratio high_volatility low_volatility stoch_k stoch_d stoch_overbought stoch_oversold adx strong_trend sma_20 price_sma_20_dist sma_50 price_sma_50_dist signal_convergence market_regime
feature_infos=[0:99.999999949210959] [0:22190.644999999997] [0:22473.811888960026] [0:22156.697503341999] [0:416.8899999999997] [-1136.3299999999981:2041.25] [-1492.3600000000006:2391.5300000000025] [0:0.014853398867608843] [0:18712.200000000001] [0:1362.5300000000025] [0:0.074722026471580341] [0:864.88000000000102] [0:0.047430578596244014] [0:990.12000000000262] [0:265.25] [0:1] [-0.045174245084269593:0.049905285037338931] [-0.048101045054701363:0.086898819085784673] [-0.061847842605140535:0.099918239971441558] [-0.069266784019653138:0.12466460594935413] [-0.10307623393468524:0.13529494076771242] [-0.046226410734074706:0.048699955374397121] [-1:0.99999999898421921] [0:1] [0:1] [-46.49836329065117:57.635486761074901] [0:0.21006472259235695] [-0.55117649402783531:1.5235299468246777] [-2.1023529880556708:2.0470598936493554] [-0.029934778744457612:0.11574006853853853] [-0.023113417573155708:0.16790089316156842] [0:1] [0:1] [0:0.024148175694501142] [0:339.85485714285699] [0:3.2790940618972764] [-5670000000.0000725:10050000000] [-2041.25:1136.3299999999981] [0:6.0856248751311206] [0:1] [-0.99980506822612081:2776] [0:0.014083508988507099] [0:4.7739267325055099] [0:1] [0:1] [0:99.999999998465086] [0:99.679439429295329] [0:1] [0:1] [0:97.291675599848531] [0:1] [0:22190.644999999997] [-0.065043780517382327:0.081969259130748082] [0:22163.835999999999] [-0.093182420536107813:0.10000952626628214] [0:1] [0:2]
tree_sizes=1505

Tree=0
num_leaves=14
num_cat=0
split_feature=34 2 2 49 30 28 41 2 53 33 6 26 35
split_gain=0.00380195 0.0149854 0.00732131 0.00382582 0.00243249 0.00226695 0.001092 0.00078809 0.00330071 0.000889804 0.00142397 0.000441699 0.000236736
threshold=166.99826785714311 17433.950760570511 17307.183779672607 47.450883655248639 0.016411660440067286 0.77376612237096964 0.0091058089089401401 18092.476589404407 17851.156000000006 0.0039365974303884879 204.1650000000009 0.01124955701984726 1.4059906718696118
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=7 2 5 6 -5 -2 -3 9 -9 12 -11 -10 -1
right_child=1 3 -4 4 -6 -7 -8 8 11 10 -12 -13 -14
leaf_value=8.1818549677424978e-05 0.00052330715627190772 0.00026771282708142323 0.0014910003199596956 -0.00057634344351521164 4.2302923795660888e-05 8.0030338302088347e-05 8.0030338302088347e-05 -0.00039555347205715111 7.1663715956581735e-05 0.00027198295635556466 8.0030338302088347e-05 8.3762446455777149e-05 0.00010443511294038157
leaf_weight=1973 23 57 9.9999999999999982 9.9999999999999982 46 9.9999999999999982 13.999999999999998 12.999999999999998 7501 63 17 3855 693
leaf_count=1973 23 57 10 10 46 10 14 13 7501 63 17 3855 693
internal_value=8.00303e-05 0.00022135 0.000703184 7.99349e-05 -0.000126098 0.000357404 0.000200787 7.8889e-05 7.5211e-05 9.30225e-05 0.00019468 7.6035e-05 8.8826e-05
internal_weight=0 170 43 127 56 33 71 14115 11369 2746 80 11356 2666
internal_count=14285 170 43 127 56 33 71 14115 11369 2746 80 11356 2666
is_linear=0
shrinkage=1


end of trees

feature_importances:
bb_upper=3
momentum_20=1
bb_width=1
bb_position_normalized=1
price_bb_lower_dist=1
atr_normalized=1
atr_ma=1
atr_ratio=1
volatility_ma=1
adx=1
sma_50=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 800]
[learning_rate: 0.03]
[num_leaves: 16]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.5]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
