tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=55
objective=regression
feature_names=rsi ema_fast ema_slow macd macd_signal momentum_10 momentum_20 volatility volume_ma range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 return_24 log_return rsi_normalized rsi_overbought rsi_oversold rsi_divergence ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist macd_hist macd_hist_change macd_cross_signal macd_strength momentum_ratio momentum_convergence volume_ratio volume_spike volume_change volatility_ma volatility_ratio high_volatility low_volatility stoch_k stoch_d stoch_overbought stoch_oversold adx strong_trend sma_20 price_sma_20_dist sma_50 price_sma_50_dist signal_convergence market_regime
feature_infos=[0:97.436718993796617] [75832.423909757039:123367.23903210342] [76537.34694345211:122807.35504868203] [-2122.2629887336516:3122.6028892565373] [-1765.2391843102141:2692.2138919211602] [-8251.6999999999971:10665.179999999993] [-9712.0599999999977:14155.739999999991] [0:0.027665265364936173] [0:15071.1] [63.19999999999709:4815.3300000000017] [0.00064197892033770012:0.055369648427402787] [0:4068.9700000000012] [0:0.045672378356408604] [0:2853.8099999999977] [0:2272.3600000000006] [0:1] [-0.059731636957506273:0.11991470268267301] [-0.061063349034794157:0.12121289228058596] [-0.077079080863542759:0.12324016964288909] [-0.088610240523155914:0.1281729140500143] [-0.1102238427157336:0.18012682534038826] [-0.061589951864946965:0.11325252408776919] [-0.94668155489077099:0.94873437987593234] [0:1] [0:1] [-49.557479223093154:46.167871425110491] [-2122.2629887336516:3122.6028892565373] [-0.026356410616438199:0.033488267366733444] [0:1] [-0.057309293495842448:0.093992858566676371] [-0.073850085625297601:0.11036991523222302] [-818.78982093274772:1169.6714460130504] [-327.88141727023503:612.98987585223176] [0:1] [-746.44218222589245:1062.1407196823261] [-3462.9563712372033:635.53845175241895] [-10665.179999999993:8251.6999999999971] [0:2.9553958669892095] [0:1] [-0.75516062884483937:4.8017184401850628] [0:0.027364409329763518] [0:3.1887619181256266] [0:1] [0:1] [0:99.999999999838437] [0:99.226268904023001] [0:1] [0:1] [0:89.005963336415533] [0:1] [0:123257.575] [-0.078757309120529861:0.11006071071452704] [0:122153.015] [-0.091298242748031472:0.12751438682104085] [0:3] [0:2]
tree_sizes=1608

Tree=0
num_leaves=16
num_cat=0
split_feature=52 34 41 7 7 4 3 48 19 36 7 1 48 35 1
split_gain=0.00925197 0.00725576 0.00716703 0.0100636 0.00284694 0.00368823 0.004521 0.00170039 0.00147692 0.00232459 0.00145237 0.00107428 0.000840771 0.000622343 6.38415e-05
threshold=82712.155200000008 20.900774350385323 1.052592395338622 0.0052279492609131504 0.0061345238311145767 -561.79601874595858 -166.95680553829877 24.016504634000977 -0.011603624080089857 -127.78499999998893 0.0036021393670082271 83393.66000832287 63.295738953162619 0.26590273504781181 80956.892798402594
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 8 3 -3 7 12 -7 11 13 -10 -9 -2 -6 -1 -4
right_child=4 2 14 -5 5 6 -8 10 9 -11 -12 -13 -14 -15 -16
leaf_value=0.00014919351814250798 0.00038509688587843314 0.00024057640715450938 0.00018060833937162224 0.00073127554118878333 0.00023647588675899768 -0.00021400006210730625 0.00010713098239977139 0.00014516843556729799 0.00018416016505743067 -6.081359161679798e-05 9.9716745065924693e-05 0.0001661913249824717 7.8010227294451781e-05 0.00029538449428241756 0.0001237536818610206
leaf_weight=25 23 99 21 85 83 77 135 2821 40 64 891 1357 31 51 56
leaf_count=25 23 99 21 85 83 77 135 2821 40 64 891 1357 31 51 56
internal_value=0.000149194 0.000281224 0.000382499 0.000484114 0.000138376 5.19721e-05 -2.39856e-05 0.000144503 0.000149194 6.19998e-05 0.000133447 0.000172064 0.000167064 0.000233029 0.000149194
internal_weight=0 441 261 184 5418 326 212 5092 180 104 3712 1380 114 76 77
internal_count=5859 441 261 184 5418 326 212 5092 180 104 3712 1380 114 76 77
is_linear=0
shrinkage=1


end of trees

feature_importances:
volatility=3
ema_fast=2
adx=2
macd=1
macd_signal=1
return_12=1
macd_strength=1
momentum_ratio=1
momentum_convergence=1
volatility_ratio=1
sma_50=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 800]
[learning_rate: 0.03]
[num_leaves: 16]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
