tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=56
objective=regression
feature_names=rsi bb_middle bb_upper bb_lower atr momentum_10 momentum_20 volatility volume_ma range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 return_24 log_return rsi_normalized rsi_overbought rsi_oversold rsi_divergence bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower atr_normalized atr_ma atr_ratio momentum_ratio momentum_convergence volume_ratio volume_spike volume_change volatility_ma volatility_ratio high_volatility low_volatility stoch_k stoch_d stoch_overbought stoch_oversold adx strong_trend sma_20 price_sma_20_dist sma_50 price_sma_50_dist signal_convergence market_regime
feature_infos=[0:99.9999995885983] [0:6130.8990000000003] [0:6172.9842164452375] [0:6126.7063831403893] [0:107.53285714285721] [-282.82000000000062:504.55000000000018] [-389.5:594.93000000000029] [0:0.013506916236638718] [0:14469.549999999999] [0:361.25] [0:0.068798122977716078] [0:227.75] [0:0.043373764728511656] [0:251.5] [0:76.25] [0:1] [-0.036794656970291828:0.045367400691620041] [-0.039465380498970415:0.074632838209910846] [-0.050887083532070387:0.085443364556331947] [-0.059609361675736938:0.10768595693533012] [-0.092193393402382862:0.11671360041912937] [-0.037488657277571232:0.044368403236351529] [-1:0.99999999177196597] [0:1] [0:1] [-46.766687675517019:61.254286185667681] [0:0.18104719057597948] [-0.54978289003414549:1.5328915751626033] [-2.099565780068291:2.0657831503252067] [-0.025867515740437542:0.10024975302853115] [-0.017357849346643788:0.14553262540947273] [0:1] [0:1] [0:0.021429496825887233] [0:88.558321428571531] [0:3.4724178934401597] [-944999999.99998176:3013000000.000011] [-504.55000000000018:282.82000000000062] [0:10.052532044335942] [0:1] [-0.99923076923076926:1024] [0:0.012734309176496128] [0:4.7838489151870567] [0:1] [0:1] [0:99.999999993520376] [0:99.666799906770549] [0:1] [0:1] [0:97.512213418720037] [0:1] [0:6130.8990000000003] [-0.055485004580165372:0.070554033350191919] [0:6127.2310000000007] [-0.083342408273377494:0.084958946272409366] [0:1] [0:2]
tree_sizes=1242

Tree=0
num_leaves=12
num_cat=0
split_feature=34 49 49 33 3 1 2 42 3 46 35
split_gain=0.00612469 0.0179866 0.00227862 0.00147068 0.0029243 0.0010799 0.000774635 0.000597214 0.000593802 0.000353662 0.000279986
threshold=39.35641071428573 20.842743084568607 39.486867720031164 0.0043525273137302511 5112.7707870128479 6060.2442500000006 5175.3315628578503 1.2711623491618742 5233.4180058138745 63.485160293604572 0.87941970241739342
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 9 5 -5 7 -4 -1 -6 -3 -7
right_child=1 2 6 4 8 10 -8 -9 -10 -11 -12
leaf_value=0.00011818180981905708 0.0011231186490995317 0.00041499181495810878 0.00012048178937003552 -0.00029146453065148956 0.00014127727629161002 0.00012048178937003552 -3.6409650449917543e-05 0.00013444303529998436 5.7918082714735665e-05 0.00012048178937003552 6.3518714341726895e-05
leaf_weight=7388 21 24 23 22 64 224 39 2721 178 20 367
leaf_count=7388 21 24 23 22 64 224 39 2721 178 20 367
internal_value=0.000120482 0.000327357 0.00013757 0.000118231 4.82886e-05 0.00012024 5.4135e-05 0.000122263 9.2332e-05 0.000321978 8.06072e-05
internal_weight=0 127 106 10964 264 10700 62 10109 242 44 591
internal_count=11091 127 106 10964 264 10700 62 10109 242 44 591
is_linear=0
shrinkage=1


end of trees

feature_importances:
bb_lower=2
adx=2
bb_middle=1
bb_upper=1
atr_normalized=1
atr_ma=1
atr_ratio=1
volatility_ratio=1
stoch_d=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.03]
[num_leaves: 16]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.5]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
