tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=63
objective=regression
feature_names=rsi ema_fast ema_slow bb_middle bb_upper bb_lower atr momentum_10 momentum_20 volatility volume_ma range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 return_24 log_return rsi_normalized rsi_overbought rsi_oversold rsi_divergence ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower atr_normalized atr_ma atr_ratio momentum_ratio momentum_convergence volume_ratio volume_spike volume_change volatility_ma volatility_ratio high_volatility low_volatility stoch_k stoch_d stoch_overbought stoch_oversold adx strong_trend sma_20 price_sma_20_dist sma_50 price_sma_50_dist signal_convergence market_regime
feature_infos=[0:99.138344057967117] [1.0201760641372029:1.1533723316308575] [1.0209861473037281:1.1520123988175921] [0:1.1531024999999999] [0:1.1573508672494057] [0:1.1498751440660393] [0:0.0052149999999999697] [-0.018279999999999852:0.014250000000000096] [-0.0212699999999999:0.021460000000000035] [0:0.0029008524322031081] [0:10086.65] [0:0.011840000000000073] [0:0.010693491670029479] [0:0.0084100000000000286] [0:0.0080884828083674244] [0:0.0074300000000000477] [0:0.0075500000000001677] [0:1] [-0.010647848709804952:0.0081642151396739138] [-0.012435865646874933:0.0098028758981119068] [-0.015713031389478438:0.012601467512672215] [-0.01832927507333626:0.016012391959891126] [-0.020670227555425691:0.024340208471945068] [-0.010704942697985189:0.0081310682253979295] [-0.98230161586248665:0.9827668811593423] [0:1] [0:1] [-42.417971831043417:47.523928765028657] [-0.004484156151175922:0.0052836805873006654] [-0.0041811483315858924:0.0047150126573576121] [0:1] [-0.010578460026457128:0.0082581613041804308] [-0.012071179115132717:0.012405591516503474] [0:0.029295733113863361] [-0.54714353463133569:1.5068702660834974] [-2.0942870692626716:2.0137405321669948] [-0.0039791262211269669:0.025129387839632485] [-0.0056476276980366967:0.021980287507983236] [0:1] [0:1] [0:0.0045913561008249209] [0:0.0044748571428571251] [0:2.7418679393493512] [-280999.9999999979:228999.99999999031] [-0.014250000000000096:0.018279999999999852] [0:6.0944584691252945] [0:1] [-0.99846390168970811:180.5] [0:0.0025725524186639747] [0:6.7497254720364426] [0:1] [0:1] [0:99.999938987224525] [0:99.580259492844036] [0:1] [0:1] [0:92.338801736544966] [0:1] [0:1.1531024999999999] [-0.012474874617020688:0.011813712223725889] [0:1.1520729999999999] [-0.014533208955223802:0.018713528083594461] [0:2] [0:2]
tree_sizes=1286

Tree=0
num_leaves=12
num_cat=0
split_feature=5 10 36 3 0 49 35 12 33 49 0
split_gain=0.000136782 0.000146242 6.06813e-05 3.98506e-05 4.73608e-05 3.81127e-05 2.28908e-05 1.58079e-05 9.78525e-06 8.31603e-06 3.07923e-06
threshold=1.0846448072160022 2659.1250000000005 0.0011970061618666865 1.0975080000000002 27.278716526502091 1.4969459145018751 -1.214559451600516 0.00026133421811225314 0.00072678811131042487 1.5056263848828477 78.942487179926275
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 -1 4 -2 6 -4 -8 -6 -10 -9
right_child=1 -3 5 -5 8 -7 7 10 9 -11 -12
leaf_value=1.9860372497827339e-05 1.9860372497827339e-05 1.9860372497827339e-05 1.9860372497827339e-05 1.9860372497827339e-05 1.9860372497827339e-05 1.9860372497827339e-05 1.9860372497827339e-05 2.2504844983718724e-05 1.4757227714044782e-05 1.9860372497827339e-05 1.9860372497827339e-05
leaf_weight=3472 138 1979 143 981 39 482 263 2851 1265 46 50
leaf_count=3472 138 1979 143 981 39 482 263 2851 1265 46 50
internal_value=1.98604e-05 1.85366e-05 2.07604e-05 1.68472e-05 1.56483e-05 2.16363e-05 2.20434e-05 2.22488e-05 1.50581e-05 1.49112e-05 2.24616e-05
internal_weight=0 4448 7261 2469 1488 3789 3307 3164 1350 1311 2901
internal_count=11709 4448 7261 2469 1488 3789 3307 3164 1350 1311 2901
is_linear=0
shrinkage=1


end of trees

feature_importances:
rsi=2
volatility_ratio=2
bb_middle=1
bb_lower=1
volume_ma=1
range_pct=1
bb_width=1
bb_position_normalized=1
price_bb_upper_dist=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.01]
[num_leaves: 50]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 0.3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
