tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=55
objective=regression
feature_names=rsi ema_fast ema_slow macd macd_signal momentum_10 momentum_20 volatility volume_ma range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 return_24 log_return rsi_normalized rsi_overbought rsi_oversold rsi_divergence ema_cross ema_cross_pct ema_cross_signal price_ema_fast_dist price_ema_slow_dist macd_hist macd_hist_change macd_cross_signal macd_strength momentum_ratio momentum_convergence volume_ratio volume_spike volume_change volatility_ma volatility_ratio high_volatility low_volatility stoch_k stoch_d stoch_overbought stoch_oversold adx strong_trend sma_20 price_sma_20_dist sma_50 price_sma_50_dist signal_convergence market_regime
feature_infos=[0:99.999999949210959] [16221.460477967343:22195.420446942684] [16239.993743061475:22183.497877056925] [-401.79307035902457:574.44218261259448] [-349.45166956260863:503.44731487822173] [-1136.3299999999981:2041.25] [-1492.3600000000006:2391.5300000000025] [0:0.014853398867608843] [0:18712.200000000001] [0:1362.5300000000025] [0:0.074722026471580341] [0:864.88000000000102] [0:0.047430578596244014] [0:990.12000000000262] [0:265.25] [0:1] [-0.045174245084269593:0.049905285037338931] [-0.048101045054701363:0.086898819085784673] [-0.061847842605140535:0.099918239971441558] [-0.069266784019653138:0.12466460594935413] [-0.10307623393468524:0.13529494076771242] [-0.046226410734074706:0.048699955374397121] [-1:0.99999999898421921] [0:1] [0:1] [-46.49836329065117:57.635486761074901] [-401.79307035902457:574.44218261259448] [-0.024248253187935324:0.029941350879806313] [0:1] [-0.050407460627379774:0.062606981097555275] [-0.068259907944047085:0.077643593190519999] [-99.055562789104499:203.06273269795861] [-45.174823638776047:60.217746146399293] [0:1] [-92.613048941831764:197.38007783254926] [-5670000000.0000725:10050000000] [-2041.25:1136.3299999999981] [0:6.0856248751311206] [0:1] [-0.99980506822612081:2776] [0:0.014083508988507099] [0:4.7739267325055099] [0:1] [0:1] [0:99.999999998465086] [0:99.679439429295329] [0:1] [0:1] [0:97.291675599848531] [0:1] [0:22190.644999999997] [-0.065043780517382327:0.081969259130748082] [0:22163.835999999999] [-0.093182420536107813:0.10000952626628214] [0:3] [0:2]
tree_sizes=1881

Tree=0
num_leaves=18
num_cat=0
split_feature=52 9 7 39 34 9 31 41 48 51 14 7 7 52 3 1 14
split_gain=0.00190183 0.00438197 0.00091781 0.000400182 0.000154699 0.000115331 0.000105435 0.000139436 9.70046e-05 9.01251e-05 8.4581e-05 7.68291e-05 5.01045e-05 3.15039e-05 6.9691e-05 9.66407e-05 0.000105695
threshold=17482.023500000003 123.00000000000001 0.0047028661574929709 -0.039469316450135065 6.0587565769421046 20.52499999999964 30.736519966526036 0.61272645792174141 23.336631304448304 0.0041521648039269847 47.689999999998697 0.00053058092970989924 0.00076874660304208974 17629.890500000005 -43.75470281259549 21146.637889412592 3.0100000000002187
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 5 -3 -4 8 -1 7 -7 -2 10 11 -10 -9 -6 -15 16 -16
right_child=4 2 3 -5 13 6 -8 12 9 -11 -12 -13 -14 14 15 -17 -18
leaf_value=8.0030338302088347e-05 8.0030338302088347e-05 8.0030338302088347e-05 8.0030338302088347e-05 0.00021665199111004977 8.0030338302088347e-05 8.0030338302088347e-05 8.0030338302088347e-05 8.0030338302088347e-05 8.0030338302088347e-05 8.0030338302088347e-05 8.0030338302088347e-05 7.6930930314143074e-05 9.0328241142407102e-05 8.0030338302088347e-05 8.0030338302088347e-05 8.0030338302088347e-05 8.4492180351727168e-05
leaf_weight=410 1894 15.999999999999998 12.999999999999998 40 84 89 13.999999999999998 37 734 232 190 5798 446 253 485 393 1531
leaf_count=410 1894 16 13 40 84 89 14 37 734 232 190 5798 446 253 485 393 1531
internal_value=8.00303e-05 9.32012e-05 0.0001745 0.000195539 7.93414e-05 8.25406e-05 8.55428e-05 8.70702e-05 7.84955e-05 7.79345e-05 7.76045e-05 7.73191e-05 8.93873e-05 8.02464e-05 8.11401e-05 8.20928e-05 8.3173e-05
internal_weight=0 1065 69 53 11594 996 586 572 8848 6954 6722 6532 483 2746 2662 2409 2016
internal_count=12659 1065 69 53 11594 996 586 572 8848 6954 6722 6532 483 2746 2662 2409 2016
is_linear=0
shrinkage=1


end of trees

feature_importances:
volatility=3
range=2
lower_shadow=2
sma_50=2
ema_fast=1
macd=1
macd_hist=1
macd_strength=1
volume_change=1
volatility_ratio=1
adx=1
price_sma_20_dist=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 800]
[learning_rate: 0.01]
[num_leaves: 31]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
