tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=56
objective=regression
feature_names=rsi bb_middle bb_upper bb_lower atr momentum_10 momentum_20 volatility volume_ma range range_pct body body_pct upper_shadow lower_shadow is_bullish return_1 return_3 return_6 return_12 return_24 log_return rsi_normalized rsi_overbought rsi_oversold rsi_divergence bb_width bb_position bb_position_normalized price_bb_upper_dist price_bb_lower_dist bb_breakout_upper bb_breakout_lower atr_normalized atr_ma atr_ratio momentum_ratio momentum_convergence volume_ratio volume_spike volume_change volatility_ma volatility_ratio high_volatility low_volatility stoch_k stoch_d stoch_overbought stoch_oversold adx strong_trend sma_20 price_sma_20_dist sma_50 price_sma_50_dist signal_convergence market_regime
feature_infos=[0:99.999999949210959] [0:22190.644999999997] [0:22473.811888960026] [0:22156.697503341999] [0:416.8899999999997] [-1136.3299999999981:2041.25] [-1492.3600000000006:2391.5300000000025] [0:0.014853398867608843] [0:18712.200000000001] [0:1362.5300000000025] [0:0.074722026471580341] [0:864.88000000000102] [0:0.047430578596244014] [0:990.12000000000262] [0:265.25] [0:1] [-0.045174245084269593:0.049905285037338931] [-0.048101045054701363:0.086898819085784673] [-0.061847842605140535:0.099918239971441558] [-0.069266784019653138:0.12466460594935413] [-0.10307623393468524:0.13529494076771242] [-0.046226410734074706:0.048699955374397121] [-1:0.99999999898421921] [0:1] [0:1] [-46.49836329065117:57.635486761074901] [0:0.21006472259235695] [-0.55117649402783531:1.5235299468246777] [-2.1023529880556708:2.0470598936493554] [-0.029934778744457612:0.11574006853853853] [-0.023113417573155708:0.16790089316156842] [0:1] [0:1] [0:0.024148175694501142] [0:339.85485714285699] [0:3.2790940618972764] [-5670000000.0000725:10050000000] [-2041.25:1136.3299999999981] [0:6.0856248751311206] [0:1] [-0.99980506822612081:2776] [0:0.014083508988507099] [0:4.7739267325055099] [0:1] [0:1] [0:99.999999998465086] [0:99.679439429295329] [0:1] [0:1] [0:97.291675599848531] [0:1] [0:22190.644999999997] [-0.065043780517382327:0.081969259130748082] [0:22163.835999999999] [-0.093182420536107813:0.10000952626628214] [0:1] [0:2]
tree_sizes=1243

Tree=0
num_leaves=12
num_cat=0
split_feature=34 49 2 33 1 8 3 2 33 49 53
split_gain=0.015261 0.0264897 0.00281184 0.00146226 0.00354345 0.00479659 0.00163908 0.00122801 0.00110643 0.00108642 0.000523419
threshold=166.99826785714311 24.015177644125671 17735.858504857159 0.00610791276293927 18119.398500000003 12043.875000000002 17930.677440595944 18584.829075702975 0.0037442610146921165 41.996829476572252 18359.638000000003
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 -3 6 5 -5 8 -8 -1 -4 -6
right_child=1 2 9 4 10 -7 7 -9 -10 -11 -12
leaf_value=0.00014953177248610468 0.0012952008811745004 0.00044501892348814613 0.00025861139369222634 0.0001340359394409405 0.00023957509809756347 -0.00052294355364035665 9.8991741779808274e-05 0.00013292997066370062 0.00023783024226151761 2.1604775145287874e-05 9.4297398227461744e-05
leaf_weight=2000 27 31 23 20 24 20 1140 7480 156 48 125
leaf_count=2000 27 31 23 20 24 20 1140 7480 156 48 125
internal_value=0.000134036 0.000459925 0.000204968 0.000132491 4.98756e-05 -0.000200455 0.000134036 0.000128092 0.000157334 0.000134036 0.000134036
internal_weight=0 129 102 10965 189 40 10776 8620 2156 71 149
internal_count=11094 129 102 10965 189 40 10776 8620 2156 71 149
is_linear=0
shrinkage=1


end of trees

feature_importances:
bb_upper=2
atr_normalized=2
adx=2
bb_middle=1
bb_lower=1
volume_ma=1
atr_ma=1
sma_50=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.03]
[num_leaves: 16]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.5]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
